<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="期末复习," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/siteicon.png?v=5.1.1" />






<meta name="description" content="整理自郁欣老师期末复习指导 仅供马原期末考试备考使用  文末附有PDF下载链接 整理不易 恳请打赏^0^">
<meta name="keywords" content="期末复习">
<meta property="og:type" content="article">
<meta property="og:title" content="马原期末复习">
<meta property="og:url" content="http://yoursite.com/posts/57273/index.html">
<meta property="og:site_name" content="chenxshuo">
<meta property="og:description" content="整理自郁欣老师期末复习指导 仅供马原期末考试备考使用  文末附有PDF下载链接 整理不易 恳请打赏^0^">
<meta property="og:image" content="http://oqia88p5q.bkt.clouddn.com/KarlMarx.jpg">
<meta property="og:updated_time" content="2018-01-08T14:08:46.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马原期末复习">
<meta name="twitter:description" content="整理自郁欣老师期末复习指导 仅供马原期末考试备考使用  文末附有PDF下载链接 整理不易 恳请打赏^0^">
<meta name="twitter:image" content="http://oqia88p5q.bkt.clouddn.com/KarlMarx.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/57273/"/>





  <title>马原期末复习 | chenxshuo</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100979267-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenxshuo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">THINK WRITE PRICTICE</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/57273/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxshuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oqia88p5q.bkt.clouddn.com/360%E5%8F%8D%E9%A6%88%E6%84%8F%E8%A7%81%E6%88%AA%E5%9B%BE16421027265035.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenxshuo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">马原期末复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-08T21:52:54+08:00">
                2018-01-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-08T22:08:46+08:00">
                2018-01-08
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/57273/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="posts/57273/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  12,262
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oqia88p5q.bkt.clouddn.com/KarlMarx.jpg" alt=""></p>
<p>整理自郁欣老师期末复习指导 仅供马原期末考试备考使用 </p>
<p>文末附有PDF下载链接 整理不易 恳请打赏^0^</p>
<a id="more"></a>
<h1 id="马原-期末复习"><a href="#马原-期末复习" class="headerlink" title="马原 期末复习"></a>马原 期末复习</h1><h2 id="哲学的两个基本问题-重点！！"><a href="#哲学的两个基本问题-重点！！" class="headerlink" title="哲学的两个基本问题 重点！！"></a>哲学的两个基本问题 重点！！</h2><h3 id="思维和存在的关系问题-何者第一性-谁先谁后的问题"><a href="#思维和存在的关系问题-何者第一性-谁先谁后的问题" class="headerlink" title="思维和存在的关系问题 何者第一性 谁先谁后的问题"></a>思维和存在的关系问题 何者第一性 谁先谁后的问题</h3><ul>
<li>唯物主义</li>
<li>唯心主义</li>
</ul>
<h3 id="思维和存在能否同一的问题-思维能不能反映存在的问题"><a href="#思维和存在能否同一的问题-思维能不能反映存在的问题" class="headerlink" title="思维和存在能否同一的问题 思维能不能反映存在的问题"></a>思维和存在能否同一的问题 思维能不能反映存在的问题</h3><ul>
<li>可知论</li>
<li>不可知论</li>
</ul>
<h2 id="绪论-为什么说马克思主义是科学性和革命性的统一"><a href="#绪论-为什么说马克思主义是科学性和革命性的统一" class="headerlink" title="绪论 为什么说马克思主义是科学性和革命性的统一"></a>绪论 为什么说马克思主义是科学性和革命性的统一</h2><p>马克思主义具有科学性，它是对客观世界特别是人类社会本质和规律的正确反映。它的科学性表现在：坚持世界的物质性和真理的客观性，力求按照世界的本来面目如实地认识世界力求全面地认识客观事物，并透过现象深刻地揭示事物的本质和规；自觉接受实践的检验，并在实践中不断丰富和发展。</p>
<p>马克思主义具有革命性，它是无产阶级和广大人民群众推翻旧世界、建设新世界的理论。它的革命性表现在：坚持唯物辩证法，具有彻底的批判精神，“辩证法不崇拜任何东西，按其本质来说，它是批判的和革命的”0。它具有鲜明的政治立场，毫不隐讳自己的阶级本质，公开申明是为无产阶级和人民大众服务的，坚持了无产阶级解放和人类解放的有机统一。</p>
<p>马克思主义的科学性和革命性是统一的。这种统一不是抽象的、先验的，而是以社会主义运动的实践为基础，并在这种实践中实现的。这种以实践为基础的科学性和革命性统一的关键，就在于无产阶级的先进性。正因为无产阶级是先进生产力的代表，具有革命的彻底性，它对于科学特别是科学的革命理论有着强烈的渴望。正如恩格斯所说：“科学越是毫无顾忌和大公无私，它就越符合工人的利益和愿望。”．</p>
<p>马克思主义科学性和革命性的统一，在马克思主义的世界观和方法论、政治立场、理论品质和社会理想上得到了集中的体现。科学的世界观和方法论，鲜明的政治立场，与时俱进的理论品质，崇高的社会理想</p>
<hr>
<h2 id="第一章-世界的物质性及其发展规律-非常重要的一章"><a href="#第一章-世界的物质性及其发展规律-非常重要的一章" class="headerlink" title="第一章 世界的物质性及其发展规律(非常重要的一章)"></a>第一章 世界的物质性及其发展规律(非常重要的一章)</h2><h3 id="第一节-世界的物质性-都掌握"><a href="#第一节-世界的物质性-都掌握" class="headerlink" title="第一节 世界的物质性 (都掌握)"></a>第一节 世界的物质性 (都掌握)</h3><h4 id="一-物质及其存在状态"><a href="#一-物质及其存在状态" class="headerlink" title="一. 物质及其存在状态"></a>一. 物质及其存在状态</h4><h5 id="唯物主义发展的三个阶段"><a href="#唯物主义发展的三个阶段" class="headerlink" title="唯物主义发展的三个阶段"></a>唯物主义发展的三个阶段</h5><p>古代朴素唯物主义物质观 </p>
<p>近代机械唯物主义物质观</p>
<p>辩证唯物主义物质观  </p>
<h5 id="马克思主义物质观的理论意义"><a href="#马克思主义物质观的理论意义" class="headerlink" title="马克思主义物质观的理论意义"></a>马克思主义物质观的理论意义</h5><ul>
<li>坚持了物质的客观实在性原则，坚持了唯物主义一元论同唯心主义和二元论划清了界限</li>
<li>坚持了能动的反映论和可知论，批判了不可知论</li>
<li>体现了唯物论与辩证法的统一 ，克服了形而上学唯物主义的缺陷</li>
<li>体现了唯物主义自然观与历史观的统一， 为彻底的唯物主义奠定了理论基础 </li>
</ul>
<h4 id="二-物质的存在形态"><a href="#二-物质的存在形态" class="headerlink" title="二. 物质的存在形态"></a>二. 物质的存在形态</h4><h5 id="物质的根本属性是运动"><a href="#物质的根本属性是运动" class="headerlink" title="物质的根本属性是运动"></a>物质的根本属性是运动</h5><p>运动是标志一切事物和现象的变化及其过程的哲学范畴 </p>
<p>物质和运动是不可分割的两层含义： </p>
<ul>
<li>没有不运动的物质 </li>
<li>没有无物质的运动 </li>
</ul>
<h6 id="静止"><a href="#静止" class="headerlink" title="静止"></a>静止</h6><p>静止是物质运动在一定条件下的稳定状态。静止是物质运动在一定条件下，一定范围内处于暂时稳定和平衡状态的哲学范畴。</p>
<p>静止的 两种基本形态：</p>
<ol>
<li>空间的相对位置暂时没有变化</li>
<li>事物的根本性质暂时没有变化 </li>
</ol>
<h6 id="运动和静止的辩证关系"><a href="#运动和静止的辩证关系" class="headerlink" title="运动和静止的辩证关系"></a>运动和静止的辩证关系</h6><p>1、 运动是绝对的， 体现物质运动的变动性、 无条件性</p>
<p>2、 静止是相对的， 体现物质运动的稳定性、 有条件性</p>
<p>3、 运动和静止相互依赖、 相互渗透、 相互包含 </p>
<h5 id="时间和空间是物质运动的存在形式"><a href="#时间和空间是物质运动的存在形式" class="headerlink" title="时间和空间是物质运动的存在形式"></a>时间和空间是物质运动的存在形式</h5><p>时间是物质运动的持续性和顺序性</p>
<p>时间的特点是一维性</p>
<p>空间就是运动着的物质的广延性或伸张性</p>
<p>空间的特点是三维性 </p>
<p>物质运动离不开时间和空间，离开时间和空间的物质运动是不存在的；时间和空间离不开物质运动，离开物质运动的时间和空间是不存在的 </p>
<h4 id="三-实践是自然存在与社会存在区分和统一的基础"><a href="#三-实践是自然存在与社会存在区分和统一的基础" class="headerlink" title="三. 实践是自然存在与社会存在区分和统一的基础"></a>三. 实践是自然存在与社会存在区分和统一的基础</h4><p>实践是人类社会的基础， 是理解和解释一切社会现象的钥匙 ；</p>
<p>是社会关系形成的基础；形成了社会生活的基本领域；构成了社会发展的动力 ；实践是使物质世界分化为自然界与人类社会的历史前提， 又是使自然界与人类社会统一起来的现实基础。 </p>
<h3 id="物质和意识的辩证关系"><a href="#物质和意识的辩证关系" class="headerlink" title="物质和意识的辩证关系"></a>物质和意识的辩证关系</h3><h4 id="物质决定意识"><a href="#物质决定意识" class="headerlink" title="物质决定意识"></a>物质决定意识</h4><p>意识是人脑的机能和属性，是客观世界的主观映像 .</p>
<p>从意识起源来看，意识是自然界长期发展的产物。 意识也是社会历史的产物 </p>
<p>从意识本质来看，意识是人脑的机能和属性，是客观世界的主观映象，是客观内容和主观形式的统一 .意识是人脑对客观存在的反映（内容客观） ;意识是客观存在的主观映像（形式主观） </p>
<h4 id="意识对物质的反作用"><a href="#意识对物质的反作用" class="headerlink" title="意识对物质的反作用"></a>意识对物质的反作用</h4><p>• 意识活动具有目的性和计划性</p>
<p>• 意识活动具有创造性</p>
<p>• 意识具有指导实践改造客观世界的作用及意识的能动性</p>
<p>• 意识具有指导、控制人的行为和生理活动作用 </p>
<h4 id="主观能动性和客观规律性的统一"><a href="#主观能动性和客观规律性的统一" class="headerlink" title="主观能动性和客观规律性的统一"></a>主观能动性和客观规律性的统一</h4><p>主观能动性是人所具有的能动地认识世界和改造世界的能力；人们认识世界和改造世界都是在一定的目的指导下进行的， 都是一种主动的、 自觉的活动 。</p>
<h5 id="主观能动性与客观规律性"><a href="#主观能动性与客观规律性" class="headerlink" title="主观能动性与客观规律性"></a>主观能动性与客观规律性</h5><p>• 尊重客观规律是正确发挥主观能动性的前提。</p>
<p>• 只有充分发挥主观能动性，才能正确认识和利用客观规律。</p>
<p>第一，从实际出发，努力认识和把握事物的发展规律</p>
<p>第二，实践是发挥人的主观能动性的基本途径</p>
<p>第三，主观能动性的发挥，还依赖于一定的物质条件和物质手段 </p>
<h5 id="社会历史趋向与主体选择的关系"><a href="#社会历史趋向与主体选择的关系" class="headerlink" title="社会历史趋向与主体选择的关系"></a>社会历史趋向与主体选择的关系</h5><p>• 社会历史趋向是社会历史规律的客观性和必然性</p>
<p>• 主体选择是历史主体在社会历史发展中的能动性和选择性</p>
<p>• 历史发展的必然性规定了人们的活动要受规律性的制约， 但不否认人在可能的空间内的选择 </p>
<h3 id="世界统一于物质"><a href="#世界统一于物质" class="headerlink" title="世界统一于物质"></a>世界统一于物质</h3><h4 id="意识统一于物质"><a href="#意识统一于物质" class="headerlink" title="意识统一于物质"></a>意识统一于物质</h4><ul>
<li>从意识的起源上看，意识是物质世界长期发展的产物，是物质世界中的一种客观存在。</li>
<li>从意识的本质上看，意识是人脑这种特殊的物质器官的机能，是客观存在的主观映像。</li>
<li>从意识的作用上看，意识能动性的发挥必须以尊重物质世界的客观规律为前提。 </li>
</ul>
<h4 id="人类社会统一与物质"><a href="#人类社会统一与物质" class="headerlink" title="人类社会统一与物质"></a>人类社会统一与物质</h4><ul>
<li>人类社会依赖于自然界，是整个物质世界的组成部分。</li>
</ul>
<ul>
<li>人类谋取物质生活资料的实践活动是物质性的实践活动 。</li>
</ul>
<ul>
<li>物质资料生产方式是人类社会存在和发展的基础 。 </li>
</ul>
<h4 id="世界的物质性原理及其哲学意义"><a href="#世界的物质性原理及其哲学意义" class="headerlink" title="世界的物质性原理及其哲学意义"></a>世界的物质性原理及其哲学意义</h4><p>1、 立场上， 世界物质统一性原理与唯心论、 宗教神学根本对立， 与二元论对立， 与科学的实践观相统一， 对于认识世界和改造世界有重大指导意义。</p>
<p>2、 世界的物质统一性原理是马克思主义哲学的基石。</p>
<p>3、 理论升华和具体应用：一切从实际出发、 理论联系实际、 实事求是 </p>
<h3 id="第二节-事物普遍的联系和发展"><a href="#第二节-事物普遍的联系和发展" class="headerlink" title="第二节 事物普遍的联系和发展"></a>第二节 事物普遍的联系和发展</h3><h4 id="联系和发展的普遍性（简单看下就好）"><a href="#联系和发展的普遍性（简单看下就好）" class="headerlink" title="联系和发展的普遍性（简单看下就好）"></a>联系和发展的普遍性（简单看下就好）</h4><h5 id="事物的普遍联系"><a href="#事物的普遍联系" class="headerlink" title="事物的普遍联系"></a>事物的普遍联系</h5><ol>
<li><p>什么是联系</p>
<p>联系是指事物之间以及事物内部诸要素之间的相互作用、相互影响和相互制约 </p>
</li>
<li><p>联系的特点</p>
<ul>
<li>联系具有客观性。这是指联系是事物本身所固有的客观现象，是不以人的主观意志为转移的，也不是人们强加给事物的；</li>
<li>联系具有普遍性。</li>
<li>联系具有多样性。比如直接联系间接联系，内部外部联系，本质联系和非本质联系，必然和偶然联系等</li>
<li>联系具有条件性 。条件是指同某一事物、 现象和过程相联系的， 并对它的存在和发展发生作用的诸要素的总和 </li>
</ul>
</li>
<li><p>物质世界普遍联系原理的方法论意义</p>
<p>在研究个别事物时，不要忘了把它同整体以及整体中的其他事物联系起来，防止只见局部，不见整体，只见树木，不见森林的形而上学观点。</p>
<p>正确处理人与自然、人与人、人与社会的相互关系，促进经济社会的协调和持续的发展，促进人的全面发展。</p>
<p>这一原理是对外开放政策的理论依据 </p>
</li>
</ol>
<h5 id="事物的永恒发展"><a href="#事物的永恒发展" class="headerlink" title="事物的永恒发展"></a>事物的永恒发展</h5><ol>
<li>什么是发展<ul>
<li>运动是标志世界的一般变化和一般过程的哲学范畴。</li>
</ul>
</li>
</ol>
<ul>
<li>变化即显著的运动与改变。</li>
</ul>
<ul>
<li>发展是物质运动中前进的变化和进化的趋势。运动、变化、发展</li>
<li>发展的实质： 新事物的产生，旧事物的灭亡 </li>
</ul>
<ol>
<li><p>发展的过程性</p>
<ul>
<li>发展不是一般的运动，而是前进性的运动。</li>
<li>发展是事物由低级向高级、由简单向复杂的运动。</li>
<li>发展不是一般的运动，而是上升性的运动 </li>
</ul>
</li>
<li><p>人类社会的发展也是一个过程</p>
<p>原始社会－奴隶社会－封建社会－资本主义社会－社会主义社会 </p>
</li>
</ol>
<h4 id="对立统一规律是事物发展的根本规律-重点"><a href="#对立统一规律是事物发展的根本规律-重点" class="headerlink" title="对立统一规律是事物发展的根本规律(重点)"></a>对立统一规律是事物发展的根本规律(重点)</h4><p><em>为什么是核心 涉及到的矛盾的不平衡性等等各个方面</em></p>
<p>对立统一规律是唯物辩证法的实质和核心 ；</p>
<ul>
<li>揭示了普遍联系的根本内容和永恒发展的内在动力；</li>
<li>贯穿辩证法其他规律律和范畴的中心线索；</li>
<li>提供了认识和改造世界的根本方法——矛盾分析法</li>
</ul>
<h5 id="矛盾的同一性和矛盾的斗争性及其在事物发展中的作用"><a href="#矛盾的同一性和矛盾的斗争性及其在事物发展中的作用" class="headerlink" title="矛盾的同一性和矛盾的斗争性及其在事物发展中的作用"></a>矛盾的同一性和矛盾的斗争性及其在事物发展中的作用</h5><ol>
<li><p>唯物辩证法中的矛盾范畴</p>
<p>反映事物内部或事物之间对立统一关系的哲学范畴 。</p>
</li>
</ol>
<ol>
<li><p>矛盾的两个基本属性</p>
<ul>
<li><p>斗争性</p>
<p>是指矛盾着的对立面之间互相排斥、互相分离的性质和趋势；</p>
<p>例如学术争鸣；战场厮杀；市场竞争等等 </p>
</li>
<li><p>同一性</p>
<p>是指矛盾着的双方相互依存、 相互吸引、 相互贯通的性质和趋势 ；</p>
<p>第一种情形：矛盾着的对立面相互依存，互为存在的前提；</p>
<p>第二种情形：矛盾着的对立面之间相互贯通，在一定条件下相互转化。矛盾双方相互包含、相互渗透 </p>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>矛盾的同一性和斗争性的关系</p>
<p>矛盾的同一性和斗争性相互联结、 相辅相成 ；</p>
<p>一方面， 矛盾的同一性离不开斗争性。因为同一是内在地包含着差别、 对立的矛盾双方的同一， 同一性必然为斗争所制约，没有离开斗争性的同一性。</p>
<p>另一方面， 矛盾的斗争性也离不开同一性。 因为斗争性是寓于矛盾统一体中的斗争性，是具有内在本质联系的对立面之间的斗争性，没有离开同一性的斗争性。 </p>
</li>
</ol>
<ol>
<li><p>矛盾的同一性和斗争性在事物发展中的作用 </p>
<ul>
<li><p>同一性在事物发展中的作用 </p>
<p>第一，同一性使矛盾双方能够在一个统一体内相互依存  </p>
<p>第二，同一性使矛盾双方互相利用、互相吸收有利于自身的因素得到发展 </p>
<p>第三，同一性规定事物发展的基本趋势：使事物向自己的对立面转化 </p>
</li>
<li><p>矛盾斗争性在事物发展中的作用 </p>
<p>第一，促使矛盾双方的力量消长，推动事物不断地量变。 </p>
<p>第二，引起矛盾双方的转化，推动事物发生质变 </p>
</li>
<li><p>矛盾双方既同一又斗争，二者相互结合，共同作用，推动事物不断发展变化 </p>
</li>
</ul>
</li>
</ol>
<h5 id="矛盾普遍性和特殊性及其相互关系"><a href="#矛盾普遍性和特殊性及其相互关系" class="headerlink" title="矛盾普遍性和特殊性及其相互关系"></a>矛盾普遍性和特殊性及其相互关系</h5><ol>
<li><p>矛盾的普遍性和特殊性</p>
<ul>
<li><p>矛盾普遍性有两层含义：一是指矛盾存在于一切事物的发展过程中，即矛盾无处不在；二是指每一事物的发展过程中存在着自始至终的矛盾运动，即矛盾无时不有 。</p>
</li>
<li><p>矛盾的特殊性</p>
<p>1、不同事物的矛盾各有其特点</p>
<p>2、同一事物的矛盾在不同发展过程和发展阶段各有不同特点</p>
<p>3、构成事物的诸多矛盾以及每一矛盾的不同方面各有不同的性质、地位和作用 </p>
</li>
<li><p>矛盾地位的特殊性 </p>
<p>就事物发展过程而言，有根本矛盾和非根本矛盾之分。根本矛盾是指贯穿于事物发展过程的始终并规定事物及其发展过程本质的矛盾；非根本矛盾则是指不能规定事物及其过程的基本性质，也不一定贯穿于事物发展过程始终的矛盾 。</p>
<p>根本矛盾和非根本矛盾相互作用。根本矛盾规定和制约着非根本矛盾;非根本矛盾影响根本矛盾，加速或延缓根本矛盾的解决，在发展过程中，使其显出阶段性的某些特点 </p>
<p>就事物发展的不同阶段而言，在诸多矛盾中，有主要矛盾和非主要矛盾之分 。主要矛盾是处于支配地位的、对事物的发展起决定作用的矛盾，由于它的存在和发展，规定和影响着其它矛盾的存在和发展。非主要矛盾则是处于从属地位、对事物的发展不起决定作用的矛盾 </p>
<p>就每一矛盾内部对立双方而言，又分为矛盾的主要方面和次要方面。 盾的主要方面就是矛盾双方中起着主导作用、居支配地位的方面。矛盾的次要方面就是指处于被支配地位的方面。事物的性质主要是由矛盾的主要方面规定的。矛盾主要方面和非主要方面的关系：两者相互制约、相互作用，并在一定条件下互易其位、相互转化。 </p>
<p>研究主要矛盾和非主要矛盾、矛盾的主要方面和非主要方面之间的辩证关系的意义：坚持两点论， 就要在研究复杂事物的发展过程中，既要研究主要矛盾，又要研究非主要矛盾;在研究任何一种矛盾时，既要研究矛盾的主要方面，又要研究矛盾的非主要方面。学会一分为二看问题。坚持重点论， 就是要求在研究复杂事物的发展过程时，着重地把握它的根本矛盾、主要矛盾；在研究任何一种矛盾时，着重地把握它的主要方面 </p>
<p>​</p>
</li>
</ul>
</li>
<li><p>矛盾的普遍性和特殊性的辩证关系</p>
<ul>
<li><p>相互区别</p>
<p>个性比共性丰富，共性不能完全包括个性，共性比个性深刻。</p>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>相互联系相互依存</p>
<p>一方面，共性离不开个性，共性存在于个性之中，没有个性就没有共性。 另一方面，个性也离不开共性（本质、类)，个性必然和共性相联结而存在，只有个性没有共性的事物也不存在。</p>
</li>
</ul>
<ul>
<li><p>相互转化。</p>
<p>在一种条件条件下和一定范围内是共性的东西在另一种条件下可能成为个性。反之亦然 </p>
</li>
</ul>
<ol>
<li><p>矛盾普遍性与特殊性辩证关系原理的意义 </p>
<p>矛盾普遍性和特殊性关系原理，是矛盾学说的精髓，是掌握唯物辩证法的关键 </p>
<p>矛盾普遍性与特殊性关系原理，是我们党把马克思主义普遍原理同中国革命具体实际相结合的重要哲学基础，也是我们建设有中国特色社会主义的重要理论依据 .</p>
</li>
</ol>
<h5 id="事物发展过程中的量变和质变及其相互转化"><a href="#事物发展过程中的量变和质变及其相互转化" class="headerlink" title="事物发展过程中的量变和质变及其相互转化"></a>事物发展过程中的量变和质变及其相互转化</h5><ol>
<li><p>质、量、度 </p>
<ul>
<li>质是一事物区别于它事物的直接规定性 ,质与事物是直接同一的,事物的质往往是多方面的 .认识事物的质是认识事物的起点和区别事物的基础 。</li>
<li>量是事物的规模、程度、速度，以及它的构成成分在空间上的排列组合等可以用数量关系表现的规定性 。量和事物不是直接同一的。量的规定是多方面的 。认识事物的量是对事物认识的深化和精确化；准确认识事物的量，才能对实践进行准确、具体的指导，在实际工作中做到胸中有数 。</li>
<li>度是事物质和量的统一，是事物保持自己质的数量界限、范围或幅度 。要掌握适度原则，在实际工作中学会把握分寸、掌握火候、适可而止，防止过犹不及 </li>
</ul>
<ol>
<li><p>适度原则</p>
<p>要注意把握事物变化的关节点。 </p>
<p>我们在日常生活和工作中做到有所为有所不为，有所取有所不取，为之有分寸，取之要有度。有舍有得。有所为而为之，是一种能力，有所为而不为则是一种素养、修为和品德，有时候也是一种更高的能力。物极必反，乐极生悲都是违背“适度”原则的结果 </p>
</li>
</ol>
</li>
<li><p>量变和质变的辩证关系及其意义 </p>
<ul>
<li><p>量变、质变的含义 </p>
<p>量变：是事物数量的增减和次序的变动，是保持事物质的相对稳定性的不显著变化，体现了事物渐进过程的连续性 。量变有两种基本形式： 一是数量的增减和场所的变更 ，二是构成事物的成分在排列顺序和结构方式上的变化。</p>
<p>质变，是物质性质的根本变化，是事物由一种质态向另一种质态的飞跃，体现了事物渐进过程和连续性的中断。质变有两种形式：一种是爆发式飞跃，一种是非爆发性飞跃。事物质变的形式取决于事物的性质和其所处的条件。</p>
</li>
<li><p>量变和质变的辨证统一关系 </p>
<p>量变是质变的必要准备</p>
<p>质变是量变的必然结果</p>
<p>量变和质变互相渗透。一方面，在总的量变过程中有阶段性和局部性的部分质变，另一方面，在质变过程中有旧质在量上的收缩和新质在量上的扩张 </p>
<p>在事物的量变过程中，存在着部分质变的情况；在事物的质变过程中存在着量的扩张现象 。阶段性部分质变，局部性部分质变。</p>
<p>​</p>
</li>
</ul>
</li>
</ol>
<ul>
<li>质量互变规律的方法论意义<ol>
<li>要注重量的积累</li>
</ol>
</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="bullet">2. </span>要抓住时机促成质变</div><div class="line"><span class="bullet">3. </span>要把握适度原则 </div><div class="line"><span class="bullet">4. </span>反对割裂量变和质变关系的形而上学的激变论和庸俗进化论。前者只承认质变而否认量变，后者只承认量变而否认质变 。 “激变论”和“庸俗进化论” 就是这样的错误观点 。</div></pre></td></tr></table></figure>
<h5 id="事物发展过程中的肯定和否定及其相互转化"><a href="#事物发展过程中的肯定和否定及其相互转化" class="headerlink" title="事物发展过程中的肯定和否定及其相互转化"></a>事物发展过程中的肯定和否定及其相互转化</h5><ol>
<li><p>任何事物都是肯定因素和否定因素的对立统一体 </p>
<p>肯定因素是维持现成事物存在的因素；否定因素是促使现成事物灭亡的因素 </p>
</li>
<li><p>辩证的否定观及其方法论意义 </p>
<ul>
<li><p>辨证否定观的内容 </p>
<p>第一，辩证的否定是事物的自我否定，是事物内部矛盾运动的结果 </p>
<p>第二，辩证否定是事物发展的环节 。辩证的否定是事物联系的环节 </p>
<p>第三，否定是新旧事物联系的环节 </p>
<p>第四，辩证否定的实质是“扬弃”，扬弃即既克服又保留。爱因斯坦相对论对牛顿力学的否定就是既克服又保留 </p>
</li>
<li><p>辨证否定观的方法论意义 </p>
<p>对一切事物都要采取具体问题具体分析的科学态度。即不要肯定一切，也不要否定一切。既肯定事物中合理的东西，又否定其过时的不合理的东西 。</p>
<p>例如：对中国的文化要取其精华去其糟粕；对资本主义的东西要“ 扬弃” 式吸纳。</p>
<p>坚持辩证的否定观，反对形而上学的否定观；形而上学否定观的表现：第一，把肯定和否定绝对化，要么肯定一切，要么否定一切。第二，认为否定是外力作用于事物的结果，是外在的否定 </p>
<p>​</p>
</li>
</ul>
</li>
<li><p>否定之否定规律 </p>
<ul>
<li><p>否定之否定规律的含义 </p>
<p>事物由肯定发展到否定之后，还要由否定发展到第二次否定，才能达到对立面的统一。这个过程就是事物发展的两次否定 (否定和否定之否定)和三个阶段(即肯定、否定和否定之否定)的过程。</p>
<p>从内容上看：它是事物自我完善的过程</p>
<p>从形式上看：它是波浪式前进与螺旋式上升</p>
<p>从过程上看：它是由两次否定、三个环节、一个周期组成 </p>
</li>
<li><p>事物发展的前进性和曲折性的统一 </p>
<p>事物发展的总趋势是前进的、上升的 ；</p>
<p>否定之否定规律揭示了事物发展的总趋势是前进的、上升的 </p>
<p>事物发展的具体道路是曲折的，表现 ：反复性和周期性 </p>
</li>
<li><p>事物发展是前进性和曲折性统一原理及其意义 </p>
<p>理论意义：反对割裂前进性和曲折性关系的直线论和循环论 </p>
<p>现实意义：</p>
<p>一是对于新生事物的成长既要坚定信念，又要注意前进中的曲折性。 在实际工作中认清事物发展的总方向、总趋势，坚持前进，反对倒退；同时又要客观地对待事物发展中的问题和困难。二是在人生道路上要准备走曲折的路，有克服各种困难的精神准备,正确看待挫折和失败 </p>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="第二章-认识的本质及其发展规律"><a href="#第二章-认识的本质及其发展规律" class="headerlink" title="第二章 认识的本质及其发展规律"></a>第二章 认识的本质及其发展规律</h2><h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><p>实践活动，是以改造客观世界为目的、 主体与客体之间通过一定的中介发生相互作用的客观过程 </p>
<h4 id="三个要素"><a href="#三个要素" class="headerlink" title="三个要素"></a>三个要素</h4><p>实践的主体、客体和中介 </p>
<ol>
<li><p>实践的主体</p>
<p>是指具有一定的主体能力、 从事现实社会实践活动的人， 是实践活动中具有自主性和能动性的因素， 担负着设定实践目的、 操作实践中介、改造实践客体的任务</p>
<p> 三种基本形态：个人主体 群体主体 人类主体 </p>
</li>
</ol>
<ol>
<li><p>实践的客体</p>
<p>在实践活动中，客体是实践活动所指向的对象 。客体不是与客观事物相等同的概念，而是为主体实践活动所指向并与主体相互作用时才成为现实的实践客体 </p>
<p>客体是由人的实践活动历史地规定着的。客体的变化发展是主体本质力量的确证 </p>
<p>客体的基本类型：</p>
<p>•自然形式的客体：自在自然和人工自然<br>•社会形式的客体：对象化了的现实的社会结构和体现在物上的社会关系<br>•精神形式的客体：人类精神生产的结果， 如各种理论、 学说等等 </p>
</li>
<li><p>实践的中介</p>
<p>就是把实践主体和客体现实地连结起来的各种形式的工具、手段以及运用、操作这些工具、手段的程序和方法 </p>
<p>两个子系统：</p>
<p>第一类：作为人的肢体延长、感官延伸、体能放大的物质性工具系统。</p>
<p>第二类：作为人的大脑延伸、智能放大的语言符号工具系统。 </p>
</li>
</ol>
<h4 id="实践的特点"><a href="#实践的特点" class="headerlink" title="实践的特点"></a>实践的特点</h4><ol>
<li><p>实践是人的现实的感性活动 </p>
<p>• 构成实践活动的诸要素都是可感知的客观实在；</p>
<p>• 实践的水平、广度、深度和发展过程，都受客观条件的制约和客观规律的支配；</p>
<p>• 实践引起客观世界的变化，提供现实的成果 </p>
</li>
<li><p>实践是人的有意识有目的活动，具有自觉能动性 </p>
<p>任何实践的过程都是人借助一定的手段， 改变客观对象的形式 ， 让对象满足自己的需要， 在对象中实现了预定目的过程 。</p>
<p>从实践的手段来看，一定的手段（即生产工具）体现着人类理性机巧，以及人类本质力量在广度和深度上的扩展 </p>
<p>实践体现人的内在尺度和事物外在尺度的统一，即主体性原则和客观性原则的统一 </p>
<p>实践就其本质来说， 是人的本质力量的对象化， 是一个主体客体化和客体主体化的过程 </p>
<p>​</p>
</li>
<li><p>实践是社会历史的过程 </p>
<p>人和自然之间的物质变换， 始终离不开人与人之间的交往活动和社会关系 </p>
<p>实践的社会性决定了它的历史性 </p>
<p>每一历史阶段的生产实践具有不同的特点，实践是具体的、历史的 </p>
<p>| 原始社会   | 石器        | 社会关系   |<br>| —— | ——— | —— |<br>| 奴隶社会   | 铁器        | 奴隶-奴隶主 |<br>| 封建社会   | 青铜器       | 农民-地主  |<br>| 资本主义社会 | 大机器生产、信息化 | 工人-资本家 |<br>| 共产主义社会 | 平等        | 平等     |</p>
</li>
</ol>
<h3 id="实践在认识中的决定作用"><a href="#实践在认识中的决定作用" class="headerlink" title="实践在认识中的决定作用"></a>实践在认识中的决定作用</h3><ol>
<li><p>实践是认识的来源</p>
<p>一切真知都从直接经验发源 </p>
<p>很多知识来自间接经验 </p>
</li>
<li><p>实践是认识发展的动力</p>
<p>实践的需要推动认识的产生和发展，推动人类的科学发现和技术发明，推动人类的思想进步和理论创新 </p>
<p>实践的发展提供新的认识工具和技术手段，从而推动认识的发展 </p>
<p>实践的发展不断提出新的认识课题，提供新的经验，提高人的认识能力，从而推动认识的发展 </p>
</li>
<li><p>实践是认识的目的</p>
</li>
<li><p>实践是检验认识真理性的唯一标准 </p>
<p>只有通过实践才能使正确认识得以确证；使错误认识得以修正。 </p>
</li>
</ol>
<h3 id="对认识本质的科学规定"><a href="#对认识本质的科学规定" class="headerlink" title="对认识本质的科学规定"></a>对认识本质的科学规定</h3><p>认识是主体对客体的能动反映，是模写、选择、建构和创造的统一。 </p>
<h4 id="认识是反映性和选择性的统一"><a href="#认识是反映性和选择性的统一" class="headerlink" title="认识是反映性和选择性的统一"></a>认识是反映性和选择性的统一</h4><p>反映是主体对客体的摹写， 它体现了认识的客观性；而认识对客体信息的选择体现了主体的能动性。</p>
<p>反映是选择的基础， 没有对客体的反映， 没有提供选择的外来信息， 就谈不上选择；反映又离不开选择， 主体对客体的反映是出于一定需要， 基于一定的认识结构从而确立相应的事物作为认识对象， 将必要的信息予以收集。</p>
<p>所以认识是主体对客体的有选择的反映， 是反映性和选择性的统一 </p>
<h4 id="认识是选择性和建构性的统一"><a href="#认识是选择性和建构性的统一" class="headerlink" title="认识是选择性和建构性的统一"></a>认识是选择性和建构性的统一</h4><p>主体对客体反映的能动性， 不仅表现在人能够在认识过程中对认识的对象进行自觉的选择，还表现在主体能够对客体信息进行自由的组合和构思， 在观念中建构客体。</p>
<p>人的认识任务是要以完整的形式在观念中把握客体的本质和规律。 因此， 主体必须在观念中对分散的客体信息进行组合、 加工， 力图按客体的本来面貌重新建构起一个观念的客体。</p>
<p>在认识过程中， 主体对客体信息的选择和建构是认识得以实现的重要环节和基本条件 </p>
<h4 id="认识是建构性和创造性的统一"><a href="#认识是建构性和创造性的统一" class="headerlink" title="认识是建构性和创造性的统一"></a>认识是建构性和创造性的统一</h4><p>认识的创造性体现在主体对客体观念上建构的整个过程中，主体能够建立起客体的观念模型，就是主体创造性思维活动的结果。这种创造性是人的认识所特有的。</p>
<p>在认识活动中，人对客体的建构包含创造性与创造性的建构；而人在进行创造性思维活动时，实际上也是在为客体信息的组合和建构作准备 </p>
<h4 id="认识是反映性、选择性、建构性和创造性的统一"><a href="#认识是反映性、选择性、建构性和创造性的统一" class="headerlink" title="认识是反映性、选择性、建构性和创造性的统一"></a>认识是反映性、选择性、建构性和创造性的统一</h4><p>认识的上述特征是密切联系的。 作为反映的摹写、 选择、 建构、 创造是统一的。</p>
<p>认识是能动的反映， 它不是照相式的被动的直观。 反映离不开选择、 建构和创造， 反映过程是在主体对客体信息的选择、 组合、 创造中实现的， 而选择、 建构、 创造又离不开反映， 是受反映对象的客观本性所制约的 </p>
<h3 id="认识运动的基本规律-（不是重点）"><a href="#认识运动的基本规律-（不是重点）" class="headerlink" title="认识运动的基本规律 （不是重点）"></a>认识运动的基本规律 （不是重点）</h3><h4 id="从实践到认识：由感性认识到理性认识"><a href="#从实践到认识：由感性认识到理性认识" class="headerlink" title="从实践到认识：由感性认识到理性认识"></a>从实践到认识：由感性认识到理性认识</h4><ol>
<li>感性认识</li>
<li>理性认识</li>
<li>感性认识和理性认识的辩证关系</li>
</ol>
<h4 id="从认识到实践：认识过程的第二次飞跃"><a href="#从认识到实践：认识过程的第二次飞跃" class="headerlink" title="从认识到实践：认识过程的第二次飞跃"></a>从认识到实践：认识过程的第二次飞跃</h4><p>• 认识的能动作用，不但表现于从感性认识到理性认识之能动的飞跃，更重要的还须表现于从理性的认识到革命的实践这一个飞跃。</p>
<p>• 由认识目的、认识功能和实践的本质所决定的。理性认识只有回到实践中去，才能达到目的。</p>
<p>• 理性认识只有回到实践中去，才能得到检验和发展 </p>
<h4 id="认识运动的不断反复和无限发展"><a href="#认识运动的不断反复和无限发展" class="headerlink" title="认识运动的不断反复和无限发展"></a>认识运动的不断反复和无限发展</h4><h4 id="认识过程的反复性和复杂性"><a href="#认识过程的反复性和复杂性" class="headerlink" title="认识过程的反复性和复杂性"></a>认识过程的反复性和复杂性</h4><p>• 人的认识总要受到主客观条件的种种限制：</p>
<p>• 其一， 受到客观事物的发展及其本质暴露程度的限制；</p>
<p>• 其二， 受到生产发展水平和科技条件的限制；</p>
<p>• 其三， 人们的立场、 观点、 方法、 性格特征等主体因素， 也影响和限制着人们正确全面地认识事物。</p>
<p> 因此， 人们往往需要经过由实践到认识、 由认识到实践的多次反复的过程， 才能达到对一个事物的正确认识。</p>
<h5 id="认识过程的循环性和上升性"><a href="#认识过程的循环性和上升性" class="headerlink" title="认识过程的循环性和上升性"></a>认识过程的循环性和上升性</h5><p>• 实践和认识的辩证关系揭示了人类认识永无止境、无限发展的客观规律。</p>
<p>• 这个规律告诉我们， 人的认识往往不是一次就能完成的， 只有在实践中不断进行认识和再认识，才能对一个复杂的事物或现象形成完整、 正确的认识 </p>
<h2 id="真理"><a href="#真理" class="headerlink" title="真理"></a>真理</h2><h3 id="什么是真理"><a href="#什么是真理" class="headerlink" title="什么是真理"></a>什么是真理</h3><p>真理是主体对客观事物及其规律的正确认识 </p>
<h4 id="真理的客观性"><a href="#真理的客观性" class="headerlink" title="真理的客观性"></a>真理的客观性</h4><h5 id="真理客观性的体现："><a href="#真理客观性的体现：" class="headerlink" title="真理客观性的体现："></a>真理客观性的体现：</h5><p> 第一， 真理的思想内容是客观的； 人有悲欢离合， 月有阴晴圆缺， 此事古难全。 （ 苏轼）</p>
<p> 第二， 真理的检验标准也是客观的。 实践是检验真理的唯一标准， 实践是感性现实的活动 </p>
<h4 id="真理客观性决定了真理的一元性"><a href="#真理客观性决定了真理的一元性" class="headerlink" title="真理客观性决定了真理的一元性"></a>真理客观性决定了真理的一元性</h4><ol>
<li><p>追求真理过程中的多元视角 ；</p>
</li>
<li><p>追求真理形成的一元结论 ；</p>
</li>
<li><p>多元视角和一元结论的价值与关系处理 ；</p>
<p>多元视角的价值：差异、冲突、发展<br>一元结论的价值：统一、秩序、规范<br>两者关系的处理：肯定差异与追求统 一</p>
</li>
</ol>
<h4 id="真理的绝对性和相对性"><a href="#真理的绝对性和相对性" class="headerlink" title="真理的绝对性和相对性"></a>真理的绝对性和相对性</h4><h5 id="真理的绝对性"><a href="#真理的绝对性" class="headerlink" title="真理的绝对性"></a>真理的绝对性</h5><p>从内容上看，任何真理都是对客观事物及其规律的正确认识，包含不依人的意志为转移的客观内容 </p>
<p>从认识的发展趋势和人类的认识能力上看：就人类认识的本性来说， 是能够正确认识无限发展着的物质世界的；就人类的认识能力来说， 世界上只存在尚未认识之物， 而不存在不可认识之物。 </p>
<h5 id="真理的相对性"><a href="#真理的相对性" class="headerlink" title="真理的相对性"></a>真理的相对性</h5><p>从认识的广度看：任何真理性认识都只是对客观物质世界的某一领域、 某一部分、 某一方面、 某一片断的正确认识， 而不是对全部事物的正确反映 </p>
<p>从认识的深度看：任何真理性的认识都只是对特定的具体事物一定程度、一定层次的近似正确的反映。 </p>
<h5 id="绝对性和相对性的辩证关系"><a href="#绝对性和相对性的辩证关系" class="headerlink" title="绝对性和相对性的辩证关系"></a>绝对性和相对性的辩证关系</h5><p>两者是辩证统一的，相互依存的；人们对于客观事物及其本质和规律的每一个正确的认识，都是在一定的范围内，一定程度上，一定条件下的认识，因而必然是相对的和局限的；但是在这一定程度上，它又是对客观事物的正确反映，因而又是无条件的绝对的。</p>
<p>二者互相包含；真理的绝对性寓于真理的相对性中，真理的相对性必然包含并表现着真理的绝对性。</p>
<h3 id="真理的检验标准"><a href="#真理的检验标准" class="headerlink" title="真理的检验标准"></a>真理的检验标准</h3><p>实践是检验真理的唯一标准</p>
<h4 id="为什么说实践是检验真理的唯一标准"><a href="#为什么说实践是检验真理的唯一标准" class="headerlink" title="为什么说实践是检验真理的唯一标准"></a>为什么说实践是检验真理的唯一标准</h4><p>从真理的本性看，检验真理的标准既不能在主观认识领域内寻找，也不能在客观事物那里寻找 </p>
<p>从实践的特点看，实践具有直接现实性的特点，人们遵循着一定的认识去实践，就可以引出现实的结果，把主观的东西变为客观的东西 </p>
<h4 id="实践作为检验认识真理性的标准的确定性与不确定性"><a href="#实践作为检验认识真理性的标准的确定性与不确定性" class="headerlink" title="实践作为检验认识真理性的标准的确定性与不确定性"></a>实践作为检验认识真理性的标准的确定性与不确定性</h4><p>实践标准的确定性即绝对性，实践是检验真理的唯一标准；实践标准的不确定性即相对性，任何实践都会受到一定具体条件的制约，因而都具有一定的局限性，实践对真理的检验不可能一次完成。 </p>
<h3 id="真理与谬误的关系"><a href="#真理与谬误的关系" class="headerlink" title="真理与谬误的关系"></a>真理与谬误的关系</h3><p>谬误是同客观事物及其发展规律相违背的认识，UI对客观事物本来面目的歪曲反映，人类认识的发展和真理的获得都是通过谬误的不断产生和不断排除来实现的。真理和谬误是一对永恒的矛盾，既是对立的又是统一的。</p>
<p>就认识确定的对象和范围来说，真理和谬误是对立的。一种认识不能再确定的条件下即是真理又是谬误，在确定的对象和范围内，真理和谬误的对立是绝对的，我们一定要划分真理和谬误的原则界限。</p>
<p>理和谬误又是相对的，在一定的条件下，两者可以互相的转换。</p>
<p>真理在一定的条件下能够转化为谬误。这是因为人在认识的过程中可能偏离真理的具体性和真理的全面性。其一，任何真理都是在一定的条件下，一定的范围内，才能够成立，超出了这个范围，失去了特定的条件真理就会变成谬误。其二，真理是全面的，具有全面性的真理，是对客观现实尽可能的全面的真实地反映。它构成了一个科学体系。</p>
<p>谬误在一定条件下又可以转换为真理，当人们把超出特定对象、条件、范围的错误加以纠正，使之重新与其对应的范围和内在联系相符合时，谬误就转换为真理。</p>
<p>真理和谬误相互转换、相互对立的关系表明，真理总是和谬误相比较而存在的，相斗争而发展的这也是真理发展的一个基本的规律。</p>
<hr>
<h2 id="第三章-人类社会及其发展规律"><a href="#第三章-人类社会及其发展规律" class="headerlink" title="第三章 人类社会及其发展规律"></a>第三章 人类社会及其发展规律</h2><h3 id="三个重点"><a href="#三个重点" class="headerlink" title="三个重点"></a>三个重点</h3><ol>
<li>社会存在和社会意识的关系</li>
<li>科学技术的作用，为什么说科学技术是第一生产力</li>
<li>人民群众的作用</li>
</ol>
<h3 id="什么是社会存在"><a href="#什么是社会存在" class="headerlink" title="什么是社会存在"></a>什么是社会存在</h3><p>物质方面，物质生活资料的生产和生产方式，地理环境和人口因素</p>
<p>物质生活资料的生产方式是社会历史发展的决定力量 ，生产方式是人类社会赖以产生和存在的基础，是一切其他社会活动的前提；生产方式决定社会的性质结构和面貌；生产方式的变化决定整个社会历史的变化。</p>
<h3 id="什么是社会意识"><a href="#什么是社会意识" class="headerlink" title="什么是社会意识"></a>什么是社会意识</h3><p>社会的精神方面，个体意识和群体意识，社会心理和社会意识形式，意识形态和非意识形态</p>
<h3 id="人口及地理等因素的影响"><a href="#人口及地理等因素的影响" class="headerlink" title="人口及地理等因素的影响"></a>人口及地理等因素的影响</h3><h4 id="地理环境的影响"><a href="#地理环境的影响" class="headerlink" title="地理环境的影响"></a>地理环境的影响</h4><p>• 人类生存和发展的必要前提（场所和资源）</p>
<p>• 地理环境的好坏可以加速或延缓社会发展的进程。</p>
<p>• 合理利用、保护和开发地理环境能促进可持续发展。 </p>
<p>古代亚里士多德，孟德斯鸠都有地理环境决定论。</p>
<h4 id="人口环境的影响"><a href="#人口环境的影响" class="headerlink" title="人口环境的影响"></a>人口环境的影响</h4><p>• 人口的数量和质量对生产发展和社会进步起加速或延缓的作用</p>
<p>• 适度的人口对社会发展起加速作用；</p>
<p>• 过密或过疏的人口对社会的发展起延缓作用。</p>
<p>• 在现代社会，人口的质量、职业构成、受教育程度和技术熟练程度等状况，对社会发展产生重要影响。 </p>
<p>地有余而民不足， 君子耻之  孔子</p>
<h3 id="社会存在和社会意识的辩证统一关系"><a href="#社会存在和社会意识的辩证统一关系" class="headerlink" title="社会存在和社会意识的辩证统一关系"></a>社会存在和社会意识的辩证统一关系</h3><h4 id="1-两者存在辩证的关系。"><a href="#1-两者存在辩证的关系。" class="headerlink" title="1. 两者存在辩证的关系。"></a>1. 两者存在辩证的关系。</h4><h4 id="2-一方面：社会存在决定社会意识"><a href="#2-一方面：社会存在决定社会意识" class="headerlink" title="2. 一方面：社会存在决定社会意识"></a>2. 一方面：社会存在决定社会意识</h4><ul>
<li>社会存在是社会意识的客观来源，社会意识是社会物质生活及其条件的主观反应</li>
<li>社会意识是人类社会物质交往的产物</li>
<li>社会意识会随着社会存在的发展或迟或早的发展变化和发展</li>
</ul>
<h4 id="3-另一方面：社会意识具有独立性"><a href="#3-另一方面：社会意识具有独立性" class="headerlink" title="3. 另一方面：社会意识具有独立性"></a>3. 另一方面：社会意识具有独立性</h4><ul>
<li>社会意识和社会发展存在不完全同步性和不平衡性</li>
<li>社会意识内部种种形式之间相互影响并且各自具有历史继承性</li>
<li>社会意识对社会存在有能动的反作用</li>
</ul>
<h3 id="科学技术的作用"><a href="#科学技术的作用" class="headerlink" title="科学技术的作用"></a>科学技术的作用</h3><p>科学技术是推动经济和社会发展的强大杠杆，通过促进人们的生产生活方式和思维方式的变革来推动经济和社会的发展。</p>
<p>同时要注意到科学技术的社会作用的两重性。</p>
<h4 id="1-科学技术对于生产方式产生重要的影响"><a href="#1-科学技术对于生产方式产生重要的影响" class="headerlink" title="1. 科学技术对于生产方式产生重要的影响"></a>1. 科学技术对于生产方式产生重要的影响</h4><ul>
<li>改变了社会生产力的构成要素</li>
<li>改变了劳动形式</li>
<li>改变了社会经济结构</li>
</ul>
<h4 id="2-科学技术对人们的生活方式产生了巨大的影响"><a href="#2-科学技术对人们的生活方式产生了巨大的影响" class="headerlink" title="2.  科学技术对人们的生活方式产生了巨大的影响"></a>2.  科学技术对人们的生活方式产生了巨大的影响</h4><h4 id="3-科学技术推动思维方式的变革"><a href="#3-科学技术推动思维方式的变革" class="headerlink" title="3.  科学技术推动思维方式的变革"></a>3.  科学技术推动思维方式的变革</h4><p>新的科学理论和技术手段通过对思维主体、思维客体和思维工具的影响，掀起了一场人类思维方式的新变革。</p>
<h4 id="4-科学技术的社会作用具有两重性"><a href="#4-科学技术的社会作用具有两重性" class="headerlink" title="4. 科学技术的社会作用具有两重性"></a>4. 科学技术的社会作用具有两重性</h4><ol>
<li>科学技术是一把双刃剑。</li>
<li>科技发展失调可以带来许多危害：</li>
</ol>
<ul>
<li>科技负功能的危害</li>
<li>对科技管理失控的危害</li>
<li>高技术犯罪的危害</li>
<li>科学技术发展带来的生命，资源，环境，信息网络等领域的伦理问题</li>
<li>举例子：DDT的使用，切尔诺贝利，福岛核电站。。</li>
</ul>
<h3 id="人民群众的作用"><a href="#人民群众的作用" class="headerlink" title="人民群众的作用"></a>人民群众的作用</h3><h4 id="1-人民群众是什么"><a href="#1-人民群众是什么" class="headerlink" title="1. 人民群众是什么"></a>1. 人民群众是什么</h4><ul>
<li>从质上说，人民群众是指一切对社会历史发展起推动作用的人们</li>
<li>从量上说，人民群众是指社会人口中的绝大多数</li>
<li>人民群众的最稳定的主体部分是从事物质资料生产的劳动群众及其知识分子</li>
</ul>
<h4 id="2-人民群众的角色"><a href="#2-人民群众的角色" class="headerlink" title="2. 人民群众的角色"></a>2. 人民群众的角色</h4><p>人民群众在创造历史的过程中起决定性作用</p>
<ul>
<li>人民群众是社会物质财富的创造者</li>
<li>人民人民群众是社会精神财富的创造者</li>
<li>人民群众是社会变革的决定力量</li>
</ul>
<h4 id="3-人民群众创造历史的活动受一定条件的制约"><a href="#3-人民群众创造历史的活动受一定条件的制约" class="headerlink" title="3. 人民群众创造历史的活动受一定条件的制约"></a>3. 人民群众创造历史的活动受一定条件的制约</h4><ul>
<li>经济条件(具有首要的、决定性的影响)</li>
<li>政治条件(具有间接的影响)</li>
<li>精神文化条件(是制约其创造活动的重要因素)</li>
</ul>
<hr>
<h2 id="第四-五章-马克思主义政治经济学"><a href="#第四-五章-马克思主义政治经济学" class="headerlink" title="第四 五章 马克思主义政治经济学"></a>第四 五章 马克思主义政治经济学</h2><h3 id="三个重点-1"><a href="#三个重点-1" class="headerlink" title="三个重点"></a>三个重点</h3><ol>
<li>价值规律及其作用</li>
<li>剩余价值及其生产方法</li>
<li>资本主义必将被社会主义取代的历史必然性</li>
</ol>
<h3 id="价值规律及其作用"><a href="#价值规律及其作用" class="headerlink" title="价值规律及其作用"></a>价值规律及其作用</h3><h4 id="什么是价值规律"><a href="#什么是价值规律" class="headerlink" title="什么是价值规律"></a>什么是价值规律</h4><p>商品的价值量由生产商品的社会必要劳动时间决定，商品交换要以价值量为基础实行等价交换。</p>
<h4 id="价值规律的作用"><a href="#价值规律的作用" class="headerlink" title="价值规律的作用"></a>价值规律的作用</h4><h5 id="积极作用"><a href="#积极作用" class="headerlink" title="积极作用"></a>积极作用</h5><ul>
<li>自发地调节生产资料和劳动力在社会各生产部门间的配置</li>
<li>自发地刺激社会生产力的发展</li>
<li>自发地调节社会收入的分配 </li>
</ul>
<h5 id="消极作用"><a href="#消极作用" class="headerlink" title="消极作用"></a>消极作用</h5><ul>
<li>导致社会资源浪费</li>
<li>导致收入两极分化</li>
<li>阻碍技术的进步</li>
</ul>
<h3 id="剩余价值及其生产方法"><a href="#剩余价值及其生产方法" class="headerlink" title="剩余价值及其生产方法"></a>剩余价值及其生产方法</h3><h4 id="什么是剩余价值"><a href="#什么是剩余价值" class="headerlink" title="什么是剩余价值"></a>什么是剩余价值</h4><p>剩余价值就是雇佣劳动者在剩余劳动时间内创造的、被资本家无偿占有的超过劳动力价值的那部分新价值</p>
<h4 id="剩余价值的本质是什么"><a href="#剩余价值的本质是什么" class="headerlink" title="剩余价值的本质是什么"></a>剩余价值的本质是什么</h4><p>剩余价值是雇佣工人所创造的并被资本家无偿占有的超过劳动力价值的那部分价值，它是雇佣工人剩余劳动的凝结，体现了资本家和雇佣工人之间剥削和被剥削的关系。</p>
<h4 id="剩余价值的生产方法"><a href="#剩余价值的生产方法" class="headerlink" title="剩余价值的生产方法"></a>剩余价值的生产方法</h4><ol>
<li><p>绝对剩余价值的生产</p>
<p>在必要劳动时间不变的条件下，由于工作日的绝对延长而生产的剩余价值，叫绝对剩余价值，用这种方法提高剥削程度，叫绝对剩余价值的生产</p>
</li>
<li><p>相对剩余价值的生产</p>
<p>在工作日长度不变的条件下，由于缩短必要劳动时间从而相对延长剩余劳动时间而生产的剩余价值，叫相对剩余价值，用这种方法提高剥削程度，叫相对剩余价值的生产</p>
</li>
</ol>
<h3 id="资本主义为社会主义所取代的历史必然性"><a href="#资本主义为社会主义所取代的历史必然性" class="headerlink" title="资本主义为社会主义所取代的历史必然性"></a>资本主义为社会主义所取代的历史必然性</h3><h4 id="资本主义的内在矛盾决定了资本主义必将被取代"><a href="#资本主义的内在矛盾决定了资本主义必将被取代" class="headerlink" title="资本主义的内在矛盾决定了资本主义必将被取代"></a>资本主义的内在矛盾决定了资本主义必将被取代</h4><p>资本主义的基本矛盾是生产社会化和生产资料资本主义私人占有之间的矛盾。</p>
<ol>
<li>资本主义基本矛盾“包含着现代的一切冲突的萌芽”。</li>
<li>资本积累推动资本主义基本矛盾不断激化并最终否定资本主义自身。</li>
<li>国家垄断资本主义是资本社会化的更高形式，将成为社会主义的前奏。</li>
<li>资本主义社会存在着资产阶级和无产阶级两大阶级之间的矛盾和斗争。</li>
</ol>
<p>但同时也要知道社会主义替代资本主义是一个复杂和长期的过程。任何社会形态有其相对稳定性，资本主义发展不平衡，还显示出生产关系对于生产力有容纳的空间。</p>
<hr>
<h2 id="第六章-一个小问题"><a href="#第六章-一个小问题" class="headerlink" title="第六章 一个小问题"></a>第六章 一个小问题</h2><p>P241-P242</p>
<h3 id="为什么说社会主义是科学的不是空想的？为什么说唯物史观和社会价值理论是马克思的两大贡献？"><a href="#为什么说社会主义是科学的不是空想的？为什么说唯物史观和社会价值理论是马克思的两大贡献？" class="headerlink" title="为什么说社会主义是科学的不是空想的？为什么说唯物史观和社会价值理论是马克思的两大贡献？"></a>为什么说社会主义是科学的不是空想的？为什么说唯物史观和社会价值理论是马克思的两大贡献？</h3><p>马克思、恩格斯适应社会的需要，在新的历史条件下创立了唯物史观和剩余价值学说，为实现社会主义从空想到科学的飞跃，奠定了坚实的理论基础。</p>
<p>唯物史观深刻揭示了人类历史发展的一般规律，揭示了人民群众的历史主体作用，揭示了阶级斗争在阶级社会发展中的巨大作用，从而把人们对社会主义的追求建立在对社会发展客观规律科学认识的基础上，克服了空想社会主义者不懂得历史规律的根本缺陷。</p>
<p>剩余价值学说深刻揭示了资本家剥削工人的秘密，揭示了无产阶级与资产阶级利益的根本对立，从而科学论证了无产阶级肩负的推翻资本主义旧世界、建设社会主义新世界的历史使命，使人们找到了变革资本主义旧社会的力量和通向社会主义新社会的途径。</p>
<p>马克思、恩格斯在科学人类社会发展一般规律和资本主义发展特殊规律的基础上，科学论证了社会主义代替资本主义的历史必然性，阐明了无产阶级的历史使命，提出了无产阶级革命斗争的战略策略，科学预见了未来社会的基本特征，提出了从资本主义社会向共产主义社会过渡时期的理论，创立了科学社会主义学说，从根本上超越了空想社会主义，实现了社会主义从空想到科学的伟大飞跃！</p>
<hr>
<h2 id="题型及建议"><a href="#题型及建议" class="headerlink" title="题型及建议"></a>题型及建议</h2><p>取消了选择题；</p>
<p>简答 4题 每题10分+论述 2题 每题30分 或者 3题每题20分</p>
<p>做题目要写多一点字，简答和论述都写的详细一点，卷面要认真，多写要比少写好。真的不知道怎么写，就根据题目内容认真推敲，把自己想的 理解的 观点写出来。对应到复习的内容，态度要端正和认真，字写好一点，不要去涂改卷面，内容充实，字迹清楚工整；简答答要点；论述题要看分值，用分数来衡量答题的长短。</p>
<p>答题的时候有条理，分段落，标上号。卷面的充实程度是衡量的标准之一。论述先确定大体方向，找到核心词，找对应的知识点，结合材料。如果一写觉得写错了，千万不要在卷子上划上大叉，不要随随便便的写，不要乱涂乱改。</p>
<hr>
<p>高清PDF 下载链接</p>
<p>链接: <a href="https://pan.baidu.com/s/1hrQKVbA" target="_blank" rel="external">https://pan.baidu.com/s/1hrQKVbA</a> 密码: 29g6</p>
<p>整理不易 恳请打赏！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创学习笔记与技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="chenxshuo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/期末复习/" rel="tag"># 期末复习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/44886/" rel="next" title="两天入门Kaggle-Titanic">
                <i class="fa fa-chevron-left"></i> 两天入门Kaggle-Titanic
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/54400/" rel="prev" title="helloPHP">
                helloPHP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oqia88p5q.bkt.clouddn.com/360%E5%8F%8D%E9%A6%88%E6%84%8F%E8%A7%81%E6%88%AA%E5%9B%BE16421027265035.png"
               alt="chenxshuo" />
          <p class="site-author-name" itemprop="name">chenxshuo</p>
           
              <p class="site-description motion-element" itemprop="description">For the future</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#马原-期末复习"><span class="nav-number">1.</span> <span class="nav-text">马原 期末复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#哲学的两个基本问题-重点！！"><span class="nav-number">1.1.</span> <span class="nav-text">哲学的两个基本问题 重点！！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思维和存在的关系问题-何者第一性-谁先谁后的问题"><span class="nav-number">1.1.1.</span> <span class="nav-text">思维和存在的关系问题 何者第一性 谁先谁后的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思维和存在能否同一的问题-思维能不能反映存在的问题"><span class="nav-number">1.1.2.</span> <span class="nav-text">思维和存在能否同一的问题 思维能不能反映存在的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绪论-为什么说马克思主义是科学性和革命性的统一"><span class="nav-number">1.2.</span> <span class="nav-text">绪论 为什么说马克思主义是科学性和革命性的统一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-世界的物质性及其发展规律-非常重要的一章"><span class="nav-number">1.3.</span> <span class="nav-text">第一章 世界的物质性及其发展规律(非常重要的一章)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节-世界的物质性-都掌握"><span class="nav-number">1.3.1.</span> <span class="nav-text">第一节 世界的物质性 (都掌握)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-物质及其存在状态"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">一. 物质及其存在状态</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#唯物主义发展的三个阶段"><span class="nav-number">1.3.1.1.1.</span> <span class="nav-text">唯物主义发展的三个阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#马克思主义物质观的理论意义"><span class="nav-number">1.3.1.1.2.</span> <span class="nav-text">马克思主义物质观的理论意义</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-物质的存在形态"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">二. 物质的存在形态</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#物质的根本属性是运动"><span class="nav-number">1.3.1.2.1.</span> <span class="nav-text">物质的根本属性是运动</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#静止"><span class="nav-number">1.3.1.2.1.1.</span> <span class="nav-text">静止</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#运动和静止的辩证关系"><span class="nav-number">1.3.1.2.1.2.</span> <span class="nav-text">运动和静止的辩证关系</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时间和空间是物质运动的存在形式"><span class="nav-number">1.3.1.2.2.</span> <span class="nav-text">时间和空间是物质运动的存在形式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-实践是自然存在与社会存在区分和统一的基础"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">三. 实践是自然存在与社会存在区分和统一的基础</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物质和意识的辩证关系"><span class="nav-number">1.3.2.</span> <span class="nav-text">物质和意识的辩证关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#物质决定意识"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">物质决定意识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#意识对物质的反作用"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">意识对物质的反作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主观能动性和客观规律性的统一"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">主观能动性和客观规律性的统一</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主观能动性与客观规律性"><span class="nav-number">1.3.2.3.1.</span> <span class="nav-text">主观能动性与客观规律性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#社会历史趋向与主体选择的关系"><span class="nav-number">1.3.2.3.2.</span> <span class="nav-text">社会历史趋向与主体选择的关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#世界统一于物质"><span class="nav-number">1.3.3.</span> <span class="nav-text">世界统一于物质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#意识统一于物质"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">意识统一于物质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人类社会统一与物质"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">人类社会统一与物质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#世界的物质性原理及其哲学意义"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">世界的物质性原理及其哲学意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节-事物普遍的联系和发展"><span class="nav-number">1.3.4.</span> <span class="nav-text">第二节 事物普遍的联系和发展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#联系和发展的普遍性（简单看下就好）"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">联系和发展的普遍性（简单看下就好）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#事物的普遍联系"><span class="nav-number">1.3.4.1.1.</span> <span class="nav-text">事物的普遍联系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#事物的永恒发展"><span class="nav-number">1.3.4.1.2.</span> <span class="nav-text">事物的永恒发展</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对立统一规律是事物发展的根本规律-重点"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">对立统一规律是事物发展的根本规律(重点)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#矛盾的同一性和矛盾的斗争性及其在事物发展中的作用"><span class="nav-number">1.3.4.2.1.</span> <span class="nav-text">矛盾的同一性和矛盾的斗争性及其在事物发展中的作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#矛盾普遍性和特殊性及其相互关系"><span class="nav-number">1.3.4.2.2.</span> <span class="nav-text">矛盾普遍性和特殊性及其相互关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#事物发展过程中的量变和质变及其相互转化"><span class="nav-number">1.3.4.2.3.</span> <span class="nav-text">事物发展过程中的量变和质变及其相互转化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#事物发展过程中的肯定和否定及其相互转化"><span class="nav-number">1.3.4.2.4.</span> <span class="nav-text">事物发展过程中的肯定和否定及其相互转化</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-认识的本质及其发展规律"><span class="nav-number">1.4.</span> <span class="nav-text">第二章 认识的本质及其发展规律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实践"><span class="nav-number">1.4.1.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三个要素"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">三个要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实践的特点"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">实践的特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践在认识中的决定作用"><span class="nav-number">1.4.2.</span> <span class="nav-text">实践在认识中的决定作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对认识本质的科学规定"><span class="nav-number">1.4.3.</span> <span class="nav-text">对认识本质的科学规定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#认识是反映性和选择性的统一"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">认识是反映性和选择性的统一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认识是选择性和建构性的统一"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">认识是选择性和建构性的统一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认识是建构性和创造性的统一"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">认识是建构性和创造性的统一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认识是反映性、选择性、建构性和创造性的统一"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">认识是反映性、选择性、建构性和创造性的统一</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认识运动的基本规律-（不是重点）"><span class="nav-number">1.4.4.</span> <span class="nav-text">认识运动的基本规律 （不是重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从实践到认识：由感性认识到理性认识"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">从实践到认识：由感性认识到理性认识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从认识到实践：认识过程的第二次飞跃"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">从认识到实践：认识过程的第二次飞跃</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认识运动的不断反复和无限发展"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">认识运动的不断反复和无限发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认识过程的反复性和复杂性"><span class="nav-number">1.4.4.4.</span> <span class="nav-text">认识过程的反复性和复杂性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#认识过程的循环性和上升性"><span class="nav-number">1.4.4.4.1.</span> <span class="nav-text">认识过程的循环性和上升性</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真理"><span class="nav-number">1.5.</span> <span class="nav-text">真理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是真理"><span class="nav-number">1.5.1.</span> <span class="nav-text">什么是真理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#真理的客观性"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">真理的客观性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#真理客观性的体现："><span class="nav-number">1.5.1.1.1.</span> <span class="nav-text">真理客观性的体现：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真理客观性决定了真理的一元性"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">真理客观性决定了真理的一元性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真理的绝对性和相对性"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">真理的绝对性和相对性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#真理的绝对性"><span class="nav-number">1.5.1.3.1.</span> <span class="nav-text">真理的绝对性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#真理的相对性"><span class="nav-number">1.5.1.3.2.</span> <span class="nav-text">真理的相对性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绝对性和相对性的辩证关系"><span class="nav-number">1.5.1.3.3.</span> <span class="nav-text">绝对性和相对性的辩证关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真理的检验标准"><span class="nav-number">1.5.2.</span> <span class="nav-text">真理的检验标准</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么说实践是检验真理的唯一标准"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">为什么说实践是检验真理的唯一标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实践作为检验认识真理性的标准的确定性与不确定性"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">实践作为检验认识真理性的标准的确定性与不确定性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真理与谬误的关系"><span class="nav-number">1.5.3.</span> <span class="nav-text">真理与谬误的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-人类社会及其发展规律"><span class="nav-number">1.6.</span> <span class="nav-text">第三章 人类社会及其发展规律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三个重点"><span class="nav-number">1.6.1.</span> <span class="nav-text">三个重点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是社会存在"><span class="nav-number">1.6.2.</span> <span class="nav-text">什么是社会存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是社会意识"><span class="nav-number">1.6.3.</span> <span class="nav-text">什么是社会意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人口及地理等因素的影响"><span class="nav-number">1.6.4.</span> <span class="nav-text">人口及地理等因素的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#地理环境的影响"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">地理环境的影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人口环境的影响"><span class="nav-number">1.6.4.2.</span> <span class="nav-text">人口环境的影响</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会存在和社会意识的辩证统一关系"><span class="nav-number">1.6.5.</span> <span class="nav-text">社会存在和社会意识的辩证统一关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-两者存在辩证的关系。"><span class="nav-number">1.6.5.1.</span> <span class="nav-text">1. 两者存在辩证的关系。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-一方面：社会存在决定社会意识"><span class="nav-number">1.6.5.2.</span> <span class="nav-text">2. 一方面：社会存在决定社会意识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-另一方面：社会意识具有独立性"><span class="nav-number">1.6.5.3.</span> <span class="nav-text">3. 另一方面：社会意识具有独立性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科学技术的作用"><span class="nav-number">1.6.6.</span> <span class="nav-text">科学技术的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-科学技术对于生产方式产生重要的影响"><span class="nav-number">1.6.6.1.</span> <span class="nav-text">1. 科学技术对于生产方式产生重要的影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-科学技术对人们的生活方式产生了巨大的影响"><span class="nav-number">1.6.6.2.</span> <span class="nav-text">2.  科学技术对人们的生活方式产生了巨大的影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-科学技术推动思维方式的变革"><span class="nav-number">1.6.6.3.</span> <span class="nav-text">3.  科学技术推动思维方式的变革</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-科学技术的社会作用具有两重性"><span class="nav-number">1.6.6.4.</span> <span class="nav-text">4. 科学技术的社会作用具有两重性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人民群众的作用"><span class="nav-number">1.6.7.</span> <span class="nav-text">人民群众的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-人民群众是什么"><span class="nav-number">1.6.7.1.</span> <span class="nav-text">1. 人民群众是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-人民群众的角色"><span class="nav-number">1.6.7.2.</span> <span class="nav-text">2. 人民群众的角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-人民群众创造历史的活动受一定条件的制约"><span class="nav-number">1.6.7.3.</span> <span class="nav-text">3. 人民群众创造历史的活动受一定条件的制约</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四-五章-马克思主义政治经济学"><span class="nav-number">1.7.</span> <span class="nav-text">第四 五章 马克思主义政治经济学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三个重点-1"><span class="nav-number">1.7.1.</span> <span class="nav-text">三个重点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#价值规律及其作用"><span class="nav-number">1.7.2.</span> <span class="nav-text">价值规律及其作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是价值规律"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">什么是价值规律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#价值规律的作用"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">价值规律的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#积极作用"><span class="nav-number">1.7.2.2.1.</span> <span class="nav-text">积极作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消极作用"><span class="nav-number">1.7.2.2.2.</span> <span class="nav-text">消极作用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剩余价值及其生产方法"><span class="nav-number">1.7.3.</span> <span class="nav-text">剩余价值及其生产方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是剩余价值"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">什么是剩余价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#剩余价值的本质是什么"><span class="nav-number">1.7.3.2.</span> <span class="nav-text">剩余价值的本质是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#剩余价值的生产方法"><span class="nav-number">1.7.3.3.</span> <span class="nav-text">剩余价值的生产方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资本主义为社会主义所取代的历史必然性"><span class="nav-number">1.7.4.</span> <span class="nav-text">资本主义为社会主义所取代的历史必然性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资本主义的内在矛盾决定了资本主义必将被取代"><span class="nav-number">1.7.4.1.</span> <span class="nav-text">资本主义的内在矛盾决定了资本主义必将被取代</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-一个小问题"><span class="nav-number">1.8.</span> <span class="nav-text">第六章 一个小问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么说社会主义是科学的不是空想的？为什么说唯物史观和社会价值理论是马克思的两大贡献？"><span class="nav-number">1.8.1.</span> <span class="nav-text">为什么说社会主义是科学的不是空想的？为什么说唯物史观和社会价值理论是马克思的两大贡献？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题型及建议"><span class="nav-number">1.9.</span> <span class="nav-text">题型及建议</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxshuo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共84.1k字</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chenxshuo-cn.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/posts/57273/';
          this.page.identifier = 'posts/57273/';
          this.page.title = '马原期末复习';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chenxshuo-cn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
