<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/siteicon.png?v=5.1.1" />






<meta name="description" content="Java程序设计基础第一周此文按照资讯管理学院Java程序设计基础课程课堂内容以及PPT内容制作 第一章 基础知识 上课教材： 《Java程序设计基础》 陈国君 学习网站 中国软件开发网 对一些项目有兴趣的可以浏览Github 遇到问题的时候 百度、google 英语能力好的同学可以浏览stackoverflow     总评成绩 期末考试成绩    60% 平时成绩            40%">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 程序设计基础课程笔记 by 倾启君">
<meta property="og:url" content="http://yoursite.com/posts/27644/index.html">
<meta property="og:site_name" content="chenxshuo">
<meta property="og:description" content="Java程序设计基础第一周此文按照资讯管理学院Java程序设计基础课程课堂内容以及PPT内容制作 第一章 基础知识 上课教材： 《Java程序设计基础》 陈国君 学习网站 中国软件开发网 对一些项目有兴趣的可以浏览Github 遇到问题的时候 百度、google 英语能力好的同学可以浏览stackoverflow     总评成绩 期末考试成绩    60% 平时成绩            40%">
<meta property="og:updated_time" content="2017-09-08T12:05:46.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 程序设计基础课程笔记 by 倾启君">
<meta name="twitter:description" content="Java程序设计基础第一周此文按照资讯管理学院Java程序设计基础课程课堂内容以及PPT内容制作 第一章 基础知识 上课教材： 《Java程序设计基础》 陈国君 学习网站 中国软件开发网 对一些项目有兴趣的可以浏览Github 遇到问题的时候 百度、google 英语能力好的同学可以浏览stackoverflow     总评成绩 期末考试成绩    60% 平时成绩            40%">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/27644/"/>





  <title>Java 程序设计基础课程笔记 by 倾启君 | chenxshuo</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100979267-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenxshuo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">THINK WRITE PRICTICE</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/27644/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxshuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oqia88p5q.bkt.clouddn.com/360%E5%8F%8D%E9%A6%88%E6%84%8F%E8%A7%81%E6%88%AA%E5%9B%BE16421027265035.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenxshuo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 程序设计基础课程笔记 by 倾启君</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-08T19:43:08+08:00">
                2017-09-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-09-08T20:05:46+08:00">
                2017-09-08
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/27644/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="posts/27644/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,796
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java程序设计基础第一周"><a href="#Java程序设计基础第一周" class="headerlink" title="Java程序设计基础第一周"></a>Java程序设计基础第一周</h1><p><em><u>此文按照资讯管理学院Java程序设计基础课程课堂内容以及PPT内容制作</u></em></p>
<h2 id="第一章-基础知识"><a href="#第一章-基础知识" class="headerlink" title="第一章 基础知识"></a>第一章 基础知识</h2><ul>
<li>上课教材： 《Java程序设计基础》 陈国君</li>
<li>学习网站<ul>
<li><a href="www.csdn.net">中国软件开发网</a></li>
<li>对一些项目有兴趣的可以浏览<a href="www.github.com">Github</a></li>
<li>遇到问题的时候<ul>
<li>百度、google</li>
<li>英语能力好的同学可以浏览<a href="https://stackoverflow.com/" target="_blank" rel="external">stackoverflow</a></li>
</ul>
</li>
</ul>
</li>
<li>总评成绩<ul>
<li>期末考试成绩    60%</li>
<li>平时成绩            40%<ul>
<li>作业             10%</li>
<li>上机实验      10%</li>
<li>期中测验       10%</li>
<li>考勤               10%</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-1-字节"><a href="#1-1-字节" class="headerlink" title="1.1 字节"></a>1.1 字节</h3><p>字节（Byte）——8个二进制位为1个字节</p>
<p>比特（bit）——二进制数字的位，信息量的最小单位</p>
<p>补充学习</p>
<ul>
<li>二进制、八进制、十进制、十六进制的换算方法</li>
<li>计算机数的原码、反码、补码表示法等概念</li>
</ul>
<h3 id="1-2-软件工程"><a href="#1-2-软件工程" class="headerlink" title="1.2 软件工程"></a>1.2 软件工程</h3><p>编写程序的过程称程序设计</p>
<p>编写程序使用的语言称程序设计语言</p>
<h4 id="1-2-1-程序设计语言"><a href="#1-2-1-程序设计语言" class="headerlink" title="1.2.1 程序设计语言"></a>1.2.1 程序设计语言</h4><p>计算机程序设计语言分为</p>
<ul>
<li>机器语言</li>
<li>汇编语言</li>
<li>高级语言</li>
</ul>
<p>$$高级语言 \xrightarrow{编译连接} 机器语言目标程序 \xrightarrow{执行} 结果 $$</p>
<h4 id="1-2-2-数据和算法"><a href="#1-2-2-数据和算法" class="headerlink" title="1.2.2 数据和算法"></a>1.2.2 数据和算法</h4><p>一个程序最基本的两部分内容：</p>
<ol>
<li><p>数据结构</p>
<p>对数据的描述，即程序中要指定的数据类型和数据的组织形式</p>
</li>
<li><p>算法</p>
<p>对操作的描述，即程序的操作步骤，是程序设计的灵魂</p>
</li>
</ol>
<h4 id="1-2-3-软件工程和软件的定义"><a href="#1-2-3-软件工程和软件的定义" class="headerlink" title="1.2.3 软件工程和软件的定义"></a>1.2.3 软件工程和软件的定义</h4><p>软件是程序、方法、规则、相关文档以及在计算机上运行所必需的数据的集合。</p>
<p>软件工程是开发、运行、维护软件的系统方法。</p>
<p>软件生命期指从开始研制到废弃不用的整个期间，可划分为五个阶段：</p>
<ul>
<li>需求分析</li>
<li>设计</li>
<li>编程</li>
<li>测试</li>
<li>运行维护</li>
</ul>
<p>软件的质量标准：<strong>正确性 、 健壮性、  可维护性</strong> 、  可用性、  可重用性、   效率等</p>
<p>两种常讲的程序设计</p>
<ul>
<li>传统的结构化程序设计 SP(Structured Programming)</li>
<li>面向对象的程序设计 OOP(Object Oriented Programming)</li>
</ul>
<p>结构化程序设计为处理复杂问题提供了有力手段，但到80年代末，这种设计方法逐渐暴露出以下缺陷： </p>
<ol>
<li>难以适应大型软件的设计。</li>
<li>程序可重用性差。</li>
</ol>
<p><strong>面向过程程序设计缺点的根源在于数据与数据处理分离。</strong></p>
<p>面向对象程序设计模拟自然界认识和处理事物的方法，将数据和对数据的操作方法放在一起，形成一个相对独立的整体——对象（object），同类对象还可抽象出共性，形成类（class）。</p>
<p>一个类中的数据通常只能通过本类提供的方法进行处理，这些方法成为该类与外部的接口。对象之间通过消息（message）进行通讯。</p>
<h2 id="第二章-Java语言概述"><a href="#第二章-Java语言概述" class="headerlink" title="第二章 Java语言概述"></a>第二章 Java语言概述</h2><p>Java是当今最流行也是最有前途的面向对象的网络编程语言</p>
<h3 id="2-1-Java历史概述"><a href="#2-1-Java历史概述" class="headerlink" title="2.1 Java历史概述"></a>2.1 Java历史概述</h3><ul>
<li>Java语言诞生于20世纪90年代初期。</li>
<li>Java语言的前身是SUN公司开发的一种用于智能化家电的名为Oak(橡树)的语言，它的基础是当时最为流行的C和C++语言。</li>
<li>1993年，WWW（万维网）迅速发展，SUN公司发现可以利用Oak语言的技术来创造含有动态内容的WWW网页，便将改造后的Oak语言改名为Java语言（程序员手中的咖啡）。</li>
<li>在1995年，Java被定位于网络应用程序设计语言。</li>
<li>Java Servlet的推出，Java在电子商务方面开始崭露头角，尤其是JSP技术的出现，而成了当前主流的网络编程语言。</li>
</ul>
<h3 id="2-2-Java平台运行环境"><a href="#2-2-Java平台运行环境" class="headerlink" title="2.2 Java平台运行环境"></a>2.2 Java平台运行环境</h3><p>Java是解释执行的高级编程语言</p>
<p>Java解释执行的过程</p>
<p>$$Java源程序(.java文件)  \xrightarrow{编译} 字节码程序(.class文件) \xrightarrow[执行]{解释} 解释器(Java虚拟机) \rightarrow 操作系统 \rightarrow 裸机 $$</p>
<p>其他编译型语言的执行过程</p>
<p>$$编译型源程序 \xrightarrow[连接]{编译} 可执行程序 \xrightarrow{执行} 操作系统 \rightarrow 裸机 $$</p>
<p>字节码是Java虚拟机（Java Virtual Machine-JVM）的指令组。字节码最大的好处是可跨平台运行，即Java的字节码可以编写一次，到处运行。</p>
<p>任何一种可以运行Java字节码的软件均可看成是Java的“虚拟机”，可以把Java的字节码看成是JVM上所运行的机器码(machine code) 。</p>
<h3 id="2-3-Java虚拟机"><a href="#2-3-Java虚拟机" class="headerlink" title="2.3 Java虚拟机"></a>2.3 Java虚拟机</h3><ul>
<li>Java 实现平台无关性，主要是靠Java虚拟机</li>
<li>Java虚拟机是一种利用软件方法实现的抽象化的计算机，有自己虚拟的处理器、堆栈、寄存器等硬件设备，还具有相应的指令系统。它是基于操作系统和硬件平台之上，可以在上面执行Java的字节码程序。</li>
<li>Java虚拟机将在内部创建一个运行时系统，帮助以下列方式执行代码：<ul>
<li>加载 .class文件</li>
<li>管理内存</li>
<li>执行垃圾收集</li>
</ul>
</li>
</ul>
<h3 id="2-4-Java平台的版本"><a href="#2-4-Java平台的版本" class="headerlink" title="2.4 Java平台的版本"></a>2.4 Java平台的版本</h3><ul>
<li><p>Standard Edition(标准版)</p>
<p>桌面系统开发平台</p>
</li>
<li><p>Enterprise Edition(企业版)</p>
<p>企业级应用平台，提供分布式企业软件组件架构</p>
</li>
<li><p>Micro Edition(嵌入式版)</p>
<p>小型设备与技能卡的嵌入式平台</p>
<p>​借助这些平台版本，使得Java程序能在各式大小型机器及操作系统上运行，达成所谓程序可移植性、跨平台的目标。</p>
</li>
</ul>
<h3 id="2-5-Java语言特点"><a href="#2-5-Java语言特点" class="headerlink" title="2.5 Java语言特点"></a>2.5 Java语言特点</h3><h4 id="Java与C"><a href="#Java与C" class="headerlink" title="Java与C++"></a>Java与C++</h4><p>​     Java语言有选择地继承了C++语言的语法规则和面向对象机制，放弃了C++复杂，安全性差，不适合网络应用等特性。但在组织结构上却相当的不同。它是一个完全面向对象的程序语言，程序的基本处理单位：类（class）及API的组织，均以对象的观点来处理及架构起来的。</p>
<ul>
<li>简单<ul>
<li>类似于C++的风格，使得C++程序员非常容易掌握Java</li>
<li>摒弃C++中容易引发程序错误的地方，如指针操作和内存管理</li>
</ul>
</li>
<li>面向对象<ul>
<li>Java中万物皆对象。这使得编程重点集中于数据和数据操作方法</li>
</ul>
</li>
<li>分布式<ul>
<li>数据分布：数据可以分布在网络的不同主机上</li>
<li>操作分布：一个计算可以分散在不同的主机上处理</li>
</ul>
</li>
<li>健壮性<ul>
<li>Java在编译和运行时都对可能出现的问题进行检查</li>
<li>提供自动的垃圾回收功能来进行内存管理</li>
<li>面向对象的异常处理机制</li>
</ul>
</li>
<li>安全<ul>
<li>Java语言提供的安全性</li>
<li>编译器提供的安全性</li>
<li>字节码校验器</li>
<li>类加载器</li>
</ul>
</li>
<li>体系结构中立<ul>
<li>Java程序被编译成与体系结构无关的字节代码</li>
<li>只要安装了Java运行环境，Java程序可以在任意处理器上运行</li>
</ul>
</li>
<li>可移植性<ul>
<li>源代码级</li>
<li>目标代码级</li>
</ul>
</li>
<li>解释执行<ul>
<li>编译器javac处理java源文件并生成类文件</li>
<li>类文件通过java解释器进行解释执行，将Java字节码转换位机器可执行代码</li>
</ul>
</li>
<li>多线程<ul>
<li>Java语言内置支持多线程的功能</li>
<li>Java类库提供了Thread类</li>
</ul>
</li>
</ul>
<h3 id="2-6-Java程序的种类"><a href="#2-6-Java程序的种类" class="headerlink" title="2.6 Java程序的种类"></a>2.6 Java程序的种类</h3><p>​    Java 是一种网络程序语言，它能写出包含前端(Applet)、本地（Application）及后端（Servlets）的程序。而JSP(Java Server Pages)技术，是运行于Web服务器端的标记文件，把Java程序嵌入到html页面文档中，可以快速开发和部署动态网页的网络应用。</p>
<p>Applet已经成为了历史淘汰的产物</p>
<p>Servlets和JSP现在也已经很少使用了，但是作为Java网络框架的基础还是需要好好学习</p>
<h3 id="2-7-Java开发平台"><a href="#2-7-Java开发平台" class="headerlink" title="2.7 Java开发平台"></a>2.7 Java开发平台</h3><p>在编译和执行Java程序之前必须安装Java编程环境。</p>
<p>我们需要下载J2SDK（Java 2 Software Development Kit）这个Java开发工具。</p>
<p>本课程采用JDK6版本</p>
<h4 id="2-7-1-JDK环境设置"><a href="#2-7-1-JDK环境设置" class="headerlink" title="2.7.1 JDK环境设置"></a>2.7.1 JDK环境设置</h4><p>Path 变量需要加上 <code>安装路径\jdk\bin;</code></p>
<p>新建CLASSPATH变量，输入值 <code>安装路径\jdk\lib</code></p>
<p>在终端中输入<code>java -verision</code> 检测安装是否完成</p>
<h3 id="2-6-JDK开发工具包"><a href="#2-6-JDK开发工具包" class="headerlink" title="2.6 JDK开发工具包"></a>2.6 JDK开发工具包</h3><p>JDK是Java开发工具的核心包，它包括所有编译、运行Java的所需工具：Java基本组件、库、Java编译器、Java解释器、Applet程序浏览器等。</p>
<ul>
<li>avac：Java 编译器，将以.java为扩展名的Java源程序编译为类文件（扩展名为.class）。格式如下：</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">javac</span> <span class="selector-attr">[选项]</span> 源程序</div><div class="line"><span class="selector-tag">eg</span>.</div><div class="line"><span class="selector-tag">javac</span> <span class="selector-tag">HelloWord</span><span class="selector-class">.java</span></div></pre></td></tr></table></figure>
<ul>
<li>Java：Java 解释器，用来执行编译过的Java应用程序（扩展名为.class的类文件）。格式如下：</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">java </span>[选项] 类文件名</div><div class="line">eg.</div><div class="line"><span class="keyword">java </span>HelloWord</div></pre></td></tr></table></figure>
<ul>
<li>Appletviewer：Applet 浏览器，运行java Applet小程序，允许在万维网浏览器的环境之外运行 Applet。格式如下：</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">appletviewer</span> <span class="selector-attr">[选项]</span>  <span class="selector-class">.html</span> 文件</div></pre></td></tr></table></figure>
<h3 id="2-7-Java-Application-程序基本结构"><a href="#2-7-Java-Application-程序基本结构" class="headerlink" title="2.7 Java Application 程序基本结构"></a>2.7 Java Application 程序基本结构</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">Import 语句</div><div class="line"><span class="class"><span class="keyword">class</span> 主类名称</span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></div><div class="line">	&#123;</div><div class="line">      方法体</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">eg</div><div class="line"><span class="comment">// filename: helloWorld.java</span></div><div class="line"><span class="comment">// 文件和变量名命名常用驼峰命名法</span></div><div class="line"><span class="comment">// 为单行注释</span></div><div class="line"><span class="comment">// Java语法中的标点符号都是半角符号</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.*; <span class="comment">// 句末记得用;作为结尾</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">helloWorld</span></span></div><div class="line">&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="comment">// 每个java application的程序都需要有main函数作为程序运行的入口</span></span></div><div class="line">  &#123;</div><div class="line">    System.out.println(<span class="string">"Welcome to Java World"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 命令行输入命令</span></div><div class="line"><span class="comment">// 先使用cd命令访问文件所在的文件夹</span></div><div class="line">javac helloWorld.java</div><div class="line">java helloWorld</div></pre></td></tr></table></figure>
<h4 id="2-7-1-应用程序命名规则"><a href="#2-7-1-应用程序命名规则" class="headerlink" title="2.7.1 应用程序命名规则"></a>2.7.1 应用程序命名规则</h4><ol>
<li>源文件的扩展名必须是  .java 。</li>
<li>如果源文件中有多个类，则最多只能有一个public类，如果有的话，那么源文件的名字必须与这个public类的名字相同；如果源文件没有public类，那么源文件的名字由用户任意命名。主类：main方法是程序执行的入口。  </li>
</ol>
<p>不适用IDE，即集成开发环境时，只是单纯的编辑Java源文件，推荐使用Visual Studio Code、Atom或notepad</p>
<h4 id="2-7-2-第一个applet小程序"><a href="#2-7-2-第一个applet小程序" class="headerlink" title="2.7.2 第一个applet小程序"></a>2.7.2 第一个applet小程序</h4><p>Java Applet 是另一类非常重要而特殊的Java程序，它本身不能单独运行，必须嵌入到html文件中，借助浏览器或Appletviewer来解释执行。Applet可以在网络上进行传输，由浏览器自动下载并执行，所以大大提高了Web的交互能力、动态执行能力和丰富Web的多彩画面。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// filename: firstApplet.java</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> javax.swing.<span class="type">JApplet</span>;</div><div class="line"><span class="keyword">import</span> java.awt.*;</div><div class="line"></div><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">firstApplet</span> <span class="keyword">extends</span> <span class="title">JApplet</span> </span>&#123;</div><div class="line">    public void paint(<span class="type">Graphics</span> g)</div><div class="line">    &#123;</div><div class="line">        g.drawString(<span class="string">"Hello Java!"</span>, <span class="number">50</span>, <span class="number">50</span>);</div><div class="line">    &#125; </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// filename: appletTest.html</span></div><div class="line"></div><div class="line">&lt;html&gt;</div><div class="line">    &lt;head&gt;</div><div class="line">        &lt;title&gt;<span class="type">Applet</span>&lt;/title&gt;</div><div class="line">    &lt;/head&gt;</div><div class="line">    &lt;body</div><div class="line">        &lt;h1&gt;<span class="type">Test</span> my <span class="type">Applet</span>&lt;/h1&gt;</div><div class="line">        &lt;hr&gt;</div><div class="line">        &lt;div align=center&gt;</div><div class="line">            &lt;applet code=firstApplet.<span class="keyword">class</span></div><div class="line">                    width=<span class="number">300</span></div><div class="line">                    height=<span class="number">300</span>&gt;</div><div class="line">            &lt;/applet&gt;</div><div class="line"></div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div><div class="line"></div><div class="line"><span class="comment">// 终端运行</span></div><div class="line">javac firstApplet.java</div><div class="line">appletviewer appletTest.html</div></pre></td></tr></table></figure>
<h3 id="2-8-集成开发环境推荐"><a href="#2-8-集成开发环境推荐" class="headerlink" title="2.8 集成开发环境推荐"></a>2.8 集成开发环境推荐</h3><ul>
<li>Jcreator (简单的集成环境，年代悠久)</li>
<li>Eclipse（开源免费的主流IDE）</li>
<li>IDEA（最好用的Java IDE，性能低的机器慎用。有免费的community版可以使用）</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创学习笔记与技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="chenxshuo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/21646/" rel="next" title="Practice_Java">
                <i class="fa fa-chevron-left"></i> Practice_Java
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/8223/" rel="prev" title="Java Learn by yourself by 倾启君">
                Java Learn by yourself by 倾启君 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oqia88p5q.bkt.clouddn.com/360%E5%8F%8D%E9%A6%88%E6%84%8F%E8%A7%81%E6%88%AA%E5%9B%BE16421027265035.png"
               alt="chenxshuo" />
          <p class="site-author-name" itemprop="name">chenxshuo</p>
           
              <p class="site-description motion-element" itemprop="description">For the future</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java程序设计基础第一周"><span class="nav-number">1.</span> <span class="nav-text">Java程序设计基础第一周</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-基础知识"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-字节"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 字节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-软件工程"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 软件工程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-程序设计语言"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.2.1 程序设计语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-数据和算法"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">1.2.2 数据和算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-软件工程和软件的定义"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">1.2.3 软件工程和软件的定义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-Java语言概述"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 Java语言概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Java历史概述"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 Java历史概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Java平台运行环境"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 Java平台运行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Java虚拟机"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 Java虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Java平台的版本"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 Java平台的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Java语言特点"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 Java语言特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java与C"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">Java与C++</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-Java程序的种类"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6 Java程序的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-Java开发平台"><span class="nav-number">1.2.7.</span> <span class="nav-text">2.7 Java开发平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-1-JDK环境设置"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">2.7.1 JDK环境设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-JDK开发工具包"><span class="nav-number">1.2.8.</span> <span class="nav-text">2.6 JDK开发工具包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-Java-Application-程序基本结构"><span class="nav-number">1.2.9.</span> <span class="nav-text">2.7 Java Application 程序基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-1-应用程序命名规则"><span class="nav-number">1.2.9.1.</span> <span class="nav-text">2.7.1 应用程序命名规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-2-第一个applet小程序"><span class="nav-number">1.2.9.2.</span> <span class="nav-text">2.7.2 第一个applet小程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-集成开发环境推荐"><span class="nav-number">1.2.10.</span> <span class="nav-text">2.8 集成开发环境推荐</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxshuo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共92.7k字</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chenxshuo-cn.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/posts/27644/';
          this.page.identifier = 'posts/27644/';
          this.page.title = 'Java 程序设计基础课程笔记 by 倾启君';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chenxshuo-cn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
