<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="期末复习," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/siteicon.png?v=5.1.1" />






<meta name="description" content="以下材料用于信管专业经济学原理期末考试复习">
<meta name="keywords" content="期末复习">
<meta property="og:type" content="article">
<meta property="og:title" content="经济学原理期末">
<meta property="og:url" content="http://yoursite.com/posts/36176/index.html">
<meta property="og:site_name" content="chenxshuo">
<meta property="og:description" content="以下材料用于信管专业经济学原理期末考试复习">
<meta property="og:image" content="http://op2l5h3f5.bkt.clouddn.com/2-1.png">
<meta property="og:image" content="http://op2l5h3f5.bkt.clouddn.com/2-4.png">
<meta property="og:image" content="http://op2l5h3f5.bkt.clouddn.com/2-3.png">
<meta property="og:image" content="http://op2l5h3f5.bkt.clouddn.com/6-3.png">
<meta property="og:image" content="http://op2l5h3f5.bkt.clouddn.com/6-2.png">
<meta property="og:updated_time" content="2017-10-23T13:39:13.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经济学原理期末">
<meta name="twitter:description" content="以下材料用于信管专业经济学原理期末考试复习">
<meta name="twitter:image" content="http://op2l5h3f5.bkt.clouddn.com/2-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/36176/"/>





  <title>经济学原理期末 | chenxshuo</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100979267-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenxshuo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">THINK WRITE PRICTICE</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/36176/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxshuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oqia88p5q.bkt.clouddn.com/360%E5%8F%8D%E9%A6%88%E6%84%8F%E8%A7%81%E6%88%AA%E5%9B%BE16421027265035.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenxshuo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">经济学原理期末</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2000-06-21T18:33:38+08:00">
                2000-06-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-10-23T21:39:13+08:00">
                2017-10-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/期末复习/" itemprop="url" rel="index">
                    <span itemprop="name">期末复习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/36176/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="posts/36176/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  10,926
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以下材料用于信管专业经济学原理期末考试复习</p>
<a id="more"></a>
<h3 id="贡献者-按内容顺序"><a href="#贡献者-按内容顺序" class="headerlink" title="贡献者:(按内容顺序)"></a>贡献者:(按内容顺序)</h3><p>Caryo<br>Andy<br>chenxshuo<br>青青<br>亨德里克<br>倾启鱼</p>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><h3 id="微观经济学"><a href="#微观经济学" class="headerlink" title="微观经济学"></a>微观经济学</h3><h4 id="第二章-需求、供给和均衡价格"><a href="#第二章-需求、供给和均衡价格" class="headerlink" title="第二章   需求、供给和均衡价格"></a>第二章   需求、供给和均衡价格</h4><ol>
<li>价格分析是微观经济学分析的核心，微观经济学也被称为价格理论。←→收入分析是宏观经济学的核心，宏观经济学也被称为收入理论。 P12</li>
<li>需求的概念  P15</li>
<li>区分需求、需求量；供给、供给量的概念  P15-18</li>
<li>供求定理是什么  P24</li>
<li>需求的价格弹性是什么  P29</li>
<li>需求的价格弧弹性的五种类型 （重点是 富有弹性和缺乏弹性） P31</li>
<li>需求的价格弹性和厂商的销售收入  （大标题下的全部内容） P36-38</li>
<li>影响需求的价格弹性的因素 （五点 写成简答） P38-39</li>
<li>关于“谷贱伤农”的原因和分析 P47-48</li>
</ol>
<p>课后习题:【计算题 1、 P54  第2题】</p>
<h4 id="第三章-消费者选择"><a href="#第三章-消费者选择" class="headerlink" title="第三章  消费者选择"></a>第三章  消费者选择</h4><ol>
<li>边际效用是什么  P58</li>
<li>边际效用与总效用的关系 P60 第二段</li>
<li>消费者剩余是什么 P65</li>
<li>无差异曲线的概念 P67</li>
<li>无差异曲线的三个基本特征 P69</li>
</ol>
<h4 id="第四章-生产函数"><a href="#第四章-生产函数" class="headerlink" title="第四章 生产函数"></a>第四章 生产函数</h4><ol>
<li>短期生产与长期生产的区别  P103</li>
<li>边际报酬递减规律成立的原因在于什么  P106 倒数第三段</li>
<li>总产量、平均产量和边际产量相互之间的关系  P107 </li>
</ol>
<p>课后习题:【计算题 2、 P119  第3题】</p>
<h4 id="第五章-成本"><a href="#第五章-成本" class="headerlink" title="第五章  成本"></a>第五章  成本</h4><ol>
<li>机会成本的概念  P122</li>
<li>隐成本的概念    P122</li>
<li>长期总成本LTC  、 长期平均成本LAC  、长期边际成本LMC  P142/143/146</li>
</ol>
<h4 id="第六章-完全竞争市场"><a href="#第六章-完全竞争市场" class="headerlink" title="第六章  完全竞争市场"></a>第六章  完全竞争市场</h4><ol>
<li>完全竞争市场的条件（四点） P155-156</li>
<li>利润最大化的均衡条件  P160</li>
</ol>
<p>课后习题:【计算题 3、 P185  第9题】</p>
<h4 id="第七章-不完全竞争的市场"><a href="#第七章-不完全竞争的市场" class="headerlink" title="第七章  不完全竞争的市场"></a>第七章  不完全竞争的市场</h4><ol>
<li>垄断市场的概念； 形成垄断的原因（4个）  P186</li>
<li>垄断竞争市场的条件（3个） P196</li>
<li>区分4个市场的概念和条件：完全竞争市场、垄断竞争市场、寡头市场、垄断市场<br>P186-215</li>
<li>寡头市场的概念  P202黑体</li>
</ol>
<p>课后习题:【计算题 P216 3.4.】（老师布置过的题，但是划重点时没勾这两题，看着办吧）</p>
<h4 id="第8-11章不考"><a href="#第8-11章不考" class="headerlink" title="第8-11章不考"></a><del>第8-11章不考</del></h4><h3 id="宏观经济学"><a href="#宏观经济学" class="headerlink" title="宏观经济学"></a>宏观经济学</h3><h4 id="第十二章-宏观经济的基本指标及其衡量"><a href="#第十二章-宏观经济的基本指标及其衡量" class="headerlink" title="第十二章  宏观经济的基本指标及其衡量"></a>第十二章  宏观经济的基本指标及其衡量</h4><ol>
<li>宏观经济学的研究对象；宏观经济学核心（国民收入）与微观经济学核心（价格） P370-371</li>
<li>最终产品的概念  P375</li>
<li>国内生产总值的概念 P375-376 一句定义（黑体）+6点阐释</li>
</ol>
<h4 id="第十三章-国民收入的决定：收入-支出模型"><a href="#第十三章-国民收入的决定：收入-支出模型" class="headerlink" title="第十三章  国民收入的决定：收入-支出模型"></a>第十三章  国民收入的决定：收入-支出模型</h4><ol>
<li>消费函数的概念 P396</li>
<li>乘数=1/1-边际消费倾向 ；乘数大小与边际消费倾向的关系（边际消费倾向↗乘数↗） P406</li>
</ol>
<p>课后习题:【计算题4、5    P416 13.14.】</p>
<h4 id="第十四章-国民收入的决定：IS-LM模型"><a href="#第十四章-国民收入的决定：IS-LM模型" class="headerlink" title="第十四章 国民收入的决定：IS-LM模型"></a>第十四章 国民收入的决定：IS-LM模型</h4><ol>
<li>对货币的需求（流动性偏好）的动机（3个） P430</li>
<li>流动偏好陷阱（凯恩斯陷阱）的概念（答全） P431<br>课后习题:【计算题6   P448 15.】</li>
</ol>
<h4 id="第15章-不考"><a href="#第15章-不考" class="headerlink" title="第15章 不考"></a><del>第15章 不考</del></h4><h4 id="第十六章-失业与通货膨胀"><a href="#第十六章-失业与通货膨胀" class="headerlink" title="第十六章  失业与通货膨胀"></a>第十六章  失业与通货膨胀</h4><ol>
<li>奥肯定律的内容 P475</li>
<li>通货膨胀的概念 P477</li>
<li>菲利普斯曲线的政策含义 P490</li>
</ol>
<h4 id="第十七章-宏观经济政策"><a href="#第十七章-宏观经济政策" class="headerlink" title="第十七章 宏观经济政策"></a>第十七章 宏观经济政策</h4><ol>
<li>充分就业的含义；失业的类型（5个） P500-501</li>
<li>扩张性政策与紧缩性政策各自的内容及影响  P502-504</li>
<li>财政的构成与财政政策工具  P503-504</li>
<li>“经济风向行事”：需求低-扩张，需求高-紧缩  P506</li>
<li>货币政策工具的内容（3个） P516-518</li>
<li>货币政策工具的应用  在PPT上</li>
</ol>
<h4 id="第18章之后没学不考"><a href="#第18章之后没学不考" class="headerlink" title="第18章之后没学不考"></a><del>第18章之后没学不考</del></h4><h2 id="第二章-需求、供给和均衡价格-1"><a href="#第二章-需求、供给和均衡价格-1" class="headerlink" title="第二章 需求、供给和均衡价格"></a>第二章 需求、供给和均衡价格</h2><h3 id="一、微观经济学的特点"><a href="#一、微观经济学的特点" class="headerlink" title="一、微观经济学的特点"></a>一、微观经济学的特点</h3><p>价格分析是微观经济学分析的核心，微观经济学也被称为价格理论。</p>
<h3 id="二、需求、供给和均衡价格"><a href="#二、需求、供给和均衡价格" class="headerlink" title="二、需求、供给和均衡价格"></a>二、需求、供给和均衡价格</h3><h4 id="什么是需求"><a href="#什么是需求" class="headerlink" title="什么是需求"></a>什么是需求</h4><p>一种商品的需求是指消费者在一定时期内在各种可能的价格水平愿意而且能够购买的该商品的数量。</p>
<h4 id="均衡价格的变动"><a href="#均衡价格的变动" class="headerlink" title="均衡价格的变动"></a>均衡价格的变动</h4><ul>
<li><p>需求的变动：需求曲线的移动</p>
<p>任何一条市场需求曲线都表示在其他条件不变时，由某商品的价格变动所引起的该商品需求数量的变动。<br>​<br>仅由商品自身价格的变化引起价格-需求数量组合点的变动都发生在既定的同一条需求曲线上，可以说，它并不体现整个需求状态的变化。</p>
<p>除商品自身价格以外的这些其它因素变化所导致的市场需求数量的变化，通常称为需求的变动。在几何图形中，需求的变动表现为需求曲线的位置发生移动。由需求变动所引起的这种需求曲线位置的移动，表示在每一个既定的价格水平需求数量都增加或者减少了。</p>
</li>
<li><p>供给的变动：供给曲线的移动</p>
<p>在影响商品供给数量的诸多因素中，如果在其他条件不变时，只考虑商品自身价格的变化对该商品供给数量的影响，则用一条供给曲线来表示。显然，这种价格-供给数量组合点的变动都发生在既定的同一条供给曲线上，故可以认为它并不体现整个供给状态的变化。</p>
<p>除商品自身价格以外的这些其他要素变化所导致的市场供给数量的变化，通常称为供给的变动。在几何图形中，供给的变动表现为供给曲线的位置的移动。</p>
<p>由供给的变化所引起的供给曲线位置的移动，表示在每一个既定的价格水平供给数量都增加或者都减少了。</p>
</li>
<li><p>需求的变动和供给的变动对均衡价格和均衡数量的影响</p>
<ol>
<li><p>需求变动的影响</p>
<p>在供给不变的情况下，需求增加会使需求曲线向右平移，从而使得均衡价格和均衡数量都增加；需求减少会使需求曲线向左平移，从而使得均衡价格和均衡数量都减少。</p>
</li>
<li><p>供给变动的影响</p>
<p>在需求不变的情况下，供给增加会使供给曲线向右平移，从而使得均衡价格下降，均衡数量增加；供给减少会使供给曲线向左平移，从而使得均衡价格上升，均衡数量减少。</p>
</li>
</ol>
</li>
</ul>
<h4 id="供求定理"><a href="#供求定理" class="headerlink" title="供求定理"></a>供求定理</h4><p>在其他条件不变的情况下，需求变动分别引起均衡价格和均衡数量的同方向的变动；供给变动引起均衡价格的反方向的变动，引起均衡数量的同方向的变动。</p>
<h3 id="三、-需求弹性和供给弹性"><a href="#三、-需求弹性和供给弹性" class="headerlink" title="三、 需求弹性和供给弹性"></a>三、 需求弹性和供给弹性</h3><h4 id="需求的价格弹性的含义"><a href="#需求的价格弹性的含义" class="headerlink" title="需求的价格弹性的含义"></a>需求的价格弹性的含义</h4><p>需求的价格弹性表示在一定时期内一种商品的需求量变动对于该商品的价格变动的反应程度。或者说，表示在一定时期内当一种商品的价格变化百分之一时所引起的该商品的需求量变化的百分比。</p>
<h4 id="需求的价格弹性：弧弹性"><a href="#需求的价格弹性：弧弹性" class="headerlink" title="需求的价格弹性：弧弹性"></a>需求的价格弹性：弧弹性</h4><p>定义：需求的价格弧弹性表示某商品需求曲线上两点之间的需求量的变动对于价格的变动的反应程度。</p>
<p>$$e_d=-\frac{\Delta Q}{\Delta P}\frac{P}{Q}$$</p>
<p>由于P、Q所取的基数值不相同，所以，在需求曲线的同一条弧上，涨价和降价产生的需求的价格弹性系数值便不相等。所以，要根据涨价和降价的具体情况，来求得不同的e_d值。</p>
<p>如果仅仅是一般地计算需求曲线上某一段的需求的价格弧弹性，P、Q取两点间平均值即可。</p>
<p>需求的价格弧弹性的五种类型：</p>
<ul>
<li>e~d~&gt;1:富有弹性</li>
<li>e~d~&lt;1:缺乏弹性</li>
<li>e~d~=1:单一弹性或单位弹性</li>
<li>e~d~=∞:完全弹性</li>
<li>e~d~=0:完全无弹性</li>
</ul>
<h4 id="需求的价格弹性和厂商的销售收入"><a href="#需求的价格弹性和厂商的销售收入" class="headerlink" title="需求的价格弹性和厂商的销售收入"></a>需求的价格弹性和厂商的销售收入</h4><ul>
<li>e~d~&gt;1:富有弹性的商品，降低价格会增加厂商的销售收入，提高价格会减少厂商的销售收入，即厂商的销售收入与商品的价格成反方向变动。 </li>
<li>e~d~&lt;1:缺乏弹性的商品，降低价格会使厂商的销售收入减少，提高价格会使厂商的销售收入增加，即销售收入与商品的价格成同方向变动。</li>
<li>e~d~=1:单位弹性的商品，降低价格或提高价格对厂商的销售收入都没有影响。</li>
<li>e~d~=∞:完全弹性的商品，既定价格下收益可以无限增加，因此厂商不会降价，涨价收益会减少为0。</li>
<li>e~d~=0:完全无弹性的商品，降价，销售收入同比例于价格的下降而减少；涨价，销售收入同比例于价格的上升而增加。</li>
</ul>
<h3 id="影响需求的价格弹性的因素"><a href="#影响需求的价格弹性的因素" class="headerlink" title="影响需求的价格弹性的因素"></a>影响需求的价格弹性的因素</h3><ol>
<li><p>商品的可替代性</p>
<p>一般说来，一种商品的可替代品越多，相似程度越高，则该商品的需求的价格弹性往往就越大；相反，该商品的需求的价格弹性往往就越小。对一种商品所下的定义越明确、越狭窄，这种商品的相近的替代品往往就越多，需求的价格弹性也就越大。</p>
</li>
<li><p>商品用途的广泛性</p>
<p>一般说来，一种商品的用途越是广泛，它的需求的价格弹性就可能越大；相反，用途越是狭窄，它的需求的价格弹性就可能越小。</p>
</li>
<li><p>商品对消费者生活的重要程度</p>
<p>一般说来，生活必需品的需求的价格弹性较小，非必需品的需求的价格弹性较大。</p>
</li>
<li><p>商品的消费支出在消费者预算总支出中所占的比重</p>
<p>消费者在某商品上的消费支出在预算总支出中所占的比重越大，该商品的需求的价格弹性可能越大，反之则越小。</p>
</li>
<li><p>所考察的消费者调节需求量的时间</p>
<p>一般说来，所考察的调节时间越长，则需求的价格弹性就可能越大。</p>
</li>
</ol>
<h3 id="四、-运用供给曲线的事例"><a href="#四、-运用供给曲线的事例" class="headerlink" title="四、 运用供给曲线的事例"></a>四、 运用供给曲线的事例</h3><h4 id="“谷贱伤农”"><a href="#“谷贱伤农”" class="headerlink" title="“谷贱伤农”"></a>“谷贱伤农”</h4><p>对于缺乏弹性的商品来说，商品的价格与厂商的销售收入成同方向的变化，农产品的需求的价格弹性往往是小于1的，即农产品的需求往往是缺乏弹性的。丰收使供给曲线右移，农产品均衡价格的下降幅度大于农产品的均衡数量的增加幅度，最后致使农民总收入量减少。</p>
<h3 id="习题-P54-2"><a href="#习题-P54-2" class="headerlink" title="习题 P54 2."></a>习题 P54 2.</h3><p><img src="http://op2l5h3f5.bkt.clouddn.com/2-1.png" alt=""><br><img src="http://op2l5h3f5.bkt.clouddn.com/2-4.png" alt=""><br><img src="http://op2l5h3f5.bkt.clouddn.com/2-3.png" alt=""></p>
<h2 id="第三章-消费者选择-1"><a href="#第三章-消费者选择-1" class="headerlink" title="第三章 消费者选择"></a>第三章 消费者选择</h2><h3 id="一、效用论概述"><a href="#一、效用论概述" class="headerlink" title="一、效用论概述"></a>一、效用论概述</h3><ol>
<li>边际效用是指消费者在一定时间内增加一单位商品的消费所得到的效用量的增量。</li>
<li>当边际效用递减为零时，总效用曲线达最高点；当边际效用继续递减为负值时，总效用曲线呈下降趋势。</li>
<li>如果效用曲线时连续的，则每一消费量上的边际效用值就是总效用曲线上相应的点的斜率。</li>
<li>边际效用递减规律的内容是：在一定时间内，在其他商品的消费数量保持不变的条件下，随着消费者对某种商品消费量的增加，消费者从该商品连续增加的每一消费单位中所得到的效用增量即边际效用是递减的。</li>
<li>消费者剩余是消费者在购买一定数量的某种商品时愿意支付的最高总价格和实际支付的总价格之间的差额。</li>
</ol>
<h3 id="二、无差异曲线"><a href="#二、无差异曲线" class="headerlink" title="二、无差异曲线"></a>二、无差异曲线</h3><ul>
<li>无差异曲线是用来表示消费者偏好相同的两种商品的所有组合的。或者说，它是表示能够给消费者带来相同的效用水平或满足程度的两种商品的所有组合的。</li>
<li>无差异曲线的三个特征<ol>
<li>由于通常假定效用函数是连续的，所以，在同一坐标平面上的任何两条无差异曲线之间，可以有无数条无差异曲线。</li>
<li>在同一坐标平面图上的任何两条无差异曲线均不会相交。</li>
<li>无差异曲线是以凸向原点的形状向右下方倾斜的，即无差异曲线的斜率的绝对值是递减的。这取决于商品的边际替代率递减规律。</li>
</ol>
</li>
</ul>
<h2 id="第四章-生产函数-1"><a href="#第四章-生产函数-1" class="headerlink" title="第四章 生产函数"></a>第四章 生产函数</h2><h3 id="一、短期生产和长期生产的区别"><a href="#一、短期生产和长期生产的区别" class="headerlink" title="一、短期生产和长期生产的区别"></a>一、短期生产和长期生产的区别</h3><p>短期指生产者来不及调整全部的生产要素的数量，至少有一种生产要素的数量是固定不变的时间周期</p>
<p>长期指生产者可以调整全部生产要素的数量的时间周期。</p>
<p>在短期内，部分生产要素的投入量可以被调整。</p>
<p>在长期内，生产者可调整所有的要素投入。</p>
<p>短期和长期的划分是以生产者能否变动全部生产要素投入的数量作为标准</p>
<h3 id="二、边际报酬递减规律"><a href="#二、边际报酬递减规律" class="headerlink" title="二、边际报酬递减规律"></a>二、边际报酬递减规律</h3><p>内容：技术水平不变和其他要素投入不变的条件下，连续增加某一种要素投入，当这种要素的投入量小于某一数值时，边际产量递增；当这种要素的投入量连续增加并超过某一特定值时，边际产量递减。</p>
<p>原因：可变要素与不变要素，在数量上，存在一个最佳的配合比例。开始时，可变要素小于最佳配合比例，随着投入量渐增越来越接近最佳配合比例，边际产量呈现递增趋势；达到最佳配合比例后，再增加可变要素的投入，边际产量呈现递减趋势。</p>
<p>产生条件：技术水平不变；其他生产要素投入不变；并非一增加要素投入就会呈现递减，只是投入超过一定量时才会出现；要素在每个单位上的性质相同，先投入和后投入没有区别，只是量的变化。</p>
<h3 id="三、总产量-平均产量和边际产量的相互关系"><a href="#三、总产量-平均产量和边际产量的相互关系" class="headerlink" title="三、总产量 平均产量和边际产量的相互关系"></a>三、总产量 平均产量和边际产量的相互关系</h3><p>只要边际量大于平均量，边际量把平均量拉上；</p>
<p>只要边际量小于平均量，边际量把平均量拉下；</p>
<p>当边际量等于平均量时，平均量达到极值点。 </p>
<p>总产量与边际产量的关系:</p>
<ul>
<li>边际产量大于零 总产量增加；</li>
<li>边际产量小于零 总产量下降 </li>
<li>边际产量等于零 总产量达到最大值 </li>
</ul>
<h3 id="四、计算题"><a href="#四、计算题" class="headerlink" title="四、计算题"></a>四、计算题</h3><p>已知生产函数$Q=f(L, K)=2KL-0.5L^2-0.5K^2$ ,假定厂商目前处在短期生产，且$K=10$ </p>
<ol>
<li><p>写出在短期生产中该厂商关于劳动的总产量$TP_L$ 函数，劳动的平均产量$AP_L$ 函数和劳动的边际产量$MP_L$ 函数</p>
<blockquote>
<p>$TP_L = f(L, \overline{K}) = 20L - 0.5L^2 -50$</p>
<p>$AP_L = {TP_L(L,\overline{K})}/L = 20 - 0.5L - 50/L$</p>
<p>$MP_L = {\bigtriangleup TP_L(L, \overline K)}/{\bigtriangleup L} = 20 - L$</p>
</blockquote>
</li>
<li><p>分别计算当劳动的总产量$TP_L$ ，劳动的平均产量$AP_L$ 和劳动的边际产量$MP_L$ 各自达到极大值时厂商的劳动投入量</p>
<blockquote>
<p>$TP_L$ 达到极大值时 $ L = 20$ 二次函数极值问题</p>
<p>$AP_L$ 达到极大值时 $L = 10$ 求导 令导数为0</p>
<p>$MP_L$ 达到极大值时 $L = 0$   </p>
</blockquote>
</li>
<li><p>什么时候$AP_L=MP_L$ ？它的值又是多少？</p>
<blockquote>
<p>$20 - 0.5L - 50/L = 20 -L$ 解得 $L = 10$</p>
</blockquote>
</li>
</ol>
<h2 id="第五章-成本-1"><a href="#第五章-成本-1" class="headerlink" title="第五章 成本"></a>第五章 成本</h2><h3 id="一、机会成本-隐成本"><a href="#一、机会成本-隐成本" class="headerlink" title="一、机会成本 隐成本"></a>一、机会成本 隐成本</h3><p>机会成本：生产者所放弃使用相同生产要素在其他生产用途中所能获得的最高收入</p>
<p>注意：仅仅是一种观念上的损失；当一种资源有多种用途时，机会成本是最大可能放弃的收入；如果没有多种用途，就不存在机会成本；其他人的活动也会给你带来机会成本</p>
<p>隐成本：对厂商自己拥有的，且被用于生产过程中的那些生产要素的总价格。不在账目中反映</p>
<p>总成本=显成本+隐成本</p>
<h3 id="二、短期成本有哪几种类型"><a href="#二、短期成本有哪几种类型" class="headerlink" title="二、短期成本有哪几种类型"></a>二、短期成本有哪几种类型</h3><p>短期成本中两个重要要素，一是部分投入可以调整的成本：可变成本variable cost VC，它随产量的变动而变动，例如原材料价格，工人工资等；二是部分不可调整的成本fixed cost FC,例如厂房和设备折旧的损失等。</p>
<ol>
<li><p>短期总成本(Total Cost) TC</p>
<p>TC = TFC + TVC</p>
<p>Total Cost = Total fixed cost + Total variable cost</p>
<p>总成本 = 总不变成本 + 总可变成本</p>
</li>
<li><p>平均总成本(Average Cost) AC</p>
<p>平均不变成本(Average Fixed Cost) AFC</p>
<p>平均变动成本(Average Variable Cost) AVC</p>
<p>AC = AFC + AVC    </p>
</li>
<li><p>短期边际成本(Marginal Cost) MC</p>
<p>边际成本：每增加一单位产量所引起的总成本的增加，MC实际上等于增加单位产量所增加的可变成本TVC</p>
</li>
</ol>
<h3 id="三、-长期成本有哪几种类型"><a href="#三、-长期成本有哪几种类型" class="headerlink" title="三、 长期成本有哪几种类型"></a>三、 长期成本有哪几种类型</h3><ol>
<li><p>长期总成本LTC</p>
<p>厂商在长期中在每一个产量水平上通过选择最优的生产规模所能达到的最低的总成本</p>
</li>
<li><p>长期平均成本LAC</p>
<p>长期内厂商按产量平均计算的最低成本</p>
</li>
</ol>
<h2 id="第六章-完全竞争市场-1"><a href="#第六章-完全竞争市场-1" class="headerlink" title="第六章  完全竞争市场"></a>第六章  完全竞争市场</h2><h3 id="一、完全竞争市场"><a href="#一、完全竞争市场" class="headerlink" title="一、完全竞争市场"></a>一、完全竞争市场</h3><p>完全竞争：</p>
<blockquote>
<p>又称纯粹竞争，是一种不受任何阻碍和干扰的市场。如：农产品市场 。 </p>
</blockquote>
<p>存在条件： </p>
<ol>
<li>市场上有许多生产者和消费者。 他们都只是价格的接受者，竞争地位平等 </li>
<li>商品同质，不存在产品差别。 </li>
<li>资源自由流动。</li>
<li>市场信息畅通。</li>
</ol>
<h3 id="二、利润最大化的均衡条件"><a href="#二、利润最大化的均衡条件" class="headerlink" title="二、利润最大化的均衡条件"></a>二、利润最大化的均衡条件</h3><ol>
<li><p>均衡条件：边际收益等于边际成本  MR=MC</p>
</li>
<li><p>反证法</p>
<ul>
<li>MR&gt;MC ，每增加一单位产品所增加的收益大于这一单位的成本，厂商有利可图，必然扩大产量；</li>
<li>MR&lt;MC ，每增加一单位产品所增加的收益小于这一单位的成本，厂商会亏损，必然减少产量；</li>
<li>只有在MR=MC时，厂商既不扩大，也不缩小产量，而是维持产量，表明该赚的利润都赚到，即实现生产者利润最大化。一般情况是生产规模最佳点。</li>
</ul>
</li>
<li><p>图形表示：</p>
<p><img src="http://op2l5h3f5.bkt.clouddn.com/6-3.png" alt=""></p>
</li>
<li><p>数学推导：</p>
<p><img src="http://op2l5h3f5.bkt.clouddn.com/6-2.png" alt=""></p>
</li>
</ol>
<h3 id="三、计算题"><a href="#三、计算题" class="headerlink" title="三、计算题"></a>三、计算题</h3><p>9、已知完全竞争市场上单个厂商的长期总成本函数为$$LTC=Q^3-20Q^2+200Q$$,市场的产品价格为$$P=600$$.求：<br>（1）该厂商实现利润最大化时的产量、平均成本和利润各是多少?<br>（2）该行业是否处于长期均衡?为什么?<br>（3）该行业处于长期均衡时每个厂商的产量、平均成本和利润各是多少?<br>（4）判断（1）中的厂商是处于规模经济阶段,还是处于规模不经济阶段?<br>答案：<br>（1）</p>
<p>由已知条件可得$$LMC=\frac{dLTC}{dQ}=3Q^2-40Q+200$$,且已知P=600，根据完全竞争厂商利润最大化的原则$$LMC=P$$，有：</p>
<blockquote>
<p>$$3Q^2-40Q+200=600$$</p>
</blockquote>
<p>解得:$$ Q=20$$(已舍去负值)</p>
<p>由已知条件可得</p>
<blockquote>
<p>$$LAC=\frac{LTC}{Q}=Q^2-20Q=200$$</p>
</blockquote>
<p>将$$Q=20$$代入LAC函数，得利润最大化时的长期平均成本为</p>
<blockquote>
<p>$$LAC=202-20x20=200=200$$</p>
</blockquote>
<p>此外，利润最大化的利润值为</p>
<blockquote>
<p>$$\pi=P*Q-LTC=8000$$</p>
</blockquote>
<p>所以，改厂商实现利润最大化时的产量 $$Q=20$$，平均成本$$ LAC=200$$，利润$$\pi=8000$$.</p>
<p>（2）</p>
<p>令$$\frac{dLAC}{dQ}=0$$,即有$$\frac{dLAC}{dQ}=2Q-20=0$$</p>
<p>解得    $$Q=10$$    且此时 $$\frac{d^2LAC}{dQ^2}&gt;0$$</p>
<p>所以，当 $$Q=10$$ 时，$$LAC$$曲线达到最小值。</p>
<p>将 $$Q=10$$ 带入$$LAC$$函数后可得：</p>
<p>最小的长期平均成本为$$102-20*10+200=100$$</p>
<p>综合(1)和(2)的计算结果，我们可以判断(1)中的行业本实现长期均衡。因为由(2)可知，当该行业实现长期均衡时，市场的均衡价格应等于单个厂商的LAC曲线最低点的高度，即应该有长期均衡价格$$P=100$$，且单个厂商的长期均衡产量应该是$$Q=10$$，每个厂商的利润$$\pi =0$$。而事实上，由(1)可知，该厂商实现利润最大化时的价格P-601》，产量$$Q=20,\pi =8000$$。显然，该厂商实现利润最大化时的价格、产量和利润都大于行业长期均衡时对单个厂商的要求，即价格600&gt;100.产量20&gt;10，利润8 000&gt;0。因此，(1)中的行业本处于长期均衡状态。</p>
<p>（3）由(2)已知，当该行业处于长期均衡时·单个厂商的产量0=10，价格等于最低的长期平均成本，即$$P=最小的LAC=100，利润\pi =0$$.</p>
<p>（4）由以上分析可以判断，(1)中的厂商处于规模不经济阶段。其理由在于:(1)中单个厂商的产量$$Q=20$$，价格$$P=600$$，它们都分别大子行业长期均衡时单个厂商在LAC曲线最低点生产的产量$$Q=10$$和面对的价格$$P=100$$。换言之，(1)中的单个厂商利润最大化的产量和价格组合发生在LAC曲线最低点的右边·即LAC曲线处于上升段，所以，单个厂商处干规模不经济阶段。</p>
<h2 id="第七章-不完全竞争的市场-1"><a href="#第七章-不完全竞争的市场-1" class="headerlink" title="第七章  不完全竞争的市场"></a>第七章  不完全竞争的市场</h2><p>【重点是区分四种市场的概念和条件，加上前面的完全竞争市场】</p>
<h3 id="一、垄断市场"><a href="#一、垄断市场" class="headerlink" title="一、垄断市场"></a>一、垄断市场</h3><ul>
<li><p>概念: 垄断市场（perfect monopoly market）指整个行业中只有唯一的一个厂商的市场组织。 </p>
</li>
<li><p>条件:</p>
<ul>
<li>唯一一个厂商</li>
<li>没有相近的替代品 </li>
<li>进出该行业极为困难</li>
<li>垄断厂商可以控制和操纵市场价格</li>
</ul>
</li>
<li><p>形成垄断的原因： </p>
<ol>
<li><p>厂商对自然资源的独占，独家厂商控制了生产某种商品的全部资源或基本资源的供给；</p>
</li>
<li><p>厂商对技术的控制，拥有某种商品的专利权，可以在一定时期内垄断该产品的生产；</p>
</li>
<li><p>政府特许，某些行业实行垄断的政策，如铁路运输、供水供电部门；</p>
</li>
<li><p>自然垄断，部分行业具有这样的特点</p>
<p>a、企业生产的规模经济需要在一个很大的产量范围和相应的很大的资本设备的生产运行水平上才能得到充分的体现，以至于整个行业的产量只有由一个企业来生产时才有可能达到这样的生产规模；</p>
<p>b、只要发挥这一企业在这一生产规模上的生产能力，就可以满足整个市场对该种产品的需求。</p>
<p>行业内总会有某个厂商凭借雄厚的经济实力和其他优势，最先达到这一生产规模，从而垄断该行业的生产和销售，形成自然垄断。</p>
</li>
</ol>
</li>
</ul>
<h3 id="二、垄断竞争市场"><a href="#二、垄断竞争市场" class="headerlink" title="二、垄断竞争市场"></a>二、垄断竞争市场</h3><ul>
<li>概念：垄断竞争市场：一个市场中有许多厂商生产和销售有差别的同种产品的市场组织。是一种既垄断又竞争，既不是完全垄断和又不是完全竞争的市场。 </li>
<li>生产集团：市场上大量生产非常接近的同种产品的厂商的总和。 </li>
<li>条件：<ol>
<li>大量的企业生产有差别的同种产品。<ul>
<li>同种产品之间存在差别。</li>
<li>是同类但不同质的市场。</li>
</ul>
</li>
<li>存在较多的厂商，以至于每个厂商都认为自己的行为的影响很小，不会引起竞争对手的注意和反应（如盒饭、理发行业）；</li>
<li>厂商的生产规模比较小，进出该行业比较容易；</li>
</ol>
</li>
</ul>
<h3 id="三、寡头（垄断）市场：少数几家厂商控制整个市场产品生产和销售的市场组织。"><a href="#三、寡头（垄断）市场：少数几家厂商控制整个市场产品生产和销售的市场组织。" class="headerlink" title="三、寡头（垄断）市场：少数几家厂商控制整个市场产品生产和销售的市场组织。"></a>三、寡头（垄断）市场：少数几家厂商控制整个市场产品生产和销售的市场组织。</h3><ul>
<li>寡头垄断：介于垄断竞争与垄断之间的一种市场结构。寡头之间的产品有同质的，如钢铁、水泥、石油、有色金属、塑料等行业；也有差别，如汽车、飞机、家电、运输、电信服务业等。</li>
<li>形成寡头的原因：<ul>
<li>某些产品的生产必须在相当大的生产规模上运行才能达到最好的经济效益；</li>
<li>行业中少数几家企业对生产所需的基本生产资源供给的控制</li>
<li>政府的扶植和支持</li>
</ul>
</li>
<li>寡头市场特点<ol>
<li>厂商数目屈指可数，买者众多，厂商在一定程度上控制产品价格和绝大部分的市场份额。</li>
<li>产品差别可有可无。由此分为无差别寡头垄断市场和有差别寡头垄断市场。</li>
<li>存在进入的障碍，其它厂商无法顺利进入。行业存在规模经济；相互勾结，构筑进入壁垒；采用收购、兼并一些小企业等形式来减少厂商的数目。政府的产业政策所致（厂商数目较稳定）。</li>
<li>寡头垄断之间相互影响的关系极为密切，双方均是反应后再决策，固在产量和价格上没有“确定的均衡”。</li>
</ol>
</li>
</ul>
<h3 id="四、综合比较四种市场"><a href="#四、综合比较四种市场" class="headerlink" title="四、综合比较四种市场"></a>四、综合比较四种市场</h3><table>
<thead>
<tr>
<th style="text-align:center">经济特征</th>
<th style="text-align:center">完全竞争</th>
<th style="text-align:center">垄断竞争</th>
<th style="text-align:center">寡头垄断</th>
<th style="text-align:center">完全垄断</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">需求曲线</td>
<td style="text-align:center">水平完全曲线</td>
<td style="text-align:center">向右下倾斜陡峭</td>
<td style="text-align:center">向右下倾斜陡峭</td>
<td style="text-align:center">向右下倾斜陡峭</td>
</tr>
<tr>
<td style="text-align:center">供给曲线</td>
<td style="text-align:center">向右上方倾斜</td>
<td style="text-align:center">无</td>
<td style="text-align:center">无</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">短期均衡</td>
<td style="text-align:center">SMC=P=MR</td>
<td style="text-align:center">SMC=MR</td>
<td style="text-align:center"></td>
<td style="text-align:center">SMC=MR</td>
</tr>
<tr>
<td style="text-align:center">长期均衡</td>
<td style="text-align:center">LAC=LMC=P</td>
<td style="text-align:center">LMC=MR ; LAC=AR</td>
<td style="text-align:center"></td>
<td style="text-align:center">LAC=SMC=MR</td>
</tr>
<tr>
<td style="text-align:center">均衡价格</td>
<td style="text-align:center">最低</td>
<td style="text-align:center">较低</td>
<td style="text-align:center">较高</td>
<td style="text-align:center">最高</td>
</tr>
<tr>
<td style="text-align:center">均衡数量</td>
<td style="text-align:center">最大</td>
<td style="text-align:center">较大</td>
<td style="text-align:center">较小</td>
<td style="text-align:center">最小</td>
</tr>
<tr>
<td style="text-align:center">短期利润</td>
<td style="text-align:center">短期内有经济利润、收支相抵和亏损</td>
<td style="text-align:center">短期内有经济利润、收支相抵和亏损</td>
<td style="text-align:center">短期内有经济利润、收支相抵和亏损</td>
<td style="text-align:center">短期内有经济利润、收支相抵和亏损</td>
</tr>
<tr>
<td style="text-align:center">长期利润</td>
<td style="text-align:center">收支相抵</td>
<td style="text-align:center">收支相抵</td>
<td style="text-align:center">有经济利润和收支相抵</td>
<td style="text-align:center">有经济利润和收支相抵</td>
</tr>
<tr>
<td style="text-align:center">经济效率</td>
<td style="text-align:center">最高</td>
<td style="text-align:center">较高</td>
<td style="text-align:center">较低</td>
<td style="text-align:center">最低</td>
</tr>
</tbody>
</table>
<h2 id="第十二章-宏观经济的基本指标及其衡量-1"><a href="#第十二章-宏观经济的基本指标及其衡量-1" class="headerlink" title="第十二章 宏观经济的基本指标及其衡量"></a>第十二章 宏观经济的基本指标及其衡量</h2><ul>
<li>宏观经济学研究的对象：社会总体的经济行为及其后果。即研究国民收入。<br>（微观经济学研究的对象：经济活动个体决策者的行为及后果）</li>
<li>微观经济学由于以价格为中心可以被称为价格理论，宏观经济学由于以国民收入为中心可以被称为收入理论。</li>
<li>最终产品：在一定时期内生产的并由期最后使用者购买的产品和劳务就成为最终产品。</li>
</ul>
<h4 id="国内生产总值："><a href="#国内生产总值：" class="headerlink" title="国内生产总值："></a>国内生产总值：</h4><ol>
<li>概念：经济社会在一定时期内运用生产要素所生产的全部最终产品的市场价值。</li>
<li>含义：<ol>
<li>GDP是一个市场价值的概念</li>
<li>GDP测度的是最终产品的价值</li>
<li>GDP是一定时期内所生产而不是所售卖掉的最终产品价值</li>
<li>GDP是计算期内生产的最终产品的价值</li>
<li>GDP是一国范围内生产的最终产品的市场价值</li>
<li>GDP一般仅指市场活动导致的价值</li>
</ol>
</li>
</ol>
<h2 id="第十三章-国民收入的决定：收入-支出模型-1"><a href="#第十三章-国民收入的决定：收入-支出模型-1" class="headerlink" title="第十三章 国民收入的决定：收入-支出模型"></a>第十三章 国民收入的决定：收入-支出模型</h2><ul>
<li>消费函数：随着收入的增加，消费也会增加，但是消费的增加不及收入增加多，消费和<br>收入的这种关系称为消费函数。用公式表示是c=c(y)</li>
<li>乘数：<br>（1）计算公式：乘数=1/(1-边际消费倾向)<br>（2）关系：乘数的大小与边际消费倾向有关，边际消费倾向越大，或边际储蓄倾向越小，则乘数越大。</li>
</ul>
<h4 id="练习题：p416-13、14"><a href="#练习题：p416-13、14" class="headerlink" title="练习题：p416 13、14"></a>练习题：p416 13、14</h4><p> 13.假设某经济的消费函数$$c=100+0.8y_d$$，投资$$i=50$$，政府购买性指出$$g=200$$，政府转移支付，税收（单位均为10亿美元）。</p>
<p>​    （1）求均衡收入。</p>
<p>​    （2）试求投资乘数，政府支出乘数，税收乘数，转移支付乘数，平衡预算乘数。</p>
<p>解：</p>
<p>（1）可支配收入:$$y_d=y+t_r-t=y+62.5-250=y-187.5$$，则消费函数为：</p>
<blockquote>
<p>$$c=100+0.8y_d=100+0.8(y-187.5)=0.8y-50$$</p>
</blockquote>
<p>根据三部门收入支出模型$$y=c+i+g$$，将消费函数、投资函数及政府支出函数代入方程式可得：</p>
<blockquote>
<p>$$y=0.8y-50+50+200$$</p>
</blockquote>
<p>解得：均衡收入$$y=1000$$(10亿美元)</p>
<p>（2）投资乘数$$k_i=\frac{1}{1-\beta}=\frac{1}{1-0.8}=5$$，政府支出乘数$$k_g=\frac{1}{1-\beta}=\frac{1}{1-0.8}=5$$，税收</p>
<p>乘数$k_t=\frac{-\beta}{1-\beta}=\frac{-0.8}{1-0.8}=-4$，</p>
<p>转移支付乘数$k_{t_r}=\frac{\beta}{1-\beta}=\frac{0.8}{1-0.8}=4$</p>
<p>平衡预算乘数等于政府支出乘数和税收乘数之和，即$k_b=k_g+k_t=1$。</p>
<p>14.在上题中，假定该社会达到充分就业所需要的国民收入为1200，试问：（1）增加政府购买；（2）减少税收；（3）以同一数额增加政府购买和税收（以便预算平衡）实现充分就业，各需多少数额？</p>
<p>解：原来均衡收入为1000，现在需要达到1200，则缺口为$$\Delta y=200$$。</p>
<p>（1）增加政府购买：$$\Delta g=\frac{\Delta y}{k_g}=\frac{200}{5}=40$$。</p>
<p>（2）减少税收：$$\Delta t=\frac{\Delta y}{|k_t|}=\frac{200}{4}=50$$。</p>
<p>（3）由题意得：</p>
<blockquote>
<p>$$1200=100+0.8[1200-(t+\Delta t)+t_r]+i+(g+\Delta g)$$，且$$\Delta g=\Delta t$$</p>
</blockquote>
<p>解得： $$\Delta g=\Delta t=200$$。</p>
<p>即同时增加政府购买200和税收200就能实现充分就业。</p>
<h2 id="第十四章-国民收入的决定"><a href="#第十四章-国民收入的决定" class="headerlink" title="第十四章 国民收入的决定"></a>第十四章 国民收入的决定</h2><ul>
<li>货币需求动机</li>
</ul>
<ol>
<li>交易动机，指个人和企业需要货币是为了进行正常的交易活动。</li>
<li>谨慎动机或称预防性动机，指为预防意外支出而持有一部分货币的动机，如个人或企业为应付事故、失业、疾病等意外事件而需要事先持有一定数量的货币。</li>
<li>投机动机，指人们为了抓住有利的购买有价证券的机会而持有一部分货币的动机。</li>
</ol>
<ul>
<li>流动偏好陷阱<br>当利率极低，比方说2%，人们会认为这时利率不大可能再下降，或者说有价证券市场价格不大可能再上升而只会跌落，因而会将所持有的有价证券全部换成货币。人们有了货币也绝不肯再去买有价证券，以免证券价格下跌时遭受损失，人们不管有多少货币都愿意持在手中，这种情况称为“凯恩斯陷阱”或“流动偏好陷阱”</li>
</ul>
<h3 id="计算题"><a href="#计算题" class="headerlink" title="计算题"></a>计算题</h3><p>15.假设一个只有家庭和企业的两部门经济中，消费$$c=100+0.8y$$，投资$$i=150-6r$$，实际货币供给$$m=150$$，货币需求$$L=0.2y-4r$$（单位都是亿美元）。</p>
<p>（1）求IS和LM曲线；</p>
<p>（2）求产品市场和货币市场同时均衡时的利率和收入。</p>
<p>解：</p>
<p>（1）由$$y=c+i$$,可知IS曲线为：</p>
<blockquote>
<p>$$y=100+0.8y+150-6r$$</p>
</blockquote>
<p>即：$$y=750+20r$$</p>
<p>由货币供给和货币需求相等，可得LM曲线为：</p>
<blockquote>
<p>$$0.2y-4r=150$$</p>
</blockquote>
<p>即：$$y=750+20r$$</p>
<p>（2）当产品市场与货币市场同时均衡时，LM和IS相交于一点，该点上收入和利率可通过联立求解IS和LM方程而得，即：</p>
<blockquote>
<p>$$y=1250-30r$$<br>$$y=750+20r$$</p>
</blockquote>
<p>解得：均衡利率$$r=10$$，均衡收入$$y=950$$（亿美元）。</p>
<h2 id="第16章：失业与通货膨胀"><a href="#第16章：失业与通货膨胀" class="headerlink" title="第16章：失业与通货膨胀"></a>第16章：失业与通货膨胀</h2><h4 id="奥肯定律"><a href="#奥肯定律" class="headerlink" title="奥肯定律"></a>奥肯定律</h4><ul>
<li>20世纪60年代，经济学家阿瑟·奥肯根据美国的数据，提出了在经济周期中失业变动与产出变动的经验关系即奥肯定律，揭示了产品市场和劳动市场之间的联系</li>
<li>内容：<br>失业率每高于自然就业率的1个百分点，实际GDP将低于潜在GDP2个百分点，或者说，相对于潜在GDP，实际GDP每下降2个百分点，实际失业率就会比自然失业率上升1个百分点</li>
<li>公式：</li>
</ul>
<p>$$\frac{y-y_f}{y_f}=-\alpha(u-u^*)$$</p>
<p>（$y$为实际产出；$y_f$为潜在产出；$u$为实际失业率；$u^*$为自然失业率；$\alpha$为大于零的参数）</p>
<ul>
<li>重要结论：<br>实际GDP的增长必须与潜在GDP的增长同样快，以防止失业率的上升；奥肯定律是对于一段历史时期的描述，而不在于所提供的具体数值。</li>
</ul>
<h4 id="通货膨胀"><a href="#通货膨胀" class="headerlink" title="通货膨胀"></a>通货膨胀</h4><p>定义：当一个经济中的大多数商品和劳务的价格连续在一段时间内普遍上涨时，宏观经济学就称这个经济经历着通货膨胀。</p>
<h4 id="菲利普斯曲线的政策含义"><a href="#菲利普斯曲线的政策含义" class="headerlink" title="菲利普斯曲线的政策含义"></a>菲利普斯曲线的政策含义</h4><ul>
<li>定义：<br>菲利普斯曲线是用来表示失业与通货膨胀之间交替关系的曲线.它表明失业与通货膨胀存在一种替换关系，通货膨胀率高时，失业率低；通货膨胀率低时，失业率高。</li>
<li>政策含义：<br>被修正后的菲利普斯曲线成为西方经济政策分析的基石，政策的制定者可以选择不同的失业率和通货膨胀率的组合</li>
<li>具体而言：<ol>
<li>一个经济社会先确定一个社会临界点（可以接受的失业率和通货膨胀率的最大值），由此确定一个失业和通货膨胀的组合区域。</li>
<li>如果在实际的失业率和通货膨胀率组合在组合区域内，则社会决策者不会采取调节行动；如果在区域内，则可以根据菲利普斯曲线所表示的关系进行调节。</li>
</ol>
</li>
</ul>
<h4 id="充分就业"><a href="#充分就业" class="headerlink" title="充分就业"></a>充分就业</h4><p>它在广泛意义上是指一切生产要素（包括劳动）都有机会以自己愿意的报酬参加生产的状态（但通常是指劳动这一要素的充分就业）</p>
<h4 id="失业的五种类型："><a href="#失业的五种类型：" class="headerlink" title="失业的五种类型："></a>失业的五种类型：</h4><ul>
<li>摩擦性失业：<ul>
<li>在生产过程中由于难以避免的摩擦而造成的短期、局部性失业</li>
<li>如劳动力流动性不足、公众转换的困难等所引致的失业。</li>
</ul>
</li>
<li>自愿失业：<ul>
<li>工人不愿意接受现行工资水平而形成的失业。</li>
</ul>
</li>
<li>非自愿失业：<ul>
<li>愿意接受现行工资但找不到工作的失业</li>
</ul>
</li>
<li>结构性失业：<ul>
<li>由经济结构变化等原因造成的失业（经济结构变化导致劳动供给与需求不匹配）</li>
<li>其特点是既有失业，又有职位空缺，失业者或没有适当技术，或居住地点不当，因此无法填补现有的职位空缺，因而也可看作是摩擦性失业的较极端形式。</li>
</ul>
</li>
<li>周期性失业<ul>
<li>经济周期中的衰退或萧条时因需求下降而造成的失业</li>
</ul>
</li>
</ul>
<h2 id="第十七章-宏观经济政策-1"><a href="#第十七章-宏观经济政策-1" class="headerlink" title="第十七章 宏观经济政策"></a>第十七章 宏观经济政策</h2><h3 id="财政的构成与财政工具："><a href="#财政的构成与财政工具：" class="headerlink" title="财政的构成与财政工具："></a>财政的构成与财政工具：</h3><p>财政政策由政府支出与收入构成：支出包括政府购买和转移支付；收入包括税收和公债。</p>
<h4 id="4种财政工具："><a href="#4种财政工具：" class="headerlink" title="4种财政工具："></a>4种财政工具：</h4><ol>
<li>政府购买：<br>是指政府对商品和劳务的购买。（如购买军需品、机关办公用品、政府雇员报酬、公共项目工程实施所需费用）</li>
<li>转移支付：<br>将收入在社会成员间转移和重新分配（如社会福利保险、贫困救济金和补助等）</li>
<li>税收：<br>是国家为了实现其职能按照法律预先预定的标准，强制地、无偿地取得财政收入的一种手段，是政府收入中最主要的部分</li>
<li>公债：<br>是政府对公众的债务，或公众对政府的债券，是政府运用信用形式筹集财政资金的特殊形式。</li>
</ol>
<h3 id="扩张性政策与紧缩性政策各自的内容及影响"><a href="#扩张性政策与紧缩性政策各自的内容及影响" class="headerlink" title="扩张性政策与紧缩性政策各自的内容及影响"></a>扩张性政策与紧缩性政策各自的内容及影响</h3><ul>
<li><p>宏观经济政策中主要的管理政策：</p>
<ul>
<li>财政政策：政府变动税率和支出一笔那影响总需求而影响就业和国名收入的政策</li>
<li>货币政策：是货币当局即中央银行通过银行体系变动货币供给量来调节总需求的政策</li>
</ul>
</li>
<li><p>扩张性政策</p>
<p>分为两种：财政性扩张政策与货币性扩张政策</p>
<ol>
<li><p>财政性：当总需求低下，经济萧条时，政府通过削减税收、降低税率、增加支出或双管齐下刺激总需求，例如：</p>
<p>a)    经济萧条时，政府采用减税措施，给个人和企业多留些可支配收入，以刺激消费与投资需求从而增加生产和就业</p>
<p>b)    在经济萧条时，政府扩大对商品和劳务的购买（增加政府支出），多搞些公共建设，就可以扩大私人企业的商品销路，还可以增加消费，刺激总需求</p>
<p>c)    政府可以采用投资税收抵免或加速折旧等办法给私人投资以津贴，直接刺激私人投资增加生产和就业</p>
</li>
<li><p>货币性：在经济萧条时，增加货币供给。<br>影响：</p>
<p>a)    可以降低利息率，取得信贷更为容易，刺激私人投资 </p>
<p>b)    可以直接支持企业扩大投资，进而刺激消费，使生产和就业增加</p>
</li>
</ol>
</li>
<li><p>收缩型政策<br>分为两种：财政性收缩政策与货币性收缩政策<br>1)    财政性：在经济高涨、通货膨胀率上升太高时，政府可以采用增税、减少政府支出，从而抑制总需求，控制物价上涨<br>2)    货币性：在经济过热、通货膨胀率太高时，可紧缩货币提供量以提高利率，且此时取得信贷较为困难，从而抑制投资和消费，</p>
</li>
</ul>
<h3 id="斟酌使用的财政政策："><a href="#斟酌使用的财政政策：" class="headerlink" title="斟酌使用的财政政策："></a>斟酌使用的财政政策：</h3><ul>
<li>政府要审时度势，主动采取一些财政措施，变动支出水平或税收以稳定总需求水平，使之接近物价稳定的充分就业水平，这就是斟酌使用的或权衡性的财政政策</li>
<li>这也是相机抉择的“需求管理”，一种“逆经济风向行事”：<br>1)    当总需求水平过低，产生衰退和失业时，政府应采取刺激需求的扩张性财政措施；<br>2)    当总需求水平过高，产生通货膨胀时，政府应采取一直总需求的紧缩性财政措施。</li>
</ul>
<h3 id="货币政策工具及其应用"><a href="#货币政策工具及其应用" class="headerlink" title="货币政策工具及其应用"></a>货币政策工具及其应用</h3><h4 id="再贴现率政策"><a href="#再贴现率政策" class="headerlink" title="再贴现率政策"></a>再贴现率政策</h4><ul>
<li>定义：<br>再贴现率是中央银行对商业银行及其他金融机构的贷款或者说放款利率，中央银行通过变动给金融机构的贷款利率来调节货币供应量</li>
<li>主要作用：<ul>
<li>允许商业银行和其他金融机构对其短期的现金压力做出反应，对临时发生的准备金不足作适当调整</li>
<li>事实上，银行和其他存款机构也尽量避免去贴现窗口借款，只将它作为紧急救援手段，平时少加利用，以免被人误以为自己财务状况有问题</li>
</ul>
</li>
<li>应用：<ul>
<li>贴现率提高，商业银行想中央银行借款就会减少，准备金减少从而货币供给量减少；</li>
<li>贴现率降低，商业银行向中央银行借款就会增加，准备金增加从而货币供给量增加。</li>
</ul>
</li>
<li>不足：<br>当商业银行缺乏准备金时， 即使贴现率很高，商业银行依然会从联储贴现窗口借款。</li>
</ul>
<h4 id="公开市场业务"><a href="#公开市场业务" class="headerlink" title="公开市场业务"></a>公开市场业务</h4><ul>
<li>定义：<br>公开市场业务是中央银行在金融市场上公开买卖政府债券以控制货币供给和利率的行为。 </li>
<li>应用：<br>银行通过买卖政府证券，会扩大或收缩货币供给，也会引起债券市场上需求和供给的变动，进而影响到债券价格和市场利率</li>
<li>具体应用表现：<ul>
<li>当经济萧条时，中央银行会购买债券，对债券的市场需求就增加，债券价格就会上升，而债券价格的上升同时，商业银行和其他存款机构的准备金也会增加，货币投放与攻击增加。这也就意味着利率的下降，从而促进投资，刺激总需求；反之亦然</li>
<li>（辅助理解）政府购买证券如何影响对、商业银行和其他存储机构的准备金的增加：<ol>
<li>美联储向个人或公司等非银行机构买进债券时，则会开出支票，债券出售者将该支票存入自己的银行账户，该银行则将支票交联邦储备体系作为自己在美联储账户上增加的准备存款额；</li>
<li>如果美联储直接从各银行买进债券，则可直接按照债券金额增加各银行在联邦储备体系中的准备存款额</li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="法定准备金率"><a href="#法定准备金率" class="headerlink" title="法定准备金率"></a>法定准备金率</h4><ul>
<li>含义：<br>中央银行可以在法定的范围内改变商业银行活期存款的准备金率来调节货币和信用供给（即当降低法定准备率时，所有的存款机构对每一笔客户存款只需流出更少的准备金）</li>
<li>运用：<br>在经济萧条时，降低准备金率，货币供给量增加，利率下降，刺激投资，从而提高总需求；在经济过热时，则反之。</li>
<li>作用：<br>改变法定准备金率被认为是一项强有力的调节货币供给的手段，但影响太强烈而不常使用。</li>
</ul>
<h4 id="道义劝告"><a href="#道义劝告" class="headerlink" title="道义劝告"></a>道义劝告</h4><ul>
<li>含义：<br>道义劝告是之中央银行运用自己的特殊地位和威望，通过对商业银行和金融机构的说服，来影响贷款和投资方向以达到控制信用目的</li>
<li>运用：<br>在衰退时期，鼓励银行扩大贷款；在通货膨胀时期，劝阻银行不要任意扩大信用。</li>
</ul>
<hr>
<p>点击<a href="https://pan.baidu.com/s/1o83CRAM" target="_blank" rel="external">链接</a>获取pdf文档 密码: xrce</p>
<p>另：</p>
<p>由于时间紧急，水平有限，此文档虽经过了修订校验但难免仍会存在错误，欢迎批评指正，带来的不便敬请谅解.</p>
<p>如果你觉得此篇文档对你有帮助，不妨小小打赏以激励我们新的总结创作，万分感谢 :-)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创学习笔记与技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="chenxshuo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/期末复习/" rel="tag"># 期末复习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/5987/" rel="next" title="如果思修你想看课本">
                <i class="fa fa-chevron-left"></i> 如果思修你想看课本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/37303/" rel="prev" title="Hello World from Hexo　">
                Hello World from Hexo　 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oqia88p5q.bkt.clouddn.com/360%E5%8F%8D%E9%A6%88%E6%84%8F%E8%A7%81%E6%88%AA%E5%9B%BE16421027265035.png"
               alt="chenxshuo" />
          <p class="site-author-name" itemprop="name">chenxshuo</p>
           
              <p class="site-description motion-element" itemprop="description">For the future</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#贡献者-按内容顺序"><span class="nav-number">1.</span> <span class="nav-text">贡献者:(按内容顺序)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引"><span class="nav-number"></span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微观经济学"><span class="nav-number">1.</span> <span class="nav-text">微观经济学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第二章-需求、供给和均衡价格"><span class="nav-number">1.1.</span> <span class="nav-text">第二章   需求、供给和均衡价格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三章-消费者选择"><span class="nav-number">1.2.</span> <span class="nav-text">第三章  消费者选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四章-生产函数"><span class="nav-number">1.3.</span> <span class="nav-text">第四章 生产函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五章-成本"><span class="nav-number">1.4.</span> <span class="nav-text">第五章  成本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六章-完全竞争市场"><span class="nav-number">1.5.</span> <span class="nav-text">第六章  完全竞争市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七章-不完全竞争的市场"><span class="nav-number">1.6.</span> <span class="nav-text">第七章  不完全竞争的市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第8-11章不考"><span class="nav-number">1.7.</span> <span class="nav-text">第8-11章不考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宏观经济学"><span class="nav-number">2.</span> <span class="nav-text">宏观经济学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第十二章-宏观经济的基本指标及其衡量"><span class="nav-number">2.1.</span> <span class="nav-text">第十二章  宏观经济的基本指标及其衡量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十三章-国民收入的决定：收入-支出模型"><span class="nav-number">2.2.</span> <span class="nav-text">第十三章  国民收入的决定：收入-支出模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十四章-国民收入的决定：IS-LM模型"><span class="nav-number">2.3.</span> <span class="nav-text">第十四章 国民收入的决定：IS-LM模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第15章-不考"><span class="nav-number">2.4.</span> <span class="nav-text">第15章 不考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十六章-失业与通货膨胀"><span class="nav-number">2.5.</span> <span class="nav-text">第十六章  失业与通货膨胀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十七章-宏观经济政策"><span class="nav-number">2.6.</span> <span class="nav-text">第十七章 宏观经济政策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第18章之后没学不考"><span class="nav-number">2.7.</span> <span class="nav-text">第18章之后没学不考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-需求、供给和均衡价格-1"><span class="nav-number"></span> <span class="nav-text">第二章 需求、供给和均衡价格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、微观经济学的特点"><span class="nav-number">1.</span> <span class="nav-text">一、微观经济学的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、需求、供给和均衡价格"><span class="nav-number">2.</span> <span class="nav-text">二、需求、供给和均衡价格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是需求"><span class="nav-number">2.1.</span> <span class="nav-text">什么是需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#均衡价格的变动"><span class="nav-number">2.2.</span> <span class="nav-text">均衡价格的变动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#供求定理"><span class="nav-number">2.3.</span> <span class="nav-text">供求定理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-需求弹性和供给弹性"><span class="nav-number">3.</span> <span class="nav-text">三、 需求弹性和供给弹性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求的价格弹性的含义"><span class="nav-number">3.1.</span> <span class="nav-text">需求的价格弹性的含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求的价格弹性：弧弹性"><span class="nav-number">3.2.</span> <span class="nav-text">需求的价格弹性：弧弹性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求的价格弹性和厂商的销售收入"><span class="nav-number">3.3.</span> <span class="nav-text">需求的价格弹性和厂商的销售收入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影响需求的价格弹性的因素"><span class="nav-number">4.</span> <span class="nav-text">影响需求的价格弹性的因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、-运用供给曲线的事例"><span class="nav-number">5.</span> <span class="nav-text">四、 运用供给曲线的事例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#“谷贱伤农”"><span class="nav-number">5.1.</span> <span class="nav-text">“谷贱伤农”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习题-P54-2"><span class="nav-number">6.</span> <span class="nav-text">习题 P54 2.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-消费者选择-1"><span class="nav-number"></span> <span class="nav-text">第三章 消费者选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、效用论概述"><span class="nav-number">1.</span> <span class="nav-text">一、效用论概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、无差异曲线"><span class="nav-number">2.</span> <span class="nav-text">二、无差异曲线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-生产函数-1"><span class="nav-number"></span> <span class="nav-text">第四章 生产函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、短期生产和长期生产的区别"><span class="nav-number">1.</span> <span class="nav-text">一、短期生产和长期生产的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、边际报酬递减规律"><span class="nav-number">2.</span> <span class="nav-text">二、边际报酬递减规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、总产量-平均产量和边际产量的相互关系"><span class="nav-number">3.</span> <span class="nav-text">三、总产量 平均产量和边际产量的相互关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、计算题"><span class="nav-number">4.</span> <span class="nav-text">四、计算题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-成本-1"><span class="nav-number"></span> <span class="nav-text">第五章 成本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、机会成本-隐成本"><span class="nav-number">1.</span> <span class="nav-text">一、机会成本 隐成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、短期成本有哪几种类型"><span class="nav-number">2.</span> <span class="nav-text">二、短期成本有哪几种类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-长期成本有哪几种类型"><span class="nav-number">3.</span> <span class="nav-text">三、 长期成本有哪几种类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-完全竞争市场-1"><span class="nav-number"></span> <span class="nav-text">第六章  完全竞争市场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、完全竞争市场"><span class="nav-number">1.</span> <span class="nav-text">一、完全竞争市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、利润最大化的均衡条件"><span class="nav-number">2.</span> <span class="nav-text">二、利润最大化的均衡条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、计算题"><span class="nav-number">3.</span> <span class="nav-text">三、计算题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-不完全竞争的市场-1"><span class="nav-number"></span> <span class="nav-text">第七章  不完全竞争的市场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、垄断市场"><span class="nav-number">1.</span> <span class="nav-text">一、垄断市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、垄断竞争市场"><span class="nav-number">2.</span> <span class="nav-text">二、垄断竞争市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、寡头（垄断）市场：少数几家厂商控制整个市场产品生产和销售的市场组织。"><span class="nav-number">3.</span> <span class="nav-text">三、寡头（垄断）市场：少数几家厂商控制整个市场产品生产和销售的市场组织。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、综合比较四种市场"><span class="nav-number">4.</span> <span class="nav-text">四、综合比较四种市场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二章-宏观经济的基本指标及其衡量-1"><span class="nav-number"></span> <span class="nav-text">第十二章 宏观经济的基本指标及其衡量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#国内生产总值："><span class="nav-number">0.1.</span> <span class="nav-text">国内生产总值：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三章-国民收入的决定：收入-支出模型-1"><span class="nav-number"></span> <span class="nav-text">第十三章 国民收入的决定：收入-支出模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#练习题：p416-13、14"><span class="nav-number">0.1.</span> <span class="nav-text">练习题：p416 13、14</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四章-国民收入的决定"><span class="nav-number"></span> <span class="nav-text">第十四章 国民收入的决定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算题"><span class="nav-number">1.</span> <span class="nav-text">计算题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第16章：失业与通货膨胀"><span class="nav-number"></span> <span class="nav-text">第16章：失业与通货膨胀</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#奥肯定律"><span class="nav-number">0.1.</span> <span class="nav-text">奥肯定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通货膨胀"><span class="nav-number">0.2.</span> <span class="nav-text">通货膨胀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#菲利普斯曲线的政策含义"><span class="nav-number">0.3.</span> <span class="nav-text">菲利普斯曲线的政策含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#充分就业"><span class="nav-number">0.4.</span> <span class="nav-text">充分就业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#失业的五种类型："><span class="nav-number">0.5.</span> <span class="nav-text">失业的五种类型：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十七章-宏观经济政策-1"><span class="nav-number"></span> <span class="nav-text">第十七章 宏观经济政策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#财政的构成与财政工具："><span class="nav-number">1.</span> <span class="nav-text">财政的构成与财政工具：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4种财政工具："><span class="nav-number">1.1.</span> <span class="nav-text">4种财政工具：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩张性政策与紧缩性政策各自的内容及影响"><span class="nav-number">2.</span> <span class="nav-text">扩张性政策与紧缩性政策各自的内容及影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#斟酌使用的财政政策："><span class="nav-number">3.</span> <span class="nav-text">斟酌使用的财政政策：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#货币政策工具及其应用"><span class="nav-number">4.</span> <span class="nav-text">货币政策工具及其应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#再贴现率政策"><span class="nav-number">4.1.</span> <span class="nav-text">再贴现率政策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公开市场业务"><span class="nav-number">4.2.</span> <span class="nav-text">公开市场业务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#法定准备金率"><span class="nav-number">4.3.</span> <span class="nav-text">法定准备金率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#道义劝告"><span class="nav-number">4.4.</span> <span class="nav-text">道义劝告</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxshuo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共64.2k字</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chenxshuo-cn.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/posts/36176/';
          this.page.identifier = 'posts/36176/';
          this.page.title = '经济学原理期末';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chenxshuo-cn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
