<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大数据分析导论," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/siteicon.png?v=5.1.1" />






<meta name="keywords" content="大数据分析导论">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据分析导论_WEEK11">
<meta property="og:url" content="http://yoursite.com/posts/63575/index.html">
<meta property="og:site_name" content="chenxshuo">
<meta property="og:image" content="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-87670.jpg">
<meta property="og:updated_time" content="2017-06-10T03:09:07.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据分析导论_WEEK11">
<meta name="twitter:image" content="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-87670.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/63575/"/>





  <title>大数据分析导论_WEEK11 | chenxshuo</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100979267-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenxshuo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">THINK WRITE PRICTICE</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/63575/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxshuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oqia88p5q.bkt.clouddn.com/360%E5%8F%8D%E9%A6%88%E6%84%8F%E8%A7%81%E6%88%AA%E5%9B%BE16421027265035.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenxshuo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大数据分析导论_WEEK11</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T22:41:50+08:00">
                2017-05-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-10T11:09:07+08:00">
                2017-06-10
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据分析导论/" itemprop="url" rel="index">
                    <span itemprop="name">大数据分析导论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/63575/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="posts/63575/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,227
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-87670.jpg" alt="General 1920x1200 data center server geometry technology monochrome"></p>
<a id="more"></a>
<h2 id="Part0-问题背景"><a href="#Part0-问题背景" class="headerlink" title="Part0. 问题背景"></a>Part0. 问题背景</h2><p>通过python实现对一份包含GRE，GPA，Rank和Admit的数据的描述统计，可视化展现以及构建Logistic Regression模型，最终实现输入GRE，GPA和Rank后，预测是否被录取。</p>
<h2 id="Part1-windows开发环境布置"><a href="#Part1-windows开发环境布置" class="headerlink" title="Part1. windows开发环境布置"></a>Part1. windows开发环境布置</h2><ol>
<li><p>下载Anaconda（课程代码使用的是python2，所以先安装anaconda对应python2的版本）<br><a href="https://www.continuum.io/downloads#windows/" target="_blank" rel="external">链接 点击网页里面的windows按钮即可</a></p>
</li>
<li><p>安装Anaconda，点击下载好的exe文件，一路同意下去即可，注意安装的路径不能有中文，即不能安装在命名为中文的文件夹里</p>
</li>
<li>下载Pycharm（推荐Pycharm Edu版本) <a href="https://www.jetbrains.com/pycharm-edu/download/#section=windows" target="_blank" rel="external">链接</a></li>
<li>安装Pycharm</li>
<li>设定pycharm对应的编译器为anaconda安装路径中的编译器</li>
</ol>
<blockquote>
<p>可以直接在开发机上想上课那样编辑并运行，一样的～～～</p>
<p>推荐用linux开发，可以安装Ubunt双系统或是虚拟机。</p>
<p>python教程<a href="http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000" target="_blank" rel="external">廖雪峰</a></p>
</blockquote>
<hr>
<h2 id="Part2-代码用到的知识"><a href="#Part2-代码用到的知识" class="headerlink" title="Part2. 代码用到的知识"></a>Part2. 代码用到的知识</h2><h3 id="1-简介导入的模块"><a href="#1-简介导入的模块" class="headerlink" title="1. 简介导入的模块"></a>1. 简介导入的模块</h3><ol>
<li>pandas<blockquote>
<p>数据处理专用分析包。</p>
</blockquote>
</li>
<li>time<blockquote>
<p>time模块提供操作时间的函数，比如获取当前时间戳（时间戳是以秒为单位的浮点小数，时间戳以自1970年1月1日午夜到现在经过了的时间来表示），在本代码里是用于随机数的seed，设置不同的seed可以得到真随机数</p>
</blockquote>
</li>
<li>numpy<blockquote>
<p>科学计算使用的包，比如处理矩阵，矢量处理等</p>
</blockquote>
</li>
<li>math<blockquote>
<p>python自带的数学计算函数，比如求平方，开方，大于某个数的最小整数(ceil)和小于某个数的最大整数(floor)等</p>
</blockquote>
</li>
<li>random<blockquote>
<p>用于生成伪随机数的包，添加seed后不同的seed可以生成不同的真随机数</p>
</blockquote>
</li>
<li>matplotlib<blockquote>
<p>一个绘图库，可以绘制简单的散点图，正弦图像或是三维图形等等，满足数据可视化的工作</p>
</blockquote>
</li>
<li>scipy.stats<blockquote>
<p>scipy是专为科学和工程设计的Python工具包.它包括统计,优化,整合,线性代数模块,傅里叶变换,信号和图像处理,常微分方程求解器等等</p>
<p>.stats是导入了scipy中的stats即统计部分</p>
</blockquote>
</li>
<li>itertools<blockquote>
<p>python自带的迭代器，我们代码里用到了里面的groupby可以把重复的元素挑出来</p>
</blockquote>
</li>
<li>sklearn<blockquote>
<p>功能强大的机器学习包</p>
</blockquote>
</li>
</ol>
<h3 id="2-定义一个函数，并调用"><a href="#2-定义一个函数，并调用" class="headerlink" title="2. 定义一个函数，并调用"></a>2. 定义一个函数，并调用</h3><p>我们在代码里定义了一个求中位数的函数<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="title">def</span> get_media(<span class="class"><span class="keyword">data</span>):</span></div><div class="line">	<span class="class"><span class="keyword">data</span>.sort() #使用sort对数据排序</span></div><div class="line">    half = len(<span class="class"><span class="keyword">data</span>) // 2 #数据的个数整除2 例如5个数据则得到2</span></div><div class="line">    return (<span class="class"><span class="keyword">data</span>[half] + <span class="keyword">data</span>[~half]) / 2 #5个数据中位数就是正数第三个和倒数第三个的和的一半，也就是第三个数</span></div></pre></td></tr></table></figure></p>
<p>一个求众数的函数<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">quick_get_mode</span><span class="params">(data)</span></span>: </div><div class="line">	<span class="keyword">return</span> max([x, data.tolist().count(x)] <span class="keyword">for</span> x <span class="keyword">in</span> data.tolist()) </div><div class="line">    <span class="comment">#返回一个列表[a, b],a是众数，b是出现的次数</span></div></pre></td></tr></table></figure></p>
<p>定义函数的目的很明显是为了在下面求数据的中位数或众数时能够不需要多次输入代码，只需输入get_media(data)即可得到中位数此处data代表一个列表。<br>从上述代码可看出python中定义函数的方法<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> 名字<span class="params">(所需的参数变量)</span></span>:</div><div class="line">	代码</div></pre></td></tr></table></figure></p>
<h3 id="3-导入数据并简单读取，进行描述统计"><a href="#3-导入数据并简单读取，进行描述统计" class="headerlink" title="3. 导入数据并简单读取，进行描述统计"></a>3. 导入数据并简单读取，进行描述统计</h3><p>在课堂代码中使用了pandas中的方法读取了一个csv文件<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="title">df</span> = pd.read_csv(<span class="string">"这个文件的和名字地址"</span>)</div><div class="line"><span class="meta">#此时df这两个字母就代表了导入的文件</span></div></pre></td></tr></table></figure></p>
<p>并用简单查看内容，给每一列数据命名，描述统计看一下<br><figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">print</span> df.<span class="built_in">read</span>() #读取前五列内容</div><div class="line">df.<span class="built_in">columns</span> = [<span class="string">"admit"</span>, <span class="string">"gre"</span>, <span class="string">"gpa"</span>, <span class="string">"prestige"</span>]</div><div class="line"><span class="built_in">print</span> df.<span class="built_in">columns</span> #输出一下<span class="built_in">columns</span></div><div class="line"><span class="built_in">print</span> df.<span class="built_in">describe</span>()</div><div class="line">#对每一行描述统计 求数据个数count，平均值<span class="built_in">mean</span>， 标准差<span class="built_in">std</span>， 最小值<span class="built_in">min</span>， <span class="number">25</span><span class="symbol">%</span>位置处的数，中位数， <span class="number">75</span><span class="symbol">%</span>位置处的数，最大值</div><div class="line"><span class="built_in">print</span> df.<span class="built_in">std</span>() #计算一下每一列数据的标准差</div></pre></td></tr></table></figure></p>
<h3 id="4-存储每一列数据成列表"><a href="#4-存储每一列数据成列表" class="headerlink" title="4. 存储每一列数据成列表"></a>4. 存储每一列数据成列表</h3><p>通过<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">print</span> <span class="built_in">type</span>(df[<span class="string">'admit'</span>])</div></pre></td></tr></table></figure></p>
<p>发现通过pandas导入的数据中每一列的存储方式并不是列表而是pandas中的series，而Python对数据的操作支持肯定是原生的列表更好，所以我们有必要把数据导出到列表中去，实现的思想很简单，使用for循环一个一个抄进去就好，这里涉及两个问题，怎么加进去（用列表的append方法，把数据追加到列表后面），循环的衡量标准是什么即什么时候结束（使用pandas中的size方法获取原来数据的长度，使用range确定一个范围）<br><figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, df[<span class="string">"admit"</span>].size)</div><div class="line">	ad_lst.<span class="built_in">append</span>(df[<span class="string">"admit"</span>][i])</div></pre></td></tr></table></figure></p>
<p>更一般的可以看如下代码<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">a</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</div><div class="line"><span class="selector-tag">b</span> = [<span class="number">0</span>]</div><div class="line"><span class="keyword">for</span> <span class="selector-tag">i</span> <span class="keyword">in</span> range(<span class="number">0</span>, len(a)):</div><div class="line">	<span class="selector-tag">b</span>.append(<span class="selector-tag">a</span>[i])</div><div class="line">print b</div></pre></td></tr></table></figure></p>
<p>可以自己简单实现以下看一下输出结果</p>
<h3 id="5-罗列python中的数据类型"><a href="#5-罗列python中的数据类型" class="headerlink" title="5. 罗列python中的数据类型"></a>5. 罗列python中的数据类型</h3><p>整数 浮点数 字符串 布尔值 空值 变量 常量<br>列表list, 元组tuple， 字典dict， 集合set</p>
<blockquote>
<p>list常用的方法有append在末尾追加， insert在指定位置添加， len返回元素个数， pop删除末尾元素等<br>详细内容见<a href="http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001386819318453af120e8751ea4d2696d8a1ffa5ffdfd7000" target="_blank" rel="external">廖雪峰</a></p>
</blockquote>
<h3 id="5-groupby用法"><a href="#5-groupby用法" class="headerlink" title="5. groupby用法"></a>5. groupby用法</h3><p>我们在代码中用到了<br><figure class="highlight sqf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> k, g <span class="built_in">in</span> groupby(sorted(gre_lst), key = lambda x: x<span class="comment">//100)</span></div><div class="line">	g_len = len(<span class="built_in">list</span>(g))</div><div class="line">    print (<span class="string">"&#123;&#125;-&#123;&#125;: &#123;&#125;"</span>.<span class="built_in">format</span>(k, k+<span class="number">1</span>, g_len))</div><div class="line">    gpa_axis.<span class="built_in">append</span>(<span class="built_in">str</span>(k)+<span class="string">"-"</span>+<span class="built_in">str</span>(k+<span class="number">1</span>))</div><div class="line">    gre_val.<span class="built_in">append</span>(g_len)</div></pre></td></tr></table></figure></p>
<p>先说groupby， groupby是itertools里面的一个函数方法，接受两个参数，一个是待迭代的数据，一个是迭代命令，本代码里待迭代的数据就是排序后的gre的分数，迭代命令是数据中的值整除100。例如数据为[200,201,202,302]，那么首先k=200//100=2,前三个整除100结果相同为2与第四个不同，则都填入g中，那么list(g)就为3，一次for循环结束.下一个k=302//100=3,则迭代所有满足整除为3的数据数量最后list(g)就为数据在300-399间的数量。</p>
<p>除了groupby的用法，这段代码里有一个<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">print</span> "&#123;&#125;<span class="selector-tag">-</span>&#123;&#125;: &#123;&#125;"<span class="selector-class">.format</span>(<span class="selector-tag">k</span>, <span class="selector-tag">k</span>+1, <span class="selector-tag">g_len</span>)</div></pre></td></tr></table></figure></p>
<p>的表达，这个是输出的一个格式，其实就是把k, k+1, g_len输出到对应的位置，如果加上数字即<br><figure class="highlight dust"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="xml">print "</span><span class="template-variable">&#123;0&#125;</span><span class="xml">-</span><span class="template-variable">&#123;1&#125;</span><span class="xml">: </span><span class="template-variable">&#123;2&#125;</span><span class="xml">".format(k, k+1, g_len)</span></div></pre></td></tr></table></figure></p>
<p>则和之前的输出结果相同，不过可以把里面的数字调换例如<br><figure class="highlight dust"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="xml"></span><span class="template-variable">&#123;1&#125;</span><span class="xml">-</span><span class="template-variable">&#123;2&#125;</span><span class="xml">: </span><span class="template-variable">&#123;0&#125;</span><span class="xml"></span></div></pre></td></tr></table></figure></p>
<p>则输出的内容的位置也会变化</p>
<p>str方法是把数据转化为字符串输出，例如<br><figure class="highlight hsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> <span class="keyword">str</span>(<span class="number">1</span>)+<span class="keyword">str</span>(<span class="number">2</span>)</div><div class="line"><span class="keyword">print</span> <span class="number">1</span> + <span class="number">2</span></div></pre></td></tr></table></figure></p>
<p>得到的结果为12和3</p>
<h3 id="6-matplotlib画图用法"><a href="#6-matplotlib画图用法" class="headerlink" title="6. matplotlib画图用法"></a>6. matplotlib画图用法</h3><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">plt.figure(num = <span class="number">1</span>, figsize = (<span class="number">8</span>,<span class="number">6</span>))</div><div class="line"><span class="meta"># 图片数量为1， 图片大小为8*6， 调整数值可以调整生成图像的大小</span></div><div class="line">plt.title(<span class="string">'Plot 1'</span>, size = <span class="number">14</span>)</div><div class="line">plt.xlable(<span class="string">'x_axis'</span>, size = <span class="number">14</span>)</div><div class="line">plt.ylable(<span class="string">'y_axis'</span>, size = <span class="number">14</span>)</div><div class="line"><span class="meta"># 图像的标题叫Plot1， y轴叫y_axis, x轴叫x_axis, 字体大小为14</span></div><div class="line">plt.bar(xD, yD, <span class="number">0.4</span>, color = <span class="string">'blue'</span>)</div><div class="line"><span class="meta">#柱状图的数量为xD， 值为yD， 宽度为0.4，柱体的颜色为蓝色</span></div><div class="line">plt.xticks(xD, gre_axis)</div><div class="line"><span class="meta">#横坐标的第几个位置和对应的值</span></div><div class="line">plt.legend(loc = <span class="string">'upper left'</span>)</div><div class="line"><span class="meta"># 图例的位置上靠左</span></div><div class="line">plt.savefig(<span class="string">'./z_gre_plot1.png'</span>, format = <span class="string">'png'</span>)</div><div class="line"><span class="meta">#把得到的图片命名为z_gre_plot1.png存储到代码目录下，格式设置为png</span></div></pre></td></tr></table></figure>
<h3 id="7-皮尔森相关系数及其实现"><a href="#7-皮尔森相关系数及其实现" class="headerlink" title="7. 皮尔森相关系数及其实现"></a>7. 皮尔森相关系数及其实现</h3><p>Pearson相关系数又称线性相关系数,度量两个变量之间的线性相关关系强弱程度，得到的值大小介于-1,1，小于0说明负相关，大于零说明正相关，等于零说明不存在线性相关关系不过可能存在其他相关关系，得到的值的绝对值越大，线性相关关系越显著<br>实现代码如下<br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> pearsonr</div><div class="line"><span class="built_in">print</span> pearsonr(gre_lst, ad_lst)</div><div class="line"><span class="built_in">print</span> pearsonr(gpa_lst, ad_lst)</div><div class="line"><span class="built_in">print</span> pearsonr(prestige_lst, ad_lst)</div></pre></td></tr></table></figure></p>
<p>得到的输出值中第一个是系数r，第二个是显著性检验的p值，p &lt; 0.05时表示相关显著，两个变量有统计学意义，如果p大于0.05无论r值多大都没有意义</p>
<blockquote>
<p>此处没有说清什么是显著性检验，先挖个坑学会了再填。</p>
</blockquote>
<h3 id="8-Logistic回归及其实现"><a href="#8-Logistic回归及其实现" class="headerlink" title="8. Logistic回归及其实现"></a>8. Logistic回归及其实现</h3><p>我们处理的是一个二分类任务，通过一个同学的三个属性即GRE成绩，GPA成绩，在学校的排名，来分类为是被录取（admit=1）或者未被录取（admit=0）。对于二分类任务，我们希望把对每一个样本属性值处理的结果转化为一个1或是0的分类，即先通过线性回归方程算出样本的一个值，进而把样本的值转化为1-0之间的值，从而达到分类的目的。</p>
<p>这里面涉及两个问题，线性回归方程是什么以及怎么把求得的值转换为1-0之间的值</p>
<hr>
<h2 id="Part3-Code"><a href="#Part3-Code" class="headerlink" title="Part3. Code"></a>Part3. Code</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#coding=utf-8</span></div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> math</div><div class="line"><span class="keyword">import</span> random <span class="keyword">as</span> rdm</div><div class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</div><div class="line">mpl.use(<span class="string">'Agg'</span>)</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> pearsonr</div><div class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> groupby</div><div class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> spearmanr</div><div class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> stats</div><div class="line"><span class="keyword">from</span> sklearn.cross_validation <span class="keyword">import</span> train_test_split</div><div class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</div><div class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> classification_report</div><div class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> precision_recall_curve, roc_curve, auc</div><div class="line"><span class="keyword">from</span> sklearn.externals <span class="keyword">import</span> joblib</div><div class="line"><span class="comment"># 导入所需的包</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#定义函数</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_median</span><span class="params">(data)</span>:</span></div><div class="line">    data.sort()</div><div class="line">    half = len(data) // <span class="number">2</span></div><div class="line">    <span class="keyword">return</span> (data[half] + data[~half]) / <span class="number">2</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">quick_get_mode</span><span class="params">(data)</span>:</span></div><div class="line">    <span class="keyword">return</span> max([x, data.tolist().count(x)] <span class="keyword">for</span> x <span class="keyword">in</span> set(data.tolist()))</div><div class="line"><span class="comment">#定义函数完毕</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#导入数据，并简单查看于描述统计</span></div><div class="line">df = pd.read_csv(<span class="string">"http://www.ats.ucla.edu/stat/data/binary.csv"</span>)</div><div class="line"><span class="keyword">print</span> <span class="string">"----------（输出的时候）上面的一堆英语是警告大意是某个功能在新版本里已经更改----------------------"</span></div><div class="line"><span class="keyword">print</span> df.head()</div><div class="line">df.columns = [<span class="string">"admit"</span>, <span class="string">"gre"</span>, <span class="string">"gpa"</span>, <span class="string">"prestige"</span>]</div><div class="line"><span class="keyword">print</span> df.columns</div><div class="line"><span class="keyword">print</span> df.describe()</div><div class="line"><span class="keyword">print</span> df.std()</div><div class="line"><span class="keyword">print</span> type(df[<span class="string">'admit'</span>])</div><div class="line"><span class="keyword">print</span> <span class="string">"-----------------------导入了数据 简单查看并描述统计了一下---------------------------------"</span></div><div class="line"><span class="comment">#完毕</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#把表格的每一列数据单独存储</span></div><div class="line">ad_lst = []</div><div class="line">gre_lst = []</div><div class="line">gpa_lst = []</div><div class="line">prestige_lst = []</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, df[<span class="string">'admit'</span>].size):</div><div class="line">    ad_lst.append(df[<span class="string">'admit'</span>][i])</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, df[<span class="string">'gre'</span>].size):</div><div class="line">    gre_lst.append(df[<span class="string">'gre'</span>][i])</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, df[<span class="string">'gpa'</span>].size):</div><div class="line">    gpa_lst.append(df[<span class="string">'gpa'</span>][i])</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, df[<span class="string">'prestige'</span>].size):</div><div class="line">    prestige_lst.append(df[<span class="string">'prestige'</span>][i])</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(ad_lst)//<span class="number">100</span>):</div><div class="line">    <span class="keyword">print</span> <span class="string">"Testing ad_lst: "</span>,ad_lst[i]</div><div class="line"><span class="keyword">print</span> <span class="string">"-----------------------把表格的每一列单独存储 并且输出了admit一列的数据-----------------------------------"</span></div><div class="line"><span class="comment">#存储完毕</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#使用groupby统计gre每个分数段的人数</span></div><div class="line">gre_axis = []</div><div class="line">gre_val = []</div><div class="line"><span class="keyword">print</span> sorted(gre_lst)</div><div class="line"><span class="keyword">print</span> sorted(gpa_lst)</div><div class="line"><span class="keyword">print</span> <span class="string">"----------------------输出了排序过后的gpa和gre的值-------------------------"</span></div><div class="line"><span class="keyword">for</span> k, g <span class="keyword">in</span> groupby(sorted(gre_lst), key=<span class="keyword">lambda</span> x: x//<span class="number">100</span>):</div><div class="line">    g_len = len(list(g))</div><div class="line">    <span class="keyword">print</span> (<span class="string">'&#123;0&#125;-&#123;1&#125;: &#123;2&#125;'</span>.format(k*<span class="number">100</span>, (k+<span class="number">1</span>)*<span class="number">100</span><span class="number">-1</span>, g_len))</div><div class="line">    gre_axis.append(str(k*<span class="number">100</span>)+<span class="string">"-"</span>+str((k+<span class="number">1</span>)*<span class="number">100</span><span class="number">-1</span>))</div><div class="line">    gre_val.append(g_len)</div><div class="line"><span class="keyword">print</span> gre_axis</div><div class="line"><span class="keyword">print</span> gre_val</div><div class="line"><span class="keyword">print</span> <span class="string">"-----------------------输出gre的每一个分数段的人数-------输出了横坐标和纵坐标的值----------------------------"</span></div><div class="line"><span class="comment">#统计完毕</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#使用groupby统计gpa每个分数段的人数</span></div><div class="line">gpa_axis = []</div><div class="line">gpa_val = []</div><div class="line"><span class="keyword">for</span> k, g <span class="keyword">in</span> groupby(sorted(gpa_lst), key=<span class="keyword">lambda</span> x: x//<span class="number">1</span>):</div><div class="line">    g_len = len(list(g))</div><div class="line">    <span class="keyword">print</span> (<span class="string">'&#123;0&#125;-&#123;1&#125;: &#123;2&#125;'</span>.format(k, k+<span class="number">1</span>, g_len))</div><div class="line">    gpa_axis.append(str(k)+<span class="string">"-"</span>+str(k+<span class="number">1</span>))</div><div class="line">    gpa_val.append(g_len)</div><div class="line"></div><div class="line"><span class="keyword">print</span> gpa_axis</div><div class="line"><span class="keyword">print</span> gpa_val</div><div class="line"><span class="keyword">print</span> <span class="string">"-----------------------输出gpa各个分数段的人数-------------输出了横坐标和纵坐标的值---------------------------"</span></div><div class="line"><span class="comment">#统计完毕</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#使用matplotlib画出gre每个分数段的人数，并存储图片</span></div><div class="line">xD = np.arange(<span class="number">0</span>, len(gre_val), <span class="number">1</span>)</div><div class="line"><span class="comment">#xD = range(len(gre_axis))</span></div><div class="line">yD = gre_val</div><div class="line">plt.figure(num=<span class="number">2</span>, figsize=(<span class="number">8</span>, <span class="number">6</span>))</div><div class="line">plt.title(<span class="string">'Plot 1'</span>, size=<span class="number">14</span>)</div><div class="line">plt.xlabel(<span class="string">'x-axis'</span>, size=<span class="number">14</span>)</div><div class="line">plt.ylabel(<span class="string">'y-axis'</span>, size=<span class="number">14</span>)</div><div class="line">plt.bar(xD, yD, <span class="number">0.4</span>, color=<span class="string">'blue'</span>)</div><div class="line">plt.xticks(xD, gre_axis)</div><div class="line">plt.legend(loc=<span class="string">'upper left'</span>)</div><div class="line">plt.savefig(<span class="string">'./z_gre_plot.png'</span>, format=<span class="string">'png'</span>)</div><div class="line"><span class="comment">#统计图生成完毕，图片在代码目录下</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#分别计算gre成绩，gpa成绩，排名和是否被录取的皮尔森相关系数，并输出一个表格</span></div><div class="line"><span class="keyword">print</span> pearsonr(gre_lst, ad_lst)</div><div class="line"><span class="keyword">print</span> pearsonr(gpa_lst, ad_lst)</div><div class="line"><span class="keyword">print</span> pearsonr(prestige_lst, ad_lst)</div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">"------------CROSS Table------------."</span></div><div class="line"><span class="keyword">print</span> pd.crosstab(df[<span class="string">'admit'</span>], df[<span class="string">'prestige'</span>], rownames=[<span class="string">'admit'</span>])</div><div class="line"><span class="keyword">print</span> <span class="string">"----------------输出了皮尔森相关系数---输出了一个标准差---输出了一个表格显示每个排名对应的录取和未录取的人数------------"</span></div><div class="line"><span class="comment">#计算 输出完毕</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#画图</span></div><div class="line">ad_col = np.array(ad_lst)</div><div class="line">prestige_col = np.array(prestige_lst)</div><div class="line">gre_col = np.array(gre_lst)</div><div class="line">gpa_col = np.array(gpa_lst)</div><div class="line"></div><div class="line">fpc = np.zeros(ad_col.size)</div><div class="line">adc = np.zeros(ad_col.size)</div><div class="line"></div><div class="line">rdm.seed(time.time())</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, ad_col.size):</div><div class="line">   <span class="comment">#print "i is: ",i</span></div><div class="line">    fpc[i] = float(prestige_col[i]) - rdm.random() * <span class="number">0.2</span></div><div class="line">    adc[i] = float(ad_col[i]) - rdm.random() * <span class="number">0.2</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">"ad_col is: "</span>, ad_col</div><div class="line"></div><div class="line">plt.figure(num=<span class="number">100</span>, figsize=(<span class="number">10</span>, <span class="number">10</span>))</div><div class="line">plt.title(<span class="string">'Plot 6'</span>, size=<span class="number">14</span>)</div><div class="line">plt.xlabel(<span class="string">'x-axis'</span>, size=<span class="number">14</span>)</div><div class="line">plt.ylabel(<span class="string">'y-axis'</span>, size=<span class="number">14</span>)</div><div class="line">plt.xlim(<span class="number">0</span>,<span class="number">5</span>)</div><div class="line">plt.ylim(<span class="number">0</span>,<span class="number">2</span>)</div><div class="line">plt.plot(fpc, adc, <span class="string">'bo'</span>)</div><div class="line">plt.legend(loc=<span class="string">'upper left'</span>)</div><div class="line">plt.savefig(<span class="string">'./wtf_c.png'</span>, format=<span class="string">'png'</span>)</div><div class="line"><span class="keyword">print</span> <span class="string">"-------------------输出了admit这一列的数值------生成了一个录取和排名的分布图存储到了代码文件夹下---------"</span></div><div class="line"><span class="comment">#画图结束</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#使用python实现Logistics回归</span></div><div class="line">X_T = np.vstack((gre_col, gpa_col, prestige_col))</div><div class="line"><span class="comment">#X_T = np.vstack((gre_col, gpa_col))</span></div><div class="line"><span class="comment">#X_T = np.vstack((gpa_col, prestige_col))</span></div><div class="line"><span class="comment">#X_T = np.vstack((gre_col, prestige_col))</span></div><div class="line">Y = np.array(ad_lst)</div><div class="line"></div><div class="line">X = zip(*X_T)</div><div class="line"></div><div class="line">X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=<span class="number">0.3</span>, random_state=<span class="number">0</span>)</div><div class="line"></div><div class="line">lr = LogisticRegression(C=<span class="number">4.0</span>, random_state=<span class="number">0</span>)</div><div class="line">lr.fit(X_train, Y_train)</div><div class="line">joblib.dump(lr, <span class="string">'./linearModel.pkl'</span>)</div><div class="line">answer = lr.predict_proba(X_test)[:,<span class="number">1</span>]</div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">"answer is: "</span>,answer</div><div class="line"></div><div class="line">precision, recall, thresholds = precision_recall_curve(Y_test, answer)</div><div class="line">report = answer &gt; <span class="number">0.5</span></div><div class="line"><span class="keyword">print</span> report</div><div class="line"><span class="keyword">print</span> (classification_report(Y_test, report, target_names = [<span class="string">'no_admit'</span>, <span class="string">'admit'</span>]))</div><div class="line"></div><div class="line"><span class="keyword">print</span> lr.coef_</div><div class="line"><span class="keyword">print</span> lr.intercept_</div><div class="line"><span class="keyword">print</span> <span class="string">"--------------------------输出了预测值------输出了report-----输出了回归方程中的参数值--------------"</span></div><div class="line"><span class="comment">#Logistic回归建模完毕</span></div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>参考资料</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创学习笔记与技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="chenxshuo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据分析导论/" rel="tag"># 大数据分析导论</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/37303/" rel="next" title="Hello World from Hexo　">
                <i class="fa fa-chevron-left"></i> Hello World from Hexo　
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/45643/" rel="prev" title="ML_in_action_Ch02_kNN">
                ML_in_action_Ch02_kNN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oqia88p5q.bkt.clouddn.com/360%E5%8F%8D%E9%A6%88%E6%84%8F%E8%A7%81%E6%88%AA%E5%9B%BE16421027265035.png"
               alt="chenxshuo" />
          <p class="site-author-name" itemprop="name">chenxshuo</p>
           
              <p class="site-description motion-element" itemprop="description">For the future</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part0-问题背景"><span class="nav-number">1.</span> <span class="nav-text">Part0. 问题背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part1-windows开发环境布置"><span class="nav-number">2.</span> <span class="nav-text">Part1. windows开发环境布置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part2-代码用到的知识"><span class="nav-number">3.</span> <span class="nav-text">Part2. 代码用到的知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简介导入的模块"><span class="nav-number">3.1.</span> <span class="nav-text">1. 简介导入的模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-定义一个函数，并调用"><span class="nav-number">3.2.</span> <span class="nav-text">2. 定义一个函数，并调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-导入数据并简单读取，进行描述统计"><span class="nav-number">3.3.</span> <span class="nav-text">3. 导入数据并简单读取，进行描述统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-存储每一列数据成列表"><span class="nav-number">3.4.</span> <span class="nav-text">4. 存储每一列数据成列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-罗列python中的数据类型"><span class="nav-number">3.5.</span> <span class="nav-text">5. 罗列python中的数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-groupby用法"><span class="nav-number">3.6.</span> <span class="nav-text">5. groupby用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-matplotlib画图用法"><span class="nav-number">3.7.</span> <span class="nav-text">6. matplotlib画图用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-皮尔森相关系数及其实现"><span class="nav-number">3.8.</span> <span class="nav-text">7. 皮尔森相关系数及其实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Logistic回归及其实现"><span class="nav-number">3.9.</span> <span class="nav-text">8. Logistic回归及其实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part3-Code"><span class="nav-number">4.</span> <span class="nav-text">Part3. Code</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxshuo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共64.2k字</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chenxshuo-cn.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/posts/63575/';
          this.page.identifier = 'posts/63575/';
          this.page.title = '大数据分析导论_WEEK11';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chenxshuo-cn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
