<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/siteicon.png?v=5.1.1" />






<meta name="description" content="清醒思考的艺术摘录">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="清醒思考的艺术">
<meta property="og:url" content="http://yoursite.com/posts/52424/index.html">
<meta property="og:site_name" content="chenxshuo">
<meta property="og:description" content="清醒思考的艺术摘录">
<meta property="og:image" content="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-438239.jpg">
<meta property="og:updated_time" content="2018-03-04T06:41:39.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="清醒思考的艺术">
<meta name="twitter:description" content="清醒思考的艺术摘录">
<meta name="twitter:image" content="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-438239.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/52424/"/>





  <title>清醒思考的艺术 | chenxshuo</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100979267-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenxshuo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">THINK WRITE PRICTICE</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/52424/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxshuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oqia88p5q.bkt.clouddn.com/360%E5%8F%8D%E9%A6%88%E6%84%8F%E8%A7%81%E6%88%AA%E5%9B%BE16421027265035.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenxshuo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">清醒思考的艺术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-04T14:36:20+08:00">
                2018-03-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-04T14:41:39+08:00">
                2018-03-04
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/52424/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="posts/52424/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  5,439
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-438239.jpg" alt=""></p>
<p>清醒思考的艺术摘录</p>
<a id="more"></a>
<h1 id="清醒思考的艺术-52种思维错误速查"><a href="#清醒思考的艺术-52种思维错误速查" class="headerlink" title="清醒思考的艺术 52种思维错误速查"></a>清醒思考的艺术 52种思维错误速查</h1><h2 id="幸存偏误"><a href="#幸存偏误" class="headerlink" title="幸存偏误"></a>幸存偏误</h2><p>由于日常生活中更容易看到成功而不容易看到失败，所以会系统性的高估成功的希望，认识不到成功的概率的微弱。</p>
<h2 id="游泳选手的身材错觉"><a href="#游泳选手的身材错觉" class="headerlink" title="游泳选手的身材错觉"></a>游泳选手的身材错觉</h2><p>职业游泳者的身材完美不是因为游泳，实际情况正好相反：他们之所以成为出色的游泳选手，正是因为这样的身材。他们的身躯是选择标准而不是结果。</p>
<p>女模特为化妆品做广告也是一样，这里美丽是一种选择标准而不是结果。</p>
<p>将选择标准和结果搞混了。</p>
<h2 id="过度自信效应"><a href="#过度自信效应" class="headerlink" title="过度自信效应"></a>过度自信效应</h2><p>我们总是系统性的高估我们的学识和预测能力。</p>
<p>请对所有预测持怀疑态度，尤其是当这些预测是由专家作出的。请你在筹划任何事情的时候，从悲观的角度出发，做最坏的打算。</p>
<h2 id="从众心理"><a href="#从众心理" class="headerlink" title="从众心理"></a>从众心理</h2><p>从众心理是指：只要别人做什么我也跟着做什么，我的行为就是正确的。越多的人认为一个想法正确，那么这个想法就正确。</p>
<p>这种心理起源于进化。</p>
<p>当一家公司声称其产品销量最高，请表示怀疑，凭什么销量最高就最好呢？</p>
<h2 id="纠缠于沉没成本"><a href="#纠缠于沉没成本" class="headerlink" title="纠缠于沉没成本"></a>纠缠于沉没成本</h2><p>已经投资的钱或精力等等成本，成为了继续做下去的理由。投资越多，沉没成本越多，将项目做下去的理由越充分。</p>
<p>其理由为：人类想努力表现得坚韧。</p>
<p>理性的决定意味着忽视已经投入的成本，你已经投入了什么不重要，唯一重要的是现在的形势以及你对未来的评估。</p>
<h2 id="互惠偏误"><a href="#互惠偏误" class="headerlink" title="互惠偏误"></a>互惠偏误</h2><p>人们几乎不能忍受亏欠。我先帮帮你，然后你就会满足我的要求。</p>
<p>这种偏误，来自于进化，没有互惠人恐怕早已灭绝了。</p>
<h2 id="确认偏误之一"><a href="#确认偏误之一" class="headerlink" title="确认偏误之一"></a>确认偏误之一</h2><p>确认偏误是所有的思维错误之父——它倾向于这样诠释新信息：让它们与现有的理论，世界观和信念相兼容。也就是过滤掉与我们现有观点矛盾的新信息。</p>
<p>巴菲特说过，人类最擅长这样过滤新信息，使现有的解释仍然成立。</p>
<p>人们要么看不到对立的根据，要么干脆把它们视作“特殊情况”搁置一旁。</p>
<p>大脑在30min左右就会主动的忘记反驳证据，达尔文对于自己的理论越坚定，他就会越积极地寻找矛盾的观察。</p>
<h2 id="确认偏误之二"><a href="#确认偏误之二" class="headerlink" title="确认偏误之二"></a>确认偏误之二</h2><p>宗教信念和哲学信念，占星学家，经济学家等等因为其含糊性更是确认偏误的温床。</p>
<p>确认偏误对于经济记者的影响也十分的大，比如“谷歌如此成功，是因为这家公司有创造性文化”。</p>
<p>成功指南也是按这个原则撰写的，摆上台面的都是无聊的理论比如“冥想是开启幸福之门的钥匙”可是依然有许多未冥想而幸福或者冥想了却没有幸福的人。</p>
<h2 id="权威谬误"><a href="#权威谬误" class="headerlink" title="权威谬误"></a>权威谬误</h2><p>经常可以证明，权威也可以出错，出错是人类的通病，但是重要的是面对权威，我们会将我们独立的思考调低一级，我们会服从权威。存在权威的时候，社会总是乐于跟从。</p>
<h2 id="对比效应"><a href="#对比效应" class="headerlink" title="对比效应"></a>对比效应</h2><p>当我们面对某种难看，便宜，小的东西时，我们就会判断出另一种东西更漂亮，更贵，更大，但是我们很难做出绝对的判断。</p>
<h2 id="现成偏误"><a href="#现成偏误" class="headerlink" title="现成偏误"></a>现成偏误</h2><p>我们依据现成的例子来想象整个世界。但是这是荒谬的，因为外部世界的现实不会因为我们更容易想到就会出现的更频繁。</p>
<p>比如他终生吸烟，每天3盒，活到了一百岁，因此吸烟的危害性不大。</p>
<p>首字母是R的德语单词和尾字母是R的德语单词哪个更多？</p>
<p>正是因为现成偏误我们系统性的高估了飞机坠毁的风险，低估了糖尿病或其他疾病致死的风险。炸弹袭击要比想象的少得多，抑郁症要比想象的多得多。</p>
<h2 id="好转之前先变坏的陷阱"><a href="#好转之前先变坏的陷阱" class="headerlink" title="好转之前先变坏的陷阱"></a>好转之前先变坏的陷阱</h2><p>预言将有一段十分困难的日子，但是有意不涉及低谷会有多长，有多深。</p>
<p>比如宗教中说天堂降临之前必须有大灾难，所以有大灾难是正常的是证实了预言，如果好转就是上天的馈赠。这显然是不合理的。</p>
<p>不过确实是由先恶化再好转的情况，但是这些情况人们都可以检测出真正的效果。</p>
<h2 id="故事偏误"><a href="#故事偏误" class="headerlink" title="故事偏误"></a>故事偏误</h2><p>我们就是这么对待世界史的，我们强行将它们编成一则没有矛盾的故事，我们就突然理解了为什么二战爆发，为什么哈利波特大卖，为什么苏联解体等等。我们叫做理解的东西，当时没有人能理解，意义是我们事后虚构的。</p>
<p>可是我们人类不喜欢听抽象的事实，只喜欢听故事。</p>
<p>例如“国王死了，然后王后死了”和“国王死了，王后伤心欲绝也郁郁而死”这两个故事，第二个更加的容易记住。</p>
<p>讲述一则故事的广告，比理性的罗列产品的优点的广告的效果更棒，虽然事实上故事只是附带品，但是我们的大脑却十分的热衷故事。比如2010年Google在超级碗中播放的广告。</p>
<h2 id="事后诸葛亮-偏误"><a href="#事后诸葛亮-偏误" class="headerlink" title="事后诸葛亮 偏误"></a>事后诸葛亮 偏误</h2><p>“我早知道”现象，事后回顾的时候一切都显得可以理解，显得不可避免。这让我们相信自己是很好的预言家。</p>
<h2 id="司机的知识"><a href="#司机的知识" class="headerlink" title="司机的知识"></a>司机的知识</h2><p>查理芒格认为知识有两种，一种是真知识：来自那些大量的思考和时间而获得的，另一种是司机的知识。司机就是指那些装的好像他们知道的人。他们会模仿，拥有动听的声音和有说服力的形象。</p>
<p>真正有知识的人知道他们知道什么，也知道他们不知道什么。</p>
<p>请不要把新闻发言人，爱出风头的人，花言巧语的人和一个真正有知识的搞混，当时一个真正有知识的人可以是他们，但是他们不一定是真正有知识的人。</p>
<h2 id="控制错觉"><a href="#控制错觉" class="headerlink" title="控制错觉"></a>控制错觉</h2><p>相信我们能够控制或者影响某种客观上我们无法控制或者影响的事情。</p>
<p>比如有的电梯上的“安慰关门按钮”，赌场上想要大点数就用力大一点。</p>
<h2 id="激励过敏倾向"><a href="#激励过敏倾向" class="headerlink" title="激励过敏倾向"></a>激励过敏倾向</h2><p>有点像Back Fire或者王安石陷阱。</p>
<p>人们会对激励做出反应，会剧烈而迅速的改变自己的行为，人们是对于激励产生了反应而不是对于激励背后真正的目的产生了反应。</p>
<p>政府想通过让居民上交死老鼠然后发奖金的方式鼓励大家灭鼠，这一行动最后促使居民自己养鼠。</p>
<p>考古学家有奖征集羊皮卷，结果一些人为了增加数量，把羊皮卷撕碎再上交。</p>
<h2 id="回归均值"><a href="#回归均值" class="headerlink" title="回归均值"></a>回归均值</h2><p>极端的和不太极端的情况总是相互交替的，所以要小心不要高估了一些培训师，医生，咨询人员的能力和作用，有可能只是碰上了正常的波动。</p>
<h2 id="公地悲剧"><a href="#公地悲剧" class="headerlink" title="公地悲剧"></a>公地悲剧</h2><p>只要是好处归个人所有而成本由集体承担的地方，都掩藏着公地悲剧。比如公共场所乱掉垃圾，比如草原无节制的放牧。</p>
<p>解决方法：将公地私有或者加强管理。</p>
<h2 id="结果偏误"><a href="#结果偏误" class="headerlink" title="结果偏误"></a>结果偏误</h2><p>我们倾向于以结果判断决定。</p>
<p>抽样试验的范围太小，说明不了什么。要分析的是过程不是结果。</p>
<p>切勿用结果判断决定，结果差不一定意味着你当时的决定不正确。</p>
<h2 id="选择的悖论"><a href="#选择的悖论" class="headerlink" title="选择的悖论"></a>选择的悖论</h2><p>过多的选择会降低生活的质量，选择范围太大会造成无所适从，导致做出更差的决定。</p>
<p>做出选择的时候，应该依照和遵守自己的标准。你永远做不出完美的选择。</p>
<h2 id="讨喜偏误"><a href="#讨喜偏误" class="headerlink" title="讨喜偏误"></a>讨喜偏误</h2><p>你行为的不理性，是因为你想讨别人的喜欢。某人越讨喜，你就会越倾向于从这个人买东西或者帮助他。</p>
<p>让我们觉得讨喜的三个原因：</p>
<ol>
<li>外表有吸引力</li>
<li>在出身，个性，兴趣上和我们相似</li>
<li>他觉得我们讨喜</li>
</ol>
<p>恭维具有神奇的效果，哪怕你自己知道里面鬼话连篇。好感比贿赂更有效。</p>
<h2 id="禀赋效应"><a href="#禀赋效应" class="headerlink" title="禀赋效应"></a>禀赋效应</h2><p>我们感觉我们拥有的东西比我们没有拥有的更有价值，当我们出售某物时，我们要求的钱多于我们自己愿意为它支付的钱。让我们放弃要比让我们囤积难得多。</p>
<p>请不要死抱着某种东西不放。</p>
<h2 id="奇迹-不可能事件的必然性"><a href="#奇迹-不可能事件的必然性" class="headerlink" title="奇迹 不可能事件的必然性"></a>奇迹 不可能事件的必然性</h2><p>不可思议的事件就是虽然少见，但是完全有可能发生的事件，它们的发生没有什么可以吃惊的，如果从来不发生，才令人感到意外。</p>
<h2 id="团体迷思"><a href="#团体迷思" class="headerlink" title="团体迷思"></a>团体迷思</h2><p>如果团体中的人都不直抒己见，那么就会出现团体迷思，一群智慧的人做出了十分愚蠢的决定。团体迷思是从众心理的一种特殊的情况。</p>
<p>团体迷思中包含的错觉之一就是无限的信任，领袖和其他成员觉得可行那么一定可行，可是其他成员真得觉得可行还是看到没有人异议就表示可行了呢？</p>
<p>如果领导了一直团队，需要制定一个人唱反调，提问题，表示不同意，他或许不让人很喜欢但是十分重要。</p>
<h2 id="忽视概率偏误"><a href="#忽视概率偏误" class="headerlink" title="忽视概率偏误"></a>忽视概率偏误</h2><p>我们是对一件事的预期强度做出反应而不是对它的概率做出反应。在一个实验中，被告知一定会被电击的人和被告知有5%几率被点击的人的紧张程度是完全一样的。</p>
<p>我们很难区分各种风险，除非风险概率为0。</p>
<h2 id="零风险偏误"><a href="#零风险偏误" class="headerlink" title="零风险偏误"></a>零风险偏误</h2><p>人类很难区分各种风险，风险越大其中包含的感情成分越多，降低风险对于我们的安慰越小。零风险没有很大的意义除非后果巨大。</p>
<h2 id="稀少性谬误"><a href="#稀少性谬误" class="headerlink" title="稀少性谬误"></a>稀少性谬误</h2><p>在销售的时候经常用到这种手段，说又有哪个人要了这个商品，以此体现这个商品的稀少。我们对稀少性的典型反应丧失了清晰地思考。请你仅仅按照你自己的需要和价格来判断，不要在乎它是否稀少，不在乎是否有别人想要。</p>
<h2 id="忽视基本概率"><a href="#忽视基本概率" class="headerlink" title="忽视基本概率"></a>忽视基本概率</h2><p>Tom是一个瘦瘦的男人，戴眼镜，喜欢听莫扎特，那么那种可能性更大？1. 他是卡车司机 2. 他是清华大学的一名教授</p>
<p>第一个选项更可能。</p>
<p>因为卡车司机的数量比清华大学教授的数量多很多。</p>
<p>很多时候不论你有多么聪明，多么有能力，都只会在中层的岗位止步不前，认识到这一点会减轻一些中年危机的感觉。</p>
<h2 id="赌徒谬误"><a href="#赌徒谬误" class="headerlink" title="赌徒谬误"></a>赌徒谬误</h2><p>人们总是倾向于相信冥冥之中有一种平衡的力量。但是独立事件不存在平衡的力量，一个正常的硬币可以一直是反面落地不论之前是什么情况，存在这种可能性。</p>
<p>当然有一些情况属于均值回归。</p>
<h2 id="锚定效应"><a href="#锚定效应" class="headerlink" title="锚定效应"></a>锚定效应</h2><p>每当我们进行估计的时候，我们都会使用锚定效应，我们选取某种熟悉的东西，大胆地闯入陌生的领域。这是合理的，但是有时我们也会将锚定在根本站不住脚的地方。比如商品包装上的建议销售价，始终要比售价要高，职业的销售人员知道，必须先主动给顾客设定一个锚。</p>
<h2 id="归纳法"><a href="#归纳法" class="headerlink" title="归纳法"></a>归纳法</h2><p>农民喂鹅的故事，一个连续跳伞几千次并且成功的运动员相信自己真的不会出事，有时一次例外完全足以彻底否定一条经过几千次证明的结论。</p>
<p>我们需要归纳法，但是我们不可以忘记，一切的确信都只是暂时的。</p>
<p>以我们存在的事实说明我们未来也一定会存在是很不合理的。</p>
<h2 id="规避损失"><a href="#规避损失" class="headerlink" title="规避损失"></a>规避损失</h2><p>我们估计损失要比我们估计收益多得多。你损失100元所消耗的快乐要大于送你100元。损失要比同样多的收益对我们的影响更大。</p>
<p>如果你要说服某人，请不要用可能的收入做论据，而要说他这样做可以规避的可能的损失。</p>
<p>人们害怕失去某种东西的想法要比获得某种同等价值的东西的想法强烈。</p>
<p>恶比善更有影响力，我们对不利的事情的反应要比对我们有利的事情的反应敏感。一张凶恶的脸要比一张友善的脸更容易记住，恶行要比善行更久的留存。</p>
<h2 id="社会性懈怠"><a href="#社会性懈怠" class="headerlink" title="社会性懈怠"></a>社会性懈怠</h2><p>两匹马一起拉一架马车，效率并非是一匹马的两倍。</p>
<p>之所以会出现，是因为团队中个人的效率无法直接看到，而是与团队融合在一起。假如使出一半力就可以，又不会引起注意，为什么要使出全力呢。</p>
<p>在团队里面我们不仅会克制自己的效率，还会克制自己的责任，谁也不想为差成绩负责；同样的团队讨论会做出比人们单独做决定时更冒险的决定，因为大家都会想，一旦出事，反正不是我自己一个人承担。</p>
<h2 id="指数增长"><a href="#指数增长" class="headerlink" title="指数增长"></a>指数增长</h2><p>我们容易理解线性增长但是对于指数增长或者按百分比计算的增长没有直观的感觉。比如将一张纸对折50次之后的厚度（相当于地球到太阳的距离）。</p>
<p>可以通过计算倍增时间来比较直观的体会。用70除以增长的百分比。</p>
<h2 id="赢家的诅咒"><a href="#赢家的诅咒" class="headerlink" title="赢家的诅咒"></a>赢家的诅咒</h2><p>拍卖的赢家大多是事实上的输家。拍卖时的报价通常是系统性的过高除非出价者具有信息优势。</p>
<p>为什么会这样？一方面，一种货物的价值是不确定的，另一方面，我们想排挤竞争对手。</p>
<h2 id="基本特征谬误"><a href="#基本特征谬误" class="headerlink" title="基本特征谬误"></a>基本特征谬误</h2><p>系统性的高估人的影响，在解释某些东西时低估情境因素。我们总是先在企业的老板身上寻找业务好坏的原因，尽管我们知道普遍的经济形势和行业的发展比老板的影响程度大很多。</p>
<p>如果想真正理解表演的戏剧，就请不要只注重表演者本身而是他们的表演。</p>
<h2 id="错误的因果关系"><a href="#错误的因果关系" class="headerlink" title="错误的因果关系"></a>错误的因果关系</h2><p>苏格兰北部一个岛上的居民相信，头发上的虱子是必需的，否则就会发烧。可实际上，虱子离开寄主是因为寄主发烧了，烫的难受，一旦烧度减退，虱子就又回来了。</p>
<p>家里书多的孩子成绩更好？还是家长的教育程度影响更大？</p>
<p>相互关系不是因果关系，巧合也不是因果关系。</p>
<h2 id="光环效应"><a href="#光环效应" class="headerlink" title="光环效应"></a>光环效应</h2><p>我们让一个人的某一个方面照花了眼睛。如果一个人的某一个方面（比如美貌，社会地位，年龄等）造成了正面或者负面的印象，那么这将会过度影响其总体印象。比如我们会自动认为漂亮的人更可爱 更诚实 更聪明。有魅力的人也更容易事业有成。你所崇拜的人会显得十分的完美，就算你的朋友指出了缺点，你也会认为那只是一个可爱的怪癖。</p>
<p>光环效应在广告界使用的十分广泛。</p>
<h2 id="替代途径"><a href="#替代途径" class="headerlink" title="替代途径"></a>替代途径</h2><p>替代途径是指所有同样可能发生但是没有发生的事情。</p>
<p>比起你通过较为安全的平凡途径获得的成功，别拿通过冒险的途径获得的成功太当真。</p>
<p>“我的生命充满不幸，这些不幸大多没有发生”——蒙田</p>
<h2 id="预测的错觉"><a href="#预测的错觉" class="headerlink" title="预测的错觉"></a>预测的错觉</h2><p>社会给了一些人不受约束的预测的权利，他们预测错误时没有坏处，但如果预测正确，就会获得关注等好处。</p>
<p>一件事情越复杂，时间跨度越长，其未来发展变化就越多。</p>
<p>对于预测我们可以这样问一下：这位专家的预测有何约束机制？这位专家的预测的准确率多高？</p>
<h2 id="关联谬误"><a href="#关联谬误" class="headerlink" title="关联谬误"></a>关联谬误</h2><p>我们会直觉地理解“和谐的”“可信的”故事。</p>
<p>存在两种思维一种是直觉的，机械的，直接的思维，一种是有意识的，理性的，缓慢的思维。只不过早在有意识的思维开始之前，直觉思维就已经得出了结论。</p>
<h2 id="框架效应"><a href="#框架效应" class="headerlink" title="框架效应"></a>框架效应</h2><p>根据表达方式的不同，我们会对同样的事情做出不同的反应。</p>
<p>例如治疗一个有600人得的疾病的两种方案，方案一：能救200人，方案二：1/3的可能都获救，否则一个都救不了。这时大多选择方案一。如果换一种描述，方案一：会死亡400人，方案二：1/3的可能无人会死，2/3的可能全部死亡。这时大多选择方案二。（这个例子也可以体现厌恶损失）</p>
<p>把下跌说成回调，把问题说成机会，把大屠杀说成种族清洗等等。</p>
<p>如果只关注整体的一个方面或少数的方面，我们也是在顺从框架效应。</p>
<p>不过你要意识到没有框架效应就无法描述，每一个事实都会收到框架效应的影响。</p>
<h2 id="行动偏误"><a href="#行动偏误" class="headerlink" title="行动偏误"></a>行动偏误</h2><p>即使毫无用处，也要采取行动。在远古时期，行动比思考的价值大得多。</p>
<p>在不明情形的时候我们都会产生做点什么的冲动，不论他有没有帮助，之后我们会感觉好受一点。</p>
<p>如果情况不明，请你务必不要采取行动，直到你能认清形势。</p>
<h2 id="不作为偏误"><a href="#不作为偏误" class="headerlink" title="不作为偏误"></a>不作为偏误</h2><p>出现在无论放弃还是行动都会带来损害的时候，这种情况下大多数人选择放弃。我们感觉故意放弃不如主动行动而受谴责的行为严重。</p>
<h2 id="自利偏误"><a href="#自利偏误" class="headerlink" title="自利偏误"></a>自利偏误</h2><p>成功归于自己，失败归于外因。</p>
<p>这样做我们会感觉好一些。</p>
<h2 id="享乐适应症"><a href="#享乐适应症" class="headerlink" title="享乐适应症"></a>享乐适应症</h2><p>我们工作升迁，给自己购买更多更漂亮的东西，但是我们不会因此变的更幸福。平均三个月心中的极度快乐和舒适就慢慢退去。</p>
<p>三个科学的建议：</p>
<ol>
<li>请避免很长时间也不会适应的负面效应比如往返长途交通 噪音等</li>
<li>请你对物质的东西只期待短期的效果</li>
<li>持续的正面效应主要和你如何利用自己的时间有关。要设法让自己得到尽可能多的自由的时间和自主的权利。</li>
</ol>
<h2 id="自我选择偏误"><a href="#自我选择偏误" class="headerlink" title="自我选择偏误"></a>自我选择偏误</h2><p>“见鬼 怎么老是我？！”</p>
<p>当我们自身就是样品的一部分时，我们必须注意，不要掉进以自我选择偏误著称的思维错误中去。很多时候这些和倒霉没有关系。</p>
<h2 id="联想偏误"><a href="#联想偏误" class="headerlink" title="联想偏误"></a>联想偏误</h2><p>比如所谓的幸运颜色 幸运衣服 巴普洛夫的狗听见铃声就流口水，比如一朝被蛇咬，十年怕井绳。</p>
<p>我们倾向于不喜欢带来坏消息的人，这也是联想偏误的体现。</p>
<h2 id="新手的运气"><a href="#新手的运气" class="headerlink" title="新手的运气"></a>新手的运气</h2><p>在游戏的前几轮输掉的人会倾向于退出游戏，但是获胜的人就会继续玩下去，他们以为自己拥有超过平均水平的能力。</p>
<p>如果你长期比其他人成功，你可以认为自己的才华起到了作用，但你绝不能过于自信和自满。参与的人越多就越可能有人出于运气而长期成功。</p>
<h2 id="认知失调"><a href="#认知失调" class="headerlink" title="认知失调"></a>认知失调</h2><p>比如说葡萄酸的狐狸，</p>
<h2 id="双曲贴现"><a href="#双曲贴现" class="headerlink" title="双曲贴现"></a>双曲贴现</h2><p>你是愿意今天拿到10000元还是愿意一个月后拿到11000呢？</p>
<p>你是愿意一年后拿到10000元还是一年又一个月后拿到11000呢？</p>
<p>一个决定离现在越近，我们的情感投入的就越多。</p>
<p>动物不愿意为在将来得到奖励而在今天放弃一种奖励。</p>
<p>我们越能控制自己的冲动，就越能规避这一偏误。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创学习笔记与技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="chenxshuo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/43706/" rel="next" title="小狗钱钱 摘录">
                <i class="fa fa-chevron-left"></i> 小狗钱钱 摘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/9947/" rel="prev" title="Mind-Map of some Classical CNN architecture and Algorithms">
                Mind-Map of some Classical CNN architecture and Algorithms <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oqia88p5q.bkt.clouddn.com/360%E5%8F%8D%E9%A6%88%E6%84%8F%E8%A7%81%E6%88%AA%E5%9B%BE16421027265035.png"
               alt="chenxshuo" />
          <p class="site-author-name" itemprop="name">chenxshuo</p>
           
              <p class="site-description motion-element" itemprop="description">For the future</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#清醒思考的艺术-52种思维错误速查"><span class="nav-number">1.</span> <span class="nav-text">清醒思考的艺术 52种思维错误速查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#幸存偏误"><span class="nav-number">1.1.</span> <span class="nav-text">幸存偏误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游泳选手的身材错觉"><span class="nav-number">1.2.</span> <span class="nav-text">游泳选手的身材错觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过度自信效应"><span class="nav-number">1.3.</span> <span class="nav-text">过度自信效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从众心理"><span class="nav-number">1.4.</span> <span class="nav-text">从众心理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纠缠于沉没成本"><span class="nav-number">1.5.</span> <span class="nav-text">纠缠于沉没成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互惠偏误"><span class="nav-number">1.6.</span> <span class="nav-text">互惠偏误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确认偏误之一"><span class="nav-number">1.7.</span> <span class="nav-text">确认偏误之一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确认偏误之二"><span class="nav-number">1.8.</span> <span class="nav-text">确认偏误之二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权威谬误"><span class="nav-number">1.9.</span> <span class="nav-text">权威谬误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比效应"><span class="nav-number">1.10.</span> <span class="nav-text">对比效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现成偏误"><span class="nav-number">1.11.</span> <span class="nav-text">现成偏误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好转之前先变坏的陷阱"><span class="nav-number">1.12.</span> <span class="nav-text">好转之前先变坏的陷阱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#故事偏误"><span class="nav-number">1.13.</span> <span class="nav-text">故事偏误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事后诸葛亮-偏误"><span class="nav-number">1.14.</span> <span class="nav-text">事后诸葛亮 偏误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#司机的知识"><span class="nav-number">1.15.</span> <span class="nav-text">司机的知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制错觉"><span class="nav-number">1.16.</span> <span class="nav-text">控制错觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激励过敏倾向"><span class="nav-number">1.17.</span> <span class="nav-text">激励过敏倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回归均值"><span class="nav-number">1.18.</span> <span class="nav-text">回归均值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公地悲剧"><span class="nav-number">1.19.</span> <span class="nav-text">公地悲剧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果偏误"><span class="nav-number">1.20.</span> <span class="nav-text">结果偏误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择的悖论"><span class="nav-number">1.21.</span> <span class="nav-text">选择的悖论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讨喜偏误"><span class="nav-number">1.22.</span> <span class="nav-text">讨喜偏误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禀赋效应"><span class="nav-number">1.23.</span> <span class="nav-text">禀赋效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奇迹-不可能事件的必然性"><span class="nav-number">1.24.</span> <span class="nav-text">奇迹 不可能事件的必然性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#团体迷思"><span class="nav-number">1.25.</span> <span class="nav-text">团体迷思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忽视概率偏误"><span class="nav-number">1.26.</span> <span class="nav-text">忽视概率偏误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#零风险偏误"><span class="nav-number">1.27.</span> <span class="nav-text">零风险偏误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#稀少性谬误"><span class="nav-number">1.28.</span> <span class="nav-text">稀少性谬误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忽视基本概率"><span class="nav-number">1.29.</span> <span class="nav-text">忽视基本概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赌徒谬误"><span class="nav-number">1.30.</span> <span class="nav-text">赌徒谬误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锚定效应"><span class="nav-number">1.31.</span> <span class="nav-text">锚定效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归纳法"><span class="nav-number">1.32.</span> <span class="nav-text">归纳法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规避损失"><span class="nav-number">1.33.</span> <span class="nav-text">规避损失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社会性懈怠"><span class="nav-number">1.34.</span> <span class="nav-text">社会性懈怠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指数增长"><span class="nav-number">1.35.</span> <span class="nav-text">指数增长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赢家的诅咒"><span class="nav-number">1.36.</span> <span class="nav-text">赢家的诅咒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本特征谬误"><span class="nav-number">1.37.</span> <span class="nav-text">基本特征谬误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误的因果关系"><span class="nav-number">1.38.</span> <span class="nav-text">错误的因果关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光环效应"><span class="nav-number">1.39.</span> <span class="nav-text">光环效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替代途径"><span class="nav-number">1.40.</span> <span class="nav-text">替代途径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测的错觉"><span class="nav-number">1.41.</span> <span class="nav-text">预测的错觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联谬误"><span class="nav-number">1.42.</span> <span class="nav-text">关联谬误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架效应"><span class="nav-number">1.43.</span> <span class="nav-text">框架效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行动偏误"><span class="nav-number">1.44.</span> <span class="nav-text">行动偏误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不作为偏误"><span class="nav-number">1.45.</span> <span class="nav-text">不作为偏误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自利偏误"><span class="nav-number">1.46.</span> <span class="nav-text">自利偏误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#享乐适应症"><span class="nav-number">1.47.</span> <span class="nav-text">享乐适应症</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我选择偏误"><span class="nav-number">1.48.</span> <span class="nav-text">自我选择偏误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联想偏误"><span class="nav-number">1.49.</span> <span class="nav-text">联想偏误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新手的运气"><span class="nav-number">1.50.</span> <span class="nav-text">新手的运气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认知失调"><span class="nav-number">1.51.</span> <span class="nav-text">认知失调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双曲贴现"><span class="nav-number">1.52.</span> <span class="nav-text">双曲贴现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxshuo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共92.8k字</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chenxshuo-cn.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/posts/52424/';
          this.page.identifier = 'posts/52424/';
          this.page.title = '清醒思考的艺术';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chenxshuo-cn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
